<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="179dp"
    android:height="54dp"
    android:viewportWidth="179"
    android:viewportHeight="54">
  <path
      android:pathData="M0,0.89H164.61C170.13,0.89 174.61,5.36 174.61,10.89V35.79C174.61,41.32 170.13,45.79 164.61,45.79H0V0.89Z"
      android:fillColor="#484343"/>
  <path
      android:pathData="M54.35,30.62C54.48,30.62 54.55,30.68 54.55,30.81C54.55,30.94 54.48,31 54.35,31H51.86C51.73,31 51.67,30.94 51.67,30.81C51.67,30.68 51.73,30.62 51.86,30.62H52.07L50.08,25.84H42.81L40.94,30.62H41.27C41.42,30.62 41.49,30.68 41.49,30.81C41.49,30.94 41.42,31 41.27,31H40.03C39.9,31 39.83,30.94 39.83,30.81C39.83,30.68 39.9,30.62 40.03,30.62H40.53L42.47,25.58C42.49,25.58 42.5,25.57 42.5,25.55L46.12,16.24C46.12,16.22 46.13,16.22 46.15,16.22L46.87,14.32L46.89,14.3V14.27H46.91V14.25H46.94V14.22H46.96H46.99V14.2H47.01H47.03H47.06H47.08H47.11L47.13,14.22H47.15C47.15,14.22 47.16,14.22 47.18,14.22V14.25C47.21,14.26 47.23,14.29 47.23,14.32L51.93,25.55C51.93,25.57 51.93,25.58 51.93,25.58L54.04,30.62H54.35ZM42.95,25.46H49.91L46.31,16.82L42.95,25.46ZM63.05,19.6C63.9,19.98 64.56,20.58 65.02,21.4C65.49,22.2 65.74,23.06 65.79,23.97C65.84,24.88 65.73,25.79 65.45,26.7C65.18,27.62 64.78,28.39 64.25,29.03C63.28,30.23 62.09,30.84 60.68,30.86H60.63C59.37,30.86 58.3,30.46 57.44,29.68V30.66C57.44,30.79 57.37,30.86 57.25,30.86H55.18C55.05,30.86 54.99,30.79 54.99,30.66C54.99,30.54 55.05,30.47 55.18,30.47H55.64V17.39C55.64,16.86 55.6,16.5 55.52,16.31C55.44,16.12 55.25,15.97 54.97,15.86C54.85,15.81 54.82,15.73 54.87,15.62C54.89,15.57 54.92,15.53 54.97,15.5C55.53,15.22 55.93,15.02 56.19,14.87C56.56,14.65 56.86,14.4 57.1,14.13C57.2,14.03 57.29,14.02 57.39,14.1C57.42,14.15 57.44,14.2 57.44,14.25V20.97C57.84,20.25 58.48,19.73 59.36,19.41C59.93,19.2 60.54,19.11 61.18,19.14C61.85,19.18 62.48,19.33 63.05,19.6ZM63.63,27.16C63.84,26.38 63.94,25.55 63.94,24.69C63.94,23.82 63.85,23.02 63.65,22.29C63.41,21.46 63.06,20.79 62.6,20.3C62.13,19.8 61.57,19.54 60.89,19.53C60.4,19.54 59.93,19.63 59.5,19.79C58.91,20 58.43,20.33 58.06,20.78C57.69,21.22 57.49,21.76 57.44,22.38V25.14C57.44,26.82 57.72,28.11 58.28,29.01C58.52,29.41 58.81,29.73 59.14,29.97C60.07,30.59 60.95,30.64 61.78,30.11C62.63,29.58 63.25,28.6 63.63,27.16ZM76.81,20.87C77.88,21.98 78.41,23.38 78.41,25.07C78.41,26.75 77.88,28.14 76.81,29.25C76.45,29.62 76.05,29.94 75.58,30.21C75.13,30.46 74.66,30.66 74.17,30.78C73.69,30.91 73.19,30.98 72.68,30.98C72.17,30.98 71.66,30.91 71.17,30.78C70.69,30.66 70.22,30.46 69.77,30.21C69.33,29.94 68.92,29.62 68.55,29.25C67.48,28.14 66.94,26.75 66.94,25.07C66.94,23.38 67.48,21.98 68.55,20.87C69.11,20.28 69.76,19.84 70.49,19.55C71.25,19.25 72.01,19.1 72.77,19.1C74.34,19.13 75.69,19.72 76.81,20.87ZM75.46,29.01C76.25,27.94 76.64,26.62 76.64,25.07C76.64,23.5 76.25,22.18 75.46,21.11C74.73,20.09 73.82,19.56 72.75,19.53C71.63,19.5 70.68,20.02 69.89,21.11C69.11,22.18 68.72,23.5 68.72,25.07C68.72,26.62 69.11,27.94 69.89,29.01C70.65,30.05 71.58,30.57 72.7,30.57C73.81,30.55 74.73,30.03 75.46,29.01ZM90.23,30.59C90.36,30.59 90.42,30.66 90.42,30.78C90.42,30.91 90.36,30.98 90.23,30.98H88.17C88.04,30.98 87.98,30.91 87.98,30.78V28.58C87.85,28.85 87.7,29.1 87.52,29.34C86.94,30.11 86.18,30.6 85.22,30.81C85.2,30.81 85.18,30.81 85.17,30.81H85.14H85.12H85.1L85.07,30.83H85.05H85.02H85H84.98H84.95H84.93V30.86H84.9H84.88H84.86H84.83H84.81H84.78H84.76H84.74L84.71,30.88H84.69H84.66H84.64H84.62H84.59H84.57H84.54H84.52H84.5H84.47H84.45H84.42H84.38H84.33H84.28H84.23H84.21H84.16H84.11H84.09H84.04L83.99,30.86H83.94H83.92H83.87H83.82L83.8,30.83H83.75H83.7H83.66L83.63,30.81H83.58H83.54L83.51,30.78H83.46H83.42L83.39,30.76H83.34L83.3,30.74H83.27L83.22,30.71H83.18L83.15,30.69H83.1L83.06,30.66H83.03L82.98,30.64L82.96,30.62H82.91L82.86,30.59H82.84L82.79,30.57L82.74,30.54H82.72L82.67,30.52L82.65,30.5L82.6,30.47H82.58L82.53,30.45L82.48,30.42L82.46,30.4L82.41,30.38L82.38,30.35L82.34,30.33H82.31L82.26,30.3L82.24,30.28L82.19,30.26L82.17,30.23L82.12,30.21L82.1,30.18L82.05,30.16L82.02,30.14L81.98,30.11L81.95,30.09L81.9,30.04L81.88,30.02C81.1,29.39 80.58,28.52 80.34,27.4C80.26,26.98 80.22,26.55 80.22,26.1V22.48C80.22,21.95 80.18,21.59 80.1,21.4C80.02,21.21 79.84,21.06 79.55,20.97C79.44,20.92 79.41,20.83 79.46,20.7C79.47,20.66 79.5,20.62 79.55,20.61C80.11,20.32 80.52,20.1 80.78,19.96C81.14,19.74 81.45,19.49 81.69,19.22C81.78,19.12 81.88,19.12 81.98,19.22C82.01,19.25 82.02,19.3 82.02,19.36V23.1V26.34C82.02,26.65 82.04,26.93 82.07,27.18C82.15,28.3 82.43,29.13 82.91,29.66C83.36,30.17 83.98,30.42 84.78,30.42C84.9,30.42 85.01,30.42 85.12,30.42C86,30.23 86.7,29.79 87.21,29.1C87.7,28.45 87.96,27.66 87.98,26.73V22.46C87.98,21.93 87.94,21.57 87.86,21.38C87.78,21.18 87.59,21.04 87.3,20.94C87.19,20.9 87.15,20.81 87.18,20.68C87.22,20.63 87.25,20.6 87.28,20.58C87.86,20.31 88.27,20.1 88.53,19.94C88.9,19.71 89.2,19.46 89.44,19.19C89.54,19.1 89.63,19.1 89.73,19.19C89.76,19.22 89.78,19.27 89.78,19.34V30.59H90.23ZM96.4,30.59C96.54,30.59 96.61,30.66 96.59,30.78C96.59,30.91 96.53,30.98 96.4,30.98C96.35,30.98 96.31,30.98 96.28,30.98H96.26H96.23C95.74,30.94 95.27,30.83 94.84,30.64L94.79,30.62C94.78,30.6 94.75,30.59 94.72,30.59V30.57H94.67L94.65,30.54H94.62V30.52H94.6H94.58L94.55,30.5L94.53,30.47H94.5L94.48,30.45L94.43,30.42L94.41,30.4H94.38L94.36,30.38L94.34,30.35H94.31L94.29,30.33L94.24,30.3L94.22,30.28L94.19,30.26C94.14,30.22 94.1,30.18 94.05,30.14L94.02,30.11H94L93.98,30.09L93.95,30.06L93.9,30.04L93.88,30.02V29.99L93.86,29.97H93.83L93.81,29.92H93.78V29.9H93.76V29.87H93.74V29.85H93.71V29.82L93.69,29.8L93.66,29.78L93.64,29.75V29.73H93.62V29.7H93.59L93.57,29.68L93.54,29.63V29.61H93.52V29.58L93.5,29.56L93.47,29.54L93.45,29.51V29.49L93.42,29.46V29.44H93.4V29.42L93.38,29.39L93.35,29.34L93.33,29.32L93.3,29.3V29.27L93.28,29.25V29.22V29.2L93.26,29.18L93.23,29.13L93.21,29.1L93.18,29.06V29.03L93.16,28.98L93.14,28.96V28.91L93.11,28.86L93.09,28.84V28.79L93.06,28.74L93.04,28.72V28.7V28.67L93.02,28.62V28.6V28.58L92.99,28.55V28.53V28.5L92.97,28.46C92.97,28.44 92.96,28.42 92.94,28.38V28.34V28.31L92.92,28.29V28.26V28.24V28.22V28.19L92.9,28.17V28.14V28.12V28.1V28.07L92.87,28.05V28.02V28V27.98V27.95V27.93L92.85,27.88V27.86V27.83V27.81V27.78V27.74V27.69V27.64L92.82,27.59V27.54V27.5V27.45V27.4V27.38V27.33V27.23V27.21V27.14V27.11V27.09V27.06V27.04V27.02V26.99V26.94V26.92V26.87V26.85V26.8V26.78V26.73V26.68V26.66V26.61V26.56V26.54V26.51V26.46V26.42V26.37V26.34V26.32V26.27V26.22V26.2V26.15V26.1V26.03V25.98V25.96V25.94V25.79V25.74V25.7V25.67V25.6V25.55V25.5V25.48V25.34V25.31V25.26V25.22V25.19V25.12V25.1V25.05V25V24.81V24.78V24.71V24.66V24.64V24.57V24.54V24.47V24.04V24.02V23.92V23.9V23.78V23.73V23.49V23.44V21.59V19.53H91.31C91.22,19.53 91.15,19.48 91.12,19.38C91.09,19.26 91.14,19.18 91.26,19.14C91.95,18.94 92.54,18.56 93.04,18.02C93.55,17.47 93.95,16.75 94.24,15.86C94.27,15.76 94.34,15.71 94.43,15.71C94.56,15.71 94.62,15.78 94.62,15.93V19.14H95.99C96.14,19.14 96.21,19.21 96.21,19.34C96.21,19.46 96.14,19.53 95.99,19.53H94.62V24.47C94.62,24.49 94.62,24.5 94.62,24.5V27.74C94.62,28.79 94.79,29.55 95.13,30.02C95.38,30.37 95.75,30.56 96.23,30.59H96.28H96.3C96.34,30.59 96.37,30.59 96.4,30.59ZM119.78,14.2C119.91,14.2 119.97,14.26 119.97,14.39C119.97,14.52 119.91,14.58 119.78,14.58H119.35V24.28C119.35,25.3 119.2,26.25 118.89,27.11C118.6,27.96 118.21,28.66 117.72,29.22C117.24,29.78 116.68,30.22 116.06,30.54C115.61,30.77 115.14,30.93 114.64,31.02H114.6H114.57H114.52L114.5,31.05H114.48H114.45H114.43H114.4C114.18,31.08 113.96,31.1 113.76,31.1C112.78,31.1 111.88,30.83 111.04,30.3C111.01,30.29 110.99,30.27 110.97,30.26H110.95C110.92,30.22 110.89,30.21 110.88,30.21L110.85,30.18L110.8,30.16L110.78,30.14C110.75,30.1 110.72,30.09 110.71,30.09L110.68,30.06L110.66,30.04C110.64,30.02 110.62,30.01 110.59,29.99L110.56,29.97L110.52,29.94L110.47,29.9L110.42,29.87V29.85C109.01,28.66 108.22,26.9 108.04,24.54V24.52V24.42L108.02,24.4V24.35V24.33V24.26V24.16V24.11C108.02,24.06 108.02,24.02 108.02,23.97C108.02,23.92 108.02,23.86 108.02,23.8C108,23.75 108,23.7 108,23.63V14.58H107.56C107.44,14.58 107.37,14.52 107.37,14.39C107.37,14.26 107.44,14.2 107.56,14.2H110.25C110.38,14.2 110.44,14.26 110.44,14.39C110.44,14.52 110.38,14.58 110.25,14.58H109.82V23.87C109.82,24.08 109.83,24.28 109.84,24.47C109.96,26.6 110.42,28.18 111.24,29.22C112,30.2 113.07,30.67 114.43,30.64C114.46,30.64 114.52,30.64 114.6,30.64C115.04,30.54 115.47,30.4 115.87,30.21C116.8,29.73 117.54,28.98 118.1,27.98C118.66,26.97 118.94,25.74 118.94,24.28V14.58H118.51C118.38,14.58 118.32,14.52 118.32,14.39C118.32,14.26 118.38,14.2 118.51,14.2H119.78ZM126.17,24.45C126.68,24.61 127.07,24.74 127.32,24.86C127.6,24.95 127.93,25.1 128.33,25.31C128.75,25.52 129.05,25.74 129.24,25.96C129.43,26.17 129.6,26.44 129.75,26.78C129.91,27.11 129.97,27.49 129.94,27.9C129.91,28.82 129.41,29.58 128.45,30.18C127.57,30.73 126.46,31 125.11,31C124.04,31.02 123.13,30.74 122.38,30.18C121.64,29.64 121.23,28.92 121.13,28.02C121.11,27.9 121.17,27.82 121.3,27.81C121.43,27.79 121.5,27.85 121.51,27.98C121.61,28.78 121.98,29.41 122.62,29.87C123.29,30.38 124.12,30.63 125.11,30.62C125.96,30.6 126.67,30.35 127.23,29.87C127.82,29.38 128.12,28.78 128.12,28.1C128.13,27.52 127.84,27.02 127.25,26.61C126.87,26.34 126.16,26.02 125.14,25.65C125.01,25.6 124.82,25.54 124.56,25.46C124.08,25.28 123.71,25.14 123.46,25.05C123.22,24.95 122.92,24.81 122.55,24.62C122.18,24.41 121.91,24.2 121.73,23.99C121.57,23.78 121.43,23.51 121.32,23.18C121.21,22.84 121.18,22.46 121.23,22.02C121.32,21.18 121.79,20.48 122.64,19.94C123.46,19.41 124.44,19.15 125.6,19.17C125.6,19.17 125.6,19.17 125.62,19.17C126.53,19.17 127.38,19.38 128.16,19.79C128.93,20.18 129.43,20.67 129.65,21.28C129.67,21.33 129.68,21.38 129.68,21.45C129.72,21.7 129.71,21.94 129.65,22.14C129.55,22.4 129.4,22.57 129.17,22.65C129.15,22.65 129.13,22.65 129.1,22.65C129.05,22.66 128.99,22.67 128.93,22.67C128.8,22.66 128.69,22.6 128.6,22.5C128.5,22.42 128.43,22.3 128.4,22.14C128.39,22.05 128.39,21.94 128.4,21.83C128.45,21.11 128.24,20.57 127.75,20.2C127.29,19.83 126.58,19.62 125.62,19.55H125.6C124.83,19.58 124.19,19.82 123.68,20.25C123.15,20.68 122.87,21.21 122.83,21.83C122.82,22.44 123.04,22.92 123.48,23.27C123.79,23.5 124.39,23.78 125.28,24.11C125.47,24.19 125.77,24.3 126.17,24.45Z"
      android:fillColor="#ffffff"/>
</vector>
