<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="50dp"
    android:viewportWidth="246"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L231,0A15,15 0,0 1,246 15L246,35A15,15 0,0 1,231 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#083D15"/>
  <path
      android:pathData="M76.1,27.08V27.1V27.18V27.2L76.07,27.22V27.25V27.3V27.32V27.34V27.42V27.44V27.49V27.51V27.54L76.05,27.58V27.61V27.63V27.7V27.73L76.02,27.75V27.8V27.82V27.85V27.9L76,27.94V27.99V28.02L75.98,28.04V28.06V28.11L75.95,28.14V28.16V28.21L75.93,28.23V28.26V28.3L75.9,28.33V28.35L75.88,28.38V28.42V28.45L75.86,28.52L75.83,28.54V28.57L75.81,28.59V28.64V28.66L75.78,28.69V28.71L75.76,28.78L75.74,28.81L75.71,28.83V28.88L75.69,28.9V28.93L75.66,28.95L75.64,29.02L75.62,29.05V29.07L75.59,29.1C75.58,29.14 75.57,29.18 75.57,29.19C75.55,29.21 75.54,29.23 75.52,29.26C75.52,29.26 75.51,29.27 75.5,29.29C75.48,29.3 75.47,29.32 75.47,29.34C75.47,29.35 75.46,29.38 75.42,29.41C75.41,29.42 75.39,29.45 75.38,29.48C75.36,29.5 75.34,29.52 75.33,29.55C75.33,29.55 75.31,29.58 75.28,29.62C75.28,29.64 75.26,29.66 75.23,29.7C75.23,29.7 75.22,29.7 75.21,29.72C75.19,29.74 75.18,29.75 75.18,29.77C75.17,29.8 75.15,29.82 75.14,29.84C75.1,29.87 75.09,29.9 75.09,29.91C75.07,29.93 75.05,29.95 75.02,29.98C75,30 74.98,30.02 74.97,30.03C74.94,30.08 74.91,30.11 74.9,30.13C74.9,30.13 74.88,30.14 74.85,30.18C74.82,30.19 74.79,30.22 74.78,30.25C74.76,30.26 74.74,30.28 74.73,30.3C74.7,30.33 74.67,30.35 74.66,30.37C74.62,30.4 74.6,30.42 74.58,30.44C74.57,30.44 74.54,30.46 74.51,30.49C74.5,30.5 74.47,30.53 74.44,30.56C74.42,30.58 74.4,30.59 74.37,30.61C74.34,30.64 74.31,30.66 74.3,30.68C74.28,30.7 74.26,30.71 74.22,30.73C74.21,30.74 74.18,30.77 74.15,30.8C74.14,30.82 74.11,30.83 74.08,30.85C74.06,30.86 74.04,30.88 74.01,30.9C73.98,30.91 73.94,30.93 73.91,30.94C73.91,30.96 73.89,30.98 73.84,31.02C73.81,31.03 73.78,31.05 73.74,31.06C73.73,31.06 73.7,31.08 73.67,31.11C73.62,31.13 73.59,31.14 73.58,31.16C73.56,31.18 73.54,31.19 73.5,31.21C73.47,31.22 73.44,31.24 73.41,31.26C73.38,31.27 73.34,31.29 73.31,31.3C73.28,31.32 73.25,31.34 73.22,31.35C73.17,31.37 73.14,31.38 73.12,31.38C73.09,31.39 73.06,31.41 73.02,31.42C73.01,31.44 72.98,31.46 72.93,31.47C72.91,31.47 72.88,31.48 72.83,31.5C72.8,31.51 72.77,31.53 72.74,31.54C72.7,31.56 72.67,31.58 72.64,31.59C72.61,31.59 72.58,31.6 72.54,31.62C72.53,31.62 72.49,31.62 72.42,31.64C72.38,31.66 72.34,31.67 72.33,31.69C72.31,31.69 72.27,31.7 72.21,31.71C72.18,31.73 72.14,31.74 72.11,31.74C72.06,31.75 72.02,31.77 71.99,31.78C71.98,31.78 71.94,31.79 71.9,31.81C71.86,31.81 71.82,31.82 71.78,31.83C71.76,31.83 71.72,31.84 71.66,31.86C71.64,31.86 71.6,31.86 71.54,31.88C71.52,31.88 71.48,31.88 71.42,31.88C71.4,31.9 71.36,31.9 71.3,31.9C71.26,31.92 71.22,31.93 71.18,31.93C71.16,31.93 71.12,31.93 71.06,31.93C71.02,31.94 70.98,31.95 70.94,31.95C70.9,31.95 70.86,31.95 70.82,31.95C70.78,31.97 70.74,31.98 70.67,31.98C70.62,31.98 70.58,31.98 70.55,31.98C70.5,31.98 70.46,31.98 70.43,32C70.4,32 70.35,32 70.29,32C70.24,32 70.2,32 70.17,32C70.14,32 70.09,32 70.02,32C67.48,32 65.46,32 63.98,32H61.91C61.78,32 61.72,31.94 61.72,31.81C61.72,31.68 61.78,31.62 61.91,31.62H62.37V15.58H61.91C61.78,15.58 61.72,15.52 61.72,15.39C61.72,15.26 61.78,15.2 61.91,15.2H63.98C65.74,15.2 67.36,15.2 68.85,15.2C70.21,15.2 71.36,15.42 72.3,15.85C73.26,16.26 73.97,16.81 74.42,17.48V17.5L74.44,17.53V17.55L74.46,17.58L74.49,17.6L74.51,17.65V17.67L74.54,17.7V17.72L74.56,17.77L74.58,17.79L74.61,17.84L74.63,17.89V17.91L74.66,17.96L74.68,17.98C74.68,18.02 74.69,18.04 74.7,18.06V18.08L74.73,18.13L74.75,18.15V18.18C74.75,18.19 74.76,18.22 74.78,18.25V18.27V18.3L74.8,18.34V18.37C74.82,18.38 74.82,18.41 74.82,18.44V18.46V18.49L74.85,18.54V18.56V18.61L74.87,18.66V18.68V18.7V18.73V18.78L74.9,18.82V18.85V18.87V18.9V18.92V18.94V18.97V18.99V19.02V19.04V19.09V19.14V19.16V19.21V19.23V19.26V19.28V19.3V19.33V19.35L74.87,19.4V19.42V19.47V19.5V19.52V19.54L74.85,19.57V19.59V19.64V19.66L74.82,19.74V19.76V19.78L74.8,19.81V19.83V19.86L74.78,19.88V19.9V19.93L74.75,19.98V20L74.73,20.02V20.05V20.07L74.7,20.1V20.12L74.68,20.14V20.17V20.19L74.66,20.22L74.63,20.26V20.29L74.61,20.31V20.34L74.58,20.36V20.38L74.56,20.41V20.43L74.54,20.46V20.48L74.51,20.5V20.53L74.46,20.58L74.44,20.62V20.65C74.42,20.66 74.41,20.68 74.39,20.7C74.38,20.73 74.36,20.75 74.34,20.77C74.33,20.78 74.31,20.8 74.3,20.82C74.3,20.83 74.29,20.85 74.27,20.86L74.22,20.94C74.21,20.95 74.19,20.97 74.18,20.98C74.16,21 74.14,21.02 74.13,21.03C74.11,21.05 74.1,21.06 74.08,21.08C74.06,21.1 74.05,21.11 74.03,21.13C74.02,21.14 73.99,21.17 73.96,21.2C73.94,21.22 73.94,21.23 73.94,21.25C73.9,21.26 73.88,21.28 73.86,21.3C73.86,21.31 73.85,21.33 73.82,21.34C73.8,21.36 73.78,21.38 73.77,21.39C73.74,21.42 73.71,21.45 73.7,21.46C73.68,21.46 73.66,21.47 73.65,21.49C73.63,21.5 73.62,21.52 73.6,21.54C73.6,21.54 73.59,21.54 73.58,21.54C73.56,21.55 73.54,21.57 73.5,21.58C73.49,21.6 73.47,21.62 73.46,21.63C73.46,21.65 73.45,21.66 73.43,21.68C73.42,21.68 73.4,21.69 73.38,21.7C73.38,21.7 73.38,21.71 73.36,21.73C73.34,21.73 73.33,21.73 73.31,21.73C73.28,21.76 73.26,21.78 73.24,21.78C73.21,21.79 73.18,21.81 73.17,21.82C73.15,21.84 73.13,21.86 73.1,21.87C73.08,21.89 73.06,21.9 73.02,21.92C73.01,21.92 72.98,21.93 72.95,21.94C72.94,21.96 72.91,21.98 72.88,21.99C72.86,22.01 72.84,22.02 72.81,22.04C72.78,22.04 72.74,22.05 72.71,22.06C72.7,22.08 72.67,22.1 72.64,22.11C72.62,22.13 72.6,22.14 72.57,22.14C72.54,22.15 72.5,22.17 72.47,22.18C72.46,22.18 72.43,22.2 72.4,22.23C72.37,22.23 72.34,22.24 72.3,22.26C72.27,22.27 72.24,22.28 72.21,22.28C72.18,22.3 72.14,22.31 72.11,22.33C72.1,22.33 72.07,22.34 72.04,22.35C72.01,22.37 71.98,22.38 71.94,22.38L71.85,22.42C71.82,22.42 71.78,22.43 71.75,22.45C71.7,22.46 71.67,22.47 71.66,22.47C71.62,22.49 71.59,22.5 71.56,22.5L71.49,22.52H71.51H71.58L71.61,22.54H71.68H71.7C71.86,22.58 72.02,22.61 72.16,22.64L72.26,22.66C72.34,22.68 72.42,22.7 72.52,22.74C72.52,22.74 72.54,22.74 72.59,22.76L72.69,22.78V22.81L72.76,22.83C72.87,22.86 72.98,22.9 73.1,22.93V22.95L73.17,22.98L73.24,23L73.26,23.02C73.36,23.06 73.45,23.1 73.53,23.14H73.55L73.62,23.19L73.7,23.22V23.24C73.76,23.27 73.82,23.3 73.89,23.34L73.91,23.36L73.96,23.38H73.98L74.03,23.43H74.06L74.08,23.48H74.13L74.15,23.53C74.17,23.53 74.19,23.54 74.22,23.55L74.27,23.6H74.3L74.32,23.65L74.37,23.67L74.39,23.7L74.42,23.72L74.46,23.74L74.49,23.77L74.51,23.79C74.54,23.81 74.57,23.82 74.58,23.84C74.6,23.86 74.62,23.87 74.63,23.89L74.68,23.94L74.7,23.96L74.73,23.98L74.75,24.01L74.78,24.03L74.82,24.06L74.85,24.1L74.9,24.15L74.94,24.2L74.97,24.22L74.99,24.27L75.02,24.3L75.06,24.32V24.34L75.11,24.39L75.14,24.42L75.18,24.46L75.23,24.54V24.56L75.28,24.61V24.63L75.33,24.66V24.68L75.35,24.73L75.38,24.75L75.4,24.8L75.42,24.82L75.45,24.87L75.47,24.9L75.5,24.94L75.52,24.97L75.54,25.02V25.04L75.57,25.09L75.59,25.11C75.61,25.13 75.62,25.14 75.62,25.16L75.64,25.23L75.66,25.26L75.69,25.28V25.33L75.71,25.35V25.38L75.74,25.4V25.42L75.76,25.47L75.78,25.52V25.54L75.81,25.62L75.83,25.64V25.66L75.86,25.71V25.74L75.88,25.76V25.83L75.9,25.86L75.93,25.9V25.95V25.98L75.95,26V26.05V26.07L75.98,26.1V26.12V26.17L76,26.22V26.26V26.29L76.02,26.31V26.34V26.38V26.41V26.43L76.05,26.48V26.53V26.58V26.6V26.62L76.07,26.65V26.7V26.72V26.74V26.79V26.84V26.91V26.94V26.98L76.1,27.01V27.03V27.08ZM73.58,29.17C73.83,28.56 73.96,27.91 73.96,27.22C73.98,26.52 73.85,25.86 73.58,25.26C73.38,24.81 73.14,24.42 72.83,24.08C72.53,23.73 72.14,23.44 71.68,23.22C71.22,22.98 70.71,22.84 70.17,22.81C69.69,22.81 69.22,22.81 68.75,22.81C68.3,22.81 67.9,22.81 67.55,22.81C67.2,22.81 66.86,22.81 66.54,22.81C66.24,22.81 65.97,22.81 65.73,22.81C65.5,22.81 65.31,22.81 65.15,22.81C64.99,22.81 64.86,22.81 64.77,22.81C64.67,22.81 64.62,22.81 64.62,22.81C64.5,22.81 64.43,22.74 64.43,22.62C64.43,22.49 64.5,22.42 64.62,22.42C64.62,22.42 64.66,22.42 64.72,22.42C64.78,22.42 64.87,22.42 64.98,22.42C65.1,22.42 65.23,22.42 65.39,22.42C65.57,22.42 65.78,22.42 66.02,22.42C66.26,22.42 66.52,22.42 66.81,22.42C67.1,22.42 67.42,22.42 67.79,22.42C68.18,22.42 68.57,22.42 68.97,22.42H68.99C69.82,22.38 70.54,22.18 71.13,21.82C71.72,21.46 72.16,21 72.45,20.46C72.67,19.99 72.78,19.5 72.78,18.99C72.78,18.48 72.66,18 72.42,17.55C72.25,17.2 72,16.89 71.68,16.62C71.36,16.33 70.96,16.1 70.48,15.92C70,15.73 69.46,15.62 68.87,15.58H68.85C68.85,15.58 68.67,15.58 68.32,15.58C67.97,15.58 67.42,15.58 66.66,15.58C65.93,15.58 65.1,15.58 64.17,15.58V31.62C64.86,31.62 65.52,31.62 66.16,31.62C66.82,31.62 67.36,31.62 67.79,31.62C68.22,31.62 68.6,31.62 68.92,31.62C69.26,31.62 69.51,31.62 69.69,31.62C69.88,31.62 69.99,31.62 70.02,31.62C70.02,31.62 70.03,31.62 70.05,31.62C70.9,31.55 71.62,31.3 72.21,30.87C72.82,30.42 73.27,29.86 73.58,29.17ZM87.94,21.87C89.01,22.98 89.55,24.38 89.55,26.07C89.55,27.75 89.01,29.14 87.94,30.25C87.59,30.62 87.18,30.94 86.71,31.21C86.27,31.46 85.79,31.66 85.3,31.78C84.82,31.91 84.32,31.98 83.81,31.98C83.3,31.98 82.79,31.91 82.3,31.78C81.82,31.66 81.35,31.46 80.91,31.21C80.46,30.94 80.05,30.62 79.68,30.25C78.61,29.14 78.07,27.75 78.07,26.07C78.07,24.38 78.61,22.98 79.68,21.87C80.24,21.28 80.89,20.84 81.63,20.55C82.38,20.25 83.14,20.1 83.91,20.1C85.47,20.13 86.82,20.72 87.94,21.87ZM86.59,30.01C87.38,28.94 87.77,27.62 87.77,26.07C87.77,24.5 87.38,23.18 86.59,22.11C85.86,21.09 84.95,20.56 83.88,20.53C82.76,20.5 81.81,21.02 81.03,22.11C80.24,23.18 79.85,24.5 79.85,26.07C79.85,27.62 80.24,28.94 81.03,30.01C81.78,31.05 82.71,31.57 83.83,31.57C84.94,31.55 85.86,31.03 86.59,30.01ZM101.84,31.62C101.97,31.62 102.04,31.68 102.06,31.81C102.06,31.94 101.99,32 101.84,32H99.8C99.68,32 99.61,31.94 99.61,31.81V30.27C99.47,30.56 99.28,30.81 99.04,31.02C98.36,31.67 97.53,32 96.54,32C94.67,31.97 93.29,31.15 92.41,29.55C92,28.75 91.76,27.86 91.72,26.86L91.69,26.84V26.79V26.74V26.67V26.62V26.6V26.55V26.5V26.48V26.43V26.36V26.26V26.24V26.19V26.12V26.07V26.02V26L91.72,25.9V25.88V25.81V25.76V25.71V25.69L91.74,25.59V25.57V25.52V25.47V25.45V25.4L91.76,25.35V25.28V25.23L91.79,25.21V25.11V25.09L91.81,25.04V24.97V24.92L91.84,24.9V24.8L91.86,24.73V24.68L91.88,24.61V24.58L91.91,24.49L91.93,24.46V24.42L91.96,24.34V24.3L91.98,24.27V24.22L92,24.15L92.03,24.1L92.05,24.03V24.01V23.96C92.07,23.94 92.08,23.91 92.1,23.86C92.1,23.85 92.11,23.82 92.12,23.77C92.14,23.74 92.16,23.7 92.17,23.67C92.7,22.23 93.53,21.22 94.67,20.65C95.31,20.33 95.99,20.17 96.71,20.17C97.54,20.17 98.26,20.36 98.87,20.74C99.17,20.95 99.42,21.18 99.61,21.44V18.61C99.61,18.1 99.56,17.74 99.47,17.55C99.39,17.36 99.21,17.21 98.94,17.1C98.81,17.05 98.77,16.97 98.82,16.86C98.84,16.81 98.87,16.77 98.92,16.74C99.49,16.46 99.9,16.26 100.14,16.11C100.51,15.87 100.82,15.62 101.08,15.37C101.16,15.27 101.24,15.26 101.34,15.34C101.39,15.39 101.41,15.44 101.41,15.49V31.62H101.84ZM99.61,28.64V22.69V22.62C99.58,21.98 99.27,21.46 98.68,21.08C98.12,20.73 97.46,20.55 96.71,20.55C96.29,20.55 95.91,20.66 95.56,20.89C95.22,21.11 94.94,21.42 94.72,21.8C94.49,22.17 94.31,22.54 94.16,22.9C94.04,23.27 93.92,23.66 93.83,24.08C93.65,24.9 93.57,25.74 93.59,26.62C93.6,27.52 93.72,28.33 93.92,29.05C94.15,29.83 94.48,30.46 94.91,30.92C95.36,31.38 95.89,31.62 96.52,31.62C96.52,31.62 96.52,31.62 96.54,31.62C97.44,31.6 98.18,31.31 98.77,30.75C99.33,30.21 99.61,29.5 99.61,28.64ZM114.12,20.17C114.25,20.17 114.31,20.23 114.31,20.36C114.31,20.49 114.25,20.55 114.12,20.55H113.71L110.04,29.94C110.04,29.95 110.04,29.96 110.04,29.96L109.58,31.16L109.29,31.86L108.69,33.44C108.21,34.67 107.51,35.48 106.58,35.86C106.12,36.04 105.65,36.09 105.19,36.01C104.93,35.98 104.69,35.9 104.45,35.77C104.27,35.69 104.11,35.58 103.97,35.46C103.49,35.06 103.19,34.54 103.08,33.9V33.87H103.05V33.82V33.8V33.78V33.75V33.73V33.7V33.68L103.03,33.66V33.61V33.56V33.54V33.51V33.49V33.46V33.44V33.42C103.03,33.42 103.03,33.41 103.03,33.39C103.03,33.34 103.04,33.3 103.05,33.27C103.1,32.97 103.21,32.73 103.37,32.55C103.54,32.36 103.76,32.27 104.01,32.29H104.06C104.14,32.3 104.21,32.34 104.28,32.38C104.39,32.45 104.48,32.54 104.54,32.65C104.59,32.78 104.61,32.92 104.59,33.08V33.1C104.56,33.25 104.5,33.4 104.42,33.56C104.18,33.94 104.07,34.29 104.09,34.59C104.1,34.93 104.29,35.21 104.64,35.43C104.83,35.53 105.03,35.59 105.24,35.62C105.64,35.69 106.04,35.65 106.44,35.5C107.25,35.17 107.88,34.43 108.31,33.3L108.91,31.78L104.21,20.55H103.87C103.74,20.55 103.68,20.49 103.68,20.36C103.68,20.23 103.74,20.17 103.87,20.17H106.37C106.49,20.17 106.56,20.23 106.56,20.36C106.56,20.49 106.49,20.55 106.37,20.55H106.17L109.85,29.36L113.28,20.55H112.87C112.74,20.55 112.68,20.49 112.68,20.36C112.68,20.23 112.74,20.17 112.87,20.17H114.12ZM129.39,22.62C129.9,22.81 130.28,22.96 130.54,23.07C130.81,23.17 131.18,23.32 131.64,23.53C132.11,23.74 132.46,23.93 132.7,24.1C132.94,24.26 133.22,24.48 133.54,24.75C133.86,25.01 134.1,25.28 134.26,25.57C134.42,25.84 134.55,26.17 134.64,26.55C134.76,26.94 134.8,27.34 134.79,27.78C134.76,28.37 134.58,28.94 134.26,29.5C133.94,30.05 133.48,30.52 132.87,30.92C131.73,31.69 130.27,32.06 128.48,32.05C127.07,32.08 125.88,31.7 124.9,30.9C124.58,30.64 124.31,30.35 124.08,30.03L124.04,29.98C123.92,29.82 123.81,29.74 123.7,29.72C123.57,29.69 123.43,29.73 123.29,29.84C123.18,29.92 123.09,29.91 123.03,29.82C122.98,29.75 122.97,29.68 123,29.6C123.11,29.38 123.19,29.11 123.24,28.81C123.29,28.52 123.31,28.2 123.29,27.85V27.82V27.8V27.78V27.75L123.32,27.73V27.7H123.34V27.68H123.36V27.66H123.39H123.41L123.43,27.63H123.46H123.48H123.51H123.53V27.66H123.56H123.58V27.68H123.6V27.7H123.63V27.73H123.65V27.75V27.78H123.68V27.8C123.72,28.23 123.81,28.62 123.94,28.95C123.94,28.97 123.95,28.99 123.96,29.02C124.22,29.65 124.61,30.18 125.14,30.61C126.05,31.34 127.16,31.7 128.48,31.66C129.68,31.65 130.7,31.29 131.55,30.58C132.44,29.85 132.89,29.01 132.89,28.06C132.89,27.2 132.5,26.46 131.71,25.83C131.12,25.35 130.19,24.87 128.91,24.39C128.68,24.3 128.35,24.18 127.92,24.03C127.46,23.86 127.11,23.73 126.87,23.65C126.63,23.55 126.31,23.42 125.91,23.24C125.51,23.05 125.2,22.88 125,22.74C124.79,22.58 124.55,22.38 124.28,22.14C124.02,21.9 123.83,21.65 123.7,21.39C123.59,21.12 123.49,20.81 123.41,20.46C123.35,20.09 123.34,19.69 123.39,19.26C123.51,18.07 124.13,17.09 125.24,16.3C126.29,15.55 127.58,15.18 129.1,15.2C129.12,15.2 129.12,15.2 129.12,15.2C130.34,15.22 131.46,15.51 132.48,16.09C133.48,16.65 134.11,17.35 134.38,18.2C134.4,18.25 134.41,18.3 134.43,18.34C134.49,18.71 134.48,19.05 134.4,19.35C134.27,19.74 134.07,19.97 133.78,20.05L133.73,20.07C133.67,20.07 133.6,20.07 133.54,20.07H133.51C133.37,20.06 133.24,19.99 133.13,19.88C133.02,19.77 132.94,19.62 132.89,19.42C132.86,19.28 132.85,19.13 132.87,18.97V18.94C132.93,17.92 132.65,17.13 132.03,16.57C131.4,15.99 130.43,15.66 129.1,15.58C128.03,15.63 127.11,15.98 126.34,16.64C125.57,17.3 125.16,18.06 125.11,18.94C125.1,19.34 125.15,19.71 125.28,20.05C125.43,20.37 125.59,20.63 125.76,20.84C125.94,21.05 126.21,21.26 126.58,21.46C126.96,21.67 127.28,21.83 127.54,21.94C127.79,22.04 128.19,22.18 128.71,22.38L129.39,22.62ZM147.77,31.62C147.92,31.62 147.99,31.68 147.99,31.81C147.99,31.94 147.92,32 147.77,32H145.09C144.96,32 144.89,31.94 144.89,31.81C144.89,31.68 144.96,31.62 145.09,31.62H145.54V24.78C145.54,24.65 145.53,24.51 145.52,24.37C145.47,23.15 145.18,22.2 144.65,21.51C144.29,21.05 143.83,20.75 143.29,20.62C142.74,20.48 142.21,20.52 141.68,20.74C140.46,21.19 139.69,22.11 139.37,23.5V31.62H139.83C139.96,31.62 140.02,31.68 140.02,31.81C140.02,31.94 139.96,32 139.83,32H137.14C137.01,32 136.95,31.94 136.95,31.81C136.95,31.68 137.01,31.62 137.14,31.62H137.57V18.61C137.57,18.1 137.53,17.74 137.45,17.55C137.37,17.36 137.19,17.21 136.9,17.1C136.79,17.05 136.76,16.97 136.81,16.86C136.82,16.81 136.85,16.77 136.9,16.74C137.46,16.46 137.87,16.26 138.13,16.11C138.49,15.87 138.8,15.62 139.04,15.37C139.13,15.27 139.23,15.26 139.33,15.34C139.36,15.39 139.37,15.44 139.37,15.49V22.33C139.85,21.38 140.57,20.73 141.53,20.36C142.16,20.14 142.81,20.06 143.5,20.14C144.21,20.24 144.86,20.49 145.47,20.89C146.08,21.29 146.54,21.8 146.86,22.42C147.18,23.06 147.34,23.99 147.34,25.21V31.62H147.77ZM159.27,25.28C160.05,25.25 160.71,25.15 161.26,24.99C161.56,24.9 161.84,24.78 162.1,24.63V23.43C162.1,22.9 162.05,22.54 161.95,22.35C161.87,22.16 161.7,22.02 161.43,21.92C161.3,21.87 161.26,21.78 161.31,21.66C161.32,21.61 161.35,21.58 161.4,21.56C161.98,21.29 162.39,21.07 162.63,20.91C162.99,20.69 163.31,20.45 163.56,20.19C163.66,20.1 163.75,20.09 163.83,20.17C163.87,20.22 163.9,20.26 163.9,20.31V21.82C164.04,21.55 164.23,21.31 164.45,21.1C165.12,20.46 165.95,20.14 166.95,20.12C166.96,20.12 166.97,20.12 166.97,20.12H167.07C167.1,20.12 167.13,20.12 167.16,20.12C167.23,20.12 167.29,20.12 167.35,20.12C167.39,20.14 167.42,20.14 167.45,20.14H167.47C167.49,20.14 167.51,20.14 167.55,20.14H167.57C167.6,20.14 167.63,20.15 167.67,20.17C167.73,20.17 167.79,20.18 167.86,20.19C167.89,20.19 167.92,20.19 167.95,20.19C167.99,20.21 168.01,20.22 168.03,20.22H168.05C168.07,20.23 168.09,20.24 168.12,20.24H168.15C168.18,20.26 168.2,20.26 168.22,20.26C168.25,20.26 168.28,20.27 168.31,20.29C168.35,20.29 168.37,20.3 168.39,20.31H168.41L168.48,20.34H168.51L168.55,20.36H168.58C168.63,20.38 168.65,20.38 168.65,20.38H168.67C168.69,20.4 168.71,20.42 168.75,20.43C168.78,20.43 168.8,20.44 168.82,20.46H168.84C168.86,20.47 168.87,20.48 168.89,20.48L168.91,20.5L168.99,20.53H169.01L169.06,20.55L169.08,20.58L169.13,20.6H169.15L169.23,20.62V20.65C169.26,20.66 169.28,20.67 169.3,20.67V20.7L169.37,20.72H169.39L169.44,20.77H169.47L169.51,20.82H169.54L169.59,20.86H169.61L169.66,20.91H169.68L169.73,20.96L169.8,21.01L169.85,21.06L169.87,21.08L169.92,21.1L169.95,21.13L169.99,21.15L170.02,21.18L170.04,21.22L170.07,21.25L170.11,21.27L170.14,21.3L170.19,21.34L170.23,21.39L170.26,21.42C170.26,21.42 170.26,21.42 170.26,21.44C170.27,21.44 170.29,21.45 170.31,21.46L170.35,21.51L170.38,21.54L170.4,21.58L170.43,21.61L170.47,21.63V21.66L170.52,21.7L170.55,21.73L170.57,21.78L170.59,21.8L170.62,21.85L170.64,21.87L170.67,21.9L170.69,21.92L170.71,21.97L170.74,21.99L170.76,22.04L170.79,22.06L170.83,22.11V22.14L170.86,22.18L170.88,22.21L170.91,22.26L170.95,22.33L170.98,22.35C171.01,22.4 171.03,22.44 171.05,22.47V22.5L171.07,22.57L171.12,22.64L171.17,22.71V22.74L171.19,22.78L171.24,22.86V22.88C171.26,22.93 171.28,22.98 171.31,23.02C171.33,23.09 171.35,23.14 171.36,23.19L171.39,23.22V23.26L171.41,23.29V23.34L171.43,23.36L171.46,23.41V23.43L171.48,23.48V23.53L171.51,23.55V23.62L171.53,23.67V23.7L171.55,23.74V23.77L171.58,23.82V23.84L171.6,23.91V23.96L171.63,24.01V24.03L171.65,24.1V24.15V24.2L171.67,24.22V24.27V24.3L171.7,24.34V24.39V24.42V24.46L171.72,24.49V24.54V24.58V24.61L171.75,24.68V24.73V24.78L171.77,24.85V24.9V24.92V24.97V25.02L171.79,25.09V25.14V25.16V25.21V25.26V25.28V25.33V25.35L171.82,25.45V25.47V25.52V25.57V25.59V25.64V25.69V25.81V25.83V25.88V25.93V26V26.05V26.07L171.79,26.12V26.19V26.24V26.31V26.36V26.41V26.43L171.77,26.53V26.55V26.6V26.67L171.75,26.72V26.77V26.84L171.72,26.89V26.91V27.01L171.7,27.03V27.08V27.15L171.67,27.2V27.22L171.65,27.32V27.34V27.39L171.63,27.42V27.51L171.6,27.54V27.58L171.58,27.66V27.7L171.55,27.73L171.53,27.82V27.85L171.51,27.92V27.97L171.48,27.99V28.04L171.46,28.09V28.11L171.43,28.16C171.43,28.16 171.43,28.19 171.41,28.26C171.39,28.3 171.39,28.34 171.39,28.35C171.37,28.37 171.35,28.4 171.34,28.45C171.34,28.46 171.33,28.49 171.31,28.52V28.54C171.28,28.59 171.26,28.65 171.24,28.71C171.23,28.73 171.21,28.76 171.19,28.81C171.18,28.86 171.15,28.92 171.12,29C171.11,29.02 171.09,29.04 171.07,29.07C171.03,29.17 170.98,29.26 170.93,29.34C170.93,29.35 170.91,29.38 170.88,29.43C170.87,29.46 170.85,29.49 170.83,29.5C170.83,29.52 170.82,29.55 170.79,29.6C170.27,30.45 169.63,31.07 168.84,31.47H168.82C168.69,31.55 168.55,31.62 168.41,31.66H168.39C168.21,31.74 168.03,31.8 167.83,31.83C167.77,31.85 167.71,31.86 167.64,31.88C167.63,31.88 167.59,31.89 167.55,31.9H167.52C167.52,31.9 167.5,31.9 167.45,31.9L167.43,31.93C167.36,31.93 167.3,31.94 167.23,31.95C167.15,31.95 167.08,31.95 167.02,31.95H166.99C166.91,31.95 166.85,31.95 166.8,31.95C165.97,31.95 165.24,31.76 164.62,31.38C164.33,31.17 164.09,30.94 163.9,30.68V37.98H164.33C164.47,37.98 164.55,38.04 164.55,38.17C164.55,38.3 164.47,38.36 164.33,38.36H161.64C161.51,38.36 161.45,38.3 161.45,38.17C161.45,38.04 161.51,37.98 161.64,37.98H162.1V25.42C162.82,25.09 163.42,24.58 163.9,23.89V29.46V29.5C163.93,30.14 164.24,30.66 164.83,31.04C165.39,31.39 166.05,31.57 166.8,31.57C166.88,31.57 166.95,31.57 166.99,31.57C167.63,31.52 168.19,31.18 168.65,30.54C169.11,29.88 169.45,29.05 169.66,28.04C169.85,27.22 169.94,26.38 169.92,25.5C169.91,24.6 169.79,23.79 169.59,23.07C169.35,22.29 169.01,21.66 168.58,21.2C168.15,20.74 167.61,20.5 166.97,20.5C166.06,20.52 165.31,20.81 164.74,21.37C164.26,21.83 163.99,22.43 163.92,23.17H163.9C163.91,23.2 163.91,23.24 163.87,23.29C163.28,24.34 162.44,25.04 161.35,25.38C160.79,25.55 160.1,25.65 159.27,25.66V31.62H159.7C159.83,31.62 159.89,31.68 159.89,31.81C159.89,31.94 159.83,32 159.7,32H157.66C157.51,32 157.44,31.94 157.44,31.81V30.32C157.17,30.77 156.81,31.13 156.36,31.4C155.58,31.9 154.66,32.11 153.6,32.05C152.56,31.98 151.7,31.66 151.01,31.06L150.96,31.02L150.94,30.99L150.89,30.94C150.87,30.93 150.86,30.91 150.84,30.9L150.79,30.85C150.79,30.85 150.79,30.83 150.77,30.8L150.72,30.78C150.71,30.76 150.69,30.74 150.67,30.73C150.19,30.14 149.95,29.46 149.95,28.71V28.69V28.66V28.62V28.59V28.57V28.54V28.5L149.98,28.47V28.45V28.42V28.4V28.38V28.35V28.3V28.28L150,28.26V28.23V28.18V28.16L150.03,28.11V28.06V28.04L150.05,27.99V27.97L150.07,27.94V27.92V27.9L150.1,27.85V27.82L150.12,27.78V27.73L150.15,27.7V27.68L150.17,27.66V27.61L150.19,27.58V27.56L150.22,27.54V27.51L150.24,27.49L150.27,27.44C150.49,26.94 150.83,26.53 151.27,26.19C151.74,25.86 152.23,25.62 152.76,25.5C153.29,25.35 153.86,25.27 154.47,25.26H157.44V24.82C157.44,24.71 157.44,24.62 157.44,24.56C157.41,23.25 157.16,22.26 156.7,21.58C156.22,20.9 155.51,20.55 154.56,20.55H154.47C154.26,20.57 154.05,20.59 153.84,20.62C153.31,20.75 152.93,20.98 152.69,21.32C152.45,21.67 152.36,22.11 152.43,22.64C152.54,23.02 152.51,23.34 152.33,23.6C152.23,23.74 152.11,23.84 151.95,23.89C151.88,23.9 151.82,23.91 151.75,23.91C151.71,23.91 151.65,23.9 151.59,23.89C151.39,23.86 151.23,23.74 151.11,23.55C150.98,23.38 150.91,23.14 150.91,22.86C150.91,22.15 151.28,21.53 152.02,20.98C152.51,20.62 153.1,20.37 153.77,20.24H153.79C154,20.21 154.22,20.18 154.44,20.17C154.6,20.15 154.75,20.15 154.9,20.17H154.92H154.97H155.02C156.35,20.25 157.39,20.69 158.14,21.49C158.89,22.27 159.27,23.33 159.27,24.66V25.28ZM157.44,25.64H154.47C153.83,25.64 153.28,25.81 152.83,26.14C152.39,26.48 152.06,26.91 151.85,27.44C151.66,27.94 151.59,28.45 151.63,28.98C151.68,29.52 151.86,29.99 152.16,30.39C152.87,31.37 154.01,31.7 155.59,31.38C155.79,31.3 155.97,31.2 156.15,31.09C156.75,30.7 157.19,30.16 157.44,29.46V25.64ZM183.46,29.43C183.51,29.3 183.59,29.27 183.7,29.34C183.83,29.4 183.86,29.49 183.79,29.6C183.46,30.32 182.9,30.9 182.12,31.33C181.36,31.74 180.51,31.97 179.57,32C178.23,32.03 177.06,31.66 176.07,30.9C175.07,30.13 174.43,29.06 174.12,27.68C173.85,26.45 173.91,25.22 174.29,23.98C174.66,22.78 175.31,21.85 176.24,21.18C177.18,20.49 178.31,20.14 179.62,20.14C180.99,20.16 182.14,20.56 183.05,21.34C183.98,22.11 184.43,23.15 184.4,24.46C184.38,24.99 184.27,25.46 184.08,25.86C183.91,26.26 183.63,26.58 183.27,26.82C182.91,27.04 182.49,27.15 181.99,27.15H175.9C175.98,27.68 176.09,28.18 176.24,28.66C176.52,29.53 176.95,30.23 177.51,30.78C178.07,31.3 178.75,31.58 179.55,31.62C180.43,31.6 181.22,31.39 181.92,30.99C182.63,30.59 183.14,30.07 183.46,29.43ZM175.85,26.12C175.85,26.34 175.86,26.56 175.88,26.77H180.6C181.6,26.67 182.25,26.14 182.57,25.16C182.71,24.73 182.77,24.27 182.74,23.79C182.71,23.31 182.59,22.86 182.38,22.42C182.12,21.86 181.74,21.42 181.23,21.08C180.73,20.73 180.13,20.55 179.43,20.55C178.64,20.6 177.98,20.9 177.43,21.46C176.89,22.01 176.48,22.71 176.21,23.58C175.96,24.38 175.84,25.22 175.85,26.12Z"
      android:fillColor="#F7C2EA"/>
</vector>
