<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="50dp"
    android:viewportWidth="246"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L231,0A15,15 0,0 1,246 15L246,35A15,15 0,0 1,231 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#083D15"/>
  <path
      android:pathData="M75.29,15.2C75.42,15.2 75.48,15.26 75.48,15.39V18.58C75.48,18.71 75.42,18.78 75.29,18.78C75.16,18.78 75.1,18.72 75.1,18.61C75,17.62 74.7,16.87 74.21,16.38C73.74,15.88 73.08,15.62 72.22,15.58H70.85C70.85,15.58 70.82,15.58 70.75,15.58C70.69,15.58 70.59,15.58 70.46,15.58C70.35,15.58 70.21,15.58 70.03,15.58C69.86,15.58 69.64,15.58 69.38,15.58C69.13,15.58 68.85,15.58 68.54,15.58C68.24,15.58 67.88,15.58 67.46,15.58C67.05,15.58 66.62,15.58 66.17,15.58V22.42H70.18C71.07,22.39 71.66,22.26 71.93,22.02C72.23,21.76 72.43,21.15 72.53,20.19C72.54,20.08 72.62,20.02 72.74,20.02C72.87,20.02 72.94,20.09 72.94,20.22V25.02C72.94,25.14 72.87,25.21 72.74,25.21C72.62,25.21 72.54,25.14 72.53,25.02C72.43,24.07 72.23,23.46 71.93,23.19C71.66,22.97 71.07,22.84 70.18,22.81H66.17V31.62H66.65C66.78,31.62 66.84,31.68 66.84,31.81C66.84,31.94 66.78,32 66.65,32H64.61H64.58H63.91C63.78,32 63.72,31.94 63.72,31.81C63.72,31.68 63.78,31.62 63.91,31.62H64.34V15.58H63.91C63.78,15.58 63.72,15.52 63.72,15.39C63.72,15.26 63.78,15.2 63.91,15.2H65.98C66.46,15.2 66.95,15.2 67.46,15.2C67.98,15.2 68.42,15.2 68.81,15.2C69.19,15.2 69.54,15.2 69.84,15.2C70.16,15.2 70.41,15.2 70.58,15.2C70.76,15.2 70.85,15.2 70.85,15.2H72.14C72.14,15.2 72.15,15.2 72.17,15.2H75.29ZM86.84,31.54C86.97,31.54 87.03,31.61 87.03,31.74C87.03,31.86 86.97,31.93 86.84,31.93H84.8C84.66,31.93 84.58,31.86 84.58,31.74V30.25C84.31,30.7 83.95,31.06 83.5,31.35C82.72,31.85 81.8,32.06 80.74,32C79.7,31.92 78.84,31.59 78.15,31.02L78.1,30.97L78.08,30.92L78.03,30.87C78.02,30.86 78,30.85 77.98,30.85L77.94,30.8C77.92,30.78 77.91,30.77 77.91,30.75L77.86,30.7C77.85,30.7 77.83,30.69 77.82,30.66C77.34,30.08 77.1,29.42 77.1,28.66V28.64V28.62V28.59V28.57V28.54V28.52V28.5V28.47V28.45V28.42L77.12,28.4V28.38V28.35V28.33V28.3V28.28L77.14,28.23V28.18V28.16V28.14V28.11L77.17,28.09V28.06V28.04V28.02L77.19,27.99V27.94V27.92L77.22,27.9V27.85V27.82L77.24,27.8V27.78L77.26,27.75V27.73V27.7V27.68L77.29,27.66V27.63V27.61L77.31,27.58L77.34,27.54V27.51L77.36,27.49V27.46L77.38,27.42L77.41,27.37C77.76,26.65 78.31,26.11 79.06,25.76C79.82,25.39 80.66,25.21 81.61,25.21H84.58V24.78C84.58,24.66 84.58,24.58 84.58,24.51C84.57,23.18 84.32,22.18 83.84,21.51C83.36,20.84 82.65,20.5 81.7,20.5H81.61C81.4,20.5 81.2,20.53 81.01,20.58C80.46,20.69 80.07,20.92 79.83,21.27C79.59,21.62 79.5,22.06 79.57,22.59C79.68,22.98 79.66,23.29 79.5,23.53C79.38,23.69 79.25,23.79 79.09,23.84C79.02,23.86 78.96,23.86 78.9,23.86C78.85,23.86 78.8,23.86 78.75,23.84C78.54,23.79 78.38,23.68 78.25,23.5C78.12,23.31 78.06,23.07 78.06,22.78C78.06,22.1 78.42,21.48 79.16,20.94C79.66,20.57 80.25,20.32 80.94,20.19C81.14,20.14 81.36,20.11 81.58,20.1H81.61C81.75,20.1 81.9,20.1 82.04,20.1H82.06H82.09H82.11L82.16,20.12C83.49,20.2 84.54,20.64 85.3,21.44C86.04,22.21 86.41,23.26 86.41,24.58V31.54H86.84ZM84.58,29.38V25.59H81.61C80.97,25.59 80.42,25.76 79.98,26.1C79.53,26.42 79.2,26.84 78.99,27.37C78.8,27.86 78.73,28.38 78.78,28.9C78.82,29.45 79,29.93 79.3,30.34C80.01,31.3 81.15,31.62 82.74,31.3C82.93,31.22 83.11,31.13 83.29,31.02C83.9,30.63 84.33,30.09 84.58,29.38ZM97.88,23.89C97.9,23.71 97.94,23.53 98,23.34C98.05,23.13 98.07,22.93 98.07,22.74C98.06,22.26 97.86,21.84 97.5,21.49C97.11,21.12 96.58,20.86 95.91,20.7C94.84,20.44 93.91,20.55 93.13,21.03C92.35,21.5 91.76,22.34 91.38,23.58C91.12,24.38 90.99,25.23 90.99,26.14C91.01,27.04 91.14,27.88 91.4,28.66C91.69,29.53 92.11,30.23 92.67,30.78C93.23,31.3 93.91,31.58 94.71,31.62C95.79,31.58 96.72,31.28 97.52,30.7C98.29,30.16 98.75,29.46 98.89,28.59C98.9,28.46 98.98,28.42 99.11,28.45C99.23,28.46 99.29,28.54 99.27,28.66C99.1,29.62 98.58,30.42 97.74,31.04C96.79,31.73 95.65,32.05 94.31,32C92.96,31.95 91.82,31.49 90.9,30.61L90.85,30.56L90.8,30.51L90.75,30.46L90.71,30.42L90.66,30.39L90.63,30.34L90.58,30.3L90.54,30.25L90.51,30.2L90.46,30.15L90.42,30.1L90.39,30.06L90.35,30.01L90.32,29.96L90.27,29.91L90.25,29.84L90.2,29.79L90.18,29.74L90.13,29.7L90.11,29.65L90.06,29.6L90.03,29.53L90.01,29.48L89.96,29.43L89.94,29.38L89.91,29.31L89.86,29.26L89.84,29.22L89.82,29.17L89.79,29.1C89.25,28.01 89.03,26.83 89.14,25.57C89.29,23.95 89.84,22.66 90.8,21.7L90.85,21.66L90.9,21.61L90.94,21.56L90.99,21.51L91.04,21.46L91.09,21.42L91.14,21.37L91.21,21.34L91.26,21.3L91.31,21.25C92.3,20.51 93.46,20.15 94.79,20.17C95.82,20.17 96.77,20.42 97.62,20.91C98.46,21.39 99.04,22.09 99.35,23C99.47,23.35 99.52,23.66 99.49,23.94C99.47,24.22 99.39,24.47 99.22,24.68C99.07,24.87 98.87,24.98 98.65,25.02C98.6,25.02 98.55,25.02 98.5,25.02C98.47,25 98.44,24.99 98.41,24.99C98.22,24.93 98.07,24.8 97.98,24.61C97.9,24.42 97.86,24.18 97.88,23.89ZM111.12,29.43C111.16,29.3 111.24,29.27 111.36,29.34C111.48,29.4 111.52,29.49 111.45,29.6C111.12,30.32 110.56,30.9 109.77,31.33C109.02,31.74 108.17,31.97 107.23,32C105.88,32.03 104.72,31.66 103.72,30.9C102.73,30.13 102.08,29.06 101.78,27.68C101.51,26.45 101.56,25.22 101.95,23.98C102.32,22.78 102.96,21.85 103.89,21.18C104.84,20.49 105.96,20.14 107.28,20.14C108.65,20.16 109.8,20.56 110.71,21.34C111.64,22.11 112.08,23.15 112.05,24.46C112.04,24.99 111.93,25.46 111.74,25.86C111.56,26.26 111.29,26.58 110.92,26.82C110.57,27.04 110.15,27.15 109.65,27.15H103.56C103.64,27.68 103.75,28.18 103.89,28.66C104.18,29.53 104.6,30.23 105.16,30.78C105.72,31.3 106.4,31.58 107.2,31.62C108.08,31.6 108.88,31.39 109.58,30.99C110.28,30.59 110.8,30.07 111.12,29.43ZM103.51,26.12C103.51,26.34 103.52,26.56 103.53,26.77H108.26C109.25,26.67 109.91,26.14 110.23,25.16C110.37,24.73 110.43,24.27 110.4,23.79C110.36,23.31 110.24,22.86 110.04,22.42C109.78,21.86 109.4,21.42 108.88,21.08C108.39,20.73 107.79,20.55 107.08,20.55C106.3,20.6 105.64,20.9 105.09,21.46C104.55,22.01 104.14,22.71 103.87,23.58C103.61,24.38 103.49,25.22 103.51,26.12ZM127.68,22.62C128.2,22.81 128.58,22.96 128.84,23.07C129.11,23.17 129.48,23.32 129.94,23.53C130.4,23.74 130.76,23.93 131,24.1C131.24,24.26 131.52,24.48 131.84,24.75C132.16,25.01 132.4,25.28 132.56,25.57C132.72,25.84 132.84,26.17 132.94,26.55C133.05,26.94 133.1,27.34 133.08,27.78C133.05,28.37 132.88,28.94 132.56,29.5C132.24,30.05 131.77,30.52 131.16,30.92C130.03,31.69 128.56,32.06 126.77,32.05C125.36,32.08 124.17,31.7 123.2,30.9C122.88,30.64 122.6,30.35 122.38,30.03L122.33,29.98C122.22,29.82 122.11,29.74 122,29.72C121.87,29.69 121.73,29.73 121.59,29.84C121.48,29.92 121.39,29.91 121.32,29.82C121.28,29.75 121.27,29.68 121.3,29.6C121.41,29.38 121.49,29.11 121.54,28.81C121.59,28.52 121.6,28.2 121.59,27.85V27.82V27.8V27.78V27.75L121.61,27.73V27.7H121.64V27.68H121.66V27.66H121.68H121.71L121.73,27.63H121.76H121.78H121.8H121.83V27.66H121.85H121.88V27.68H121.9V27.7H121.92V27.73H121.95V27.75V27.78H121.97V27.8C122.02,28.23 122.11,28.62 122.24,28.95C122.24,28.97 122.24,28.99 122.26,29.02C122.52,29.65 122.91,30.18 123.44,30.61C124.35,31.34 125.46,31.7 126.77,31.66C127.97,31.65 129,31.29 129.84,30.58C130.74,29.85 131.19,29.01 131.19,28.06C131.19,27.2 130.8,26.46 130.01,25.83C129.42,25.35 128.48,24.87 127.2,24.39C126.98,24.3 126.65,24.18 126.22,24.03C125.76,23.86 125.4,23.73 125.16,23.65C124.92,23.55 124.6,23.42 124.2,23.24C123.8,23.05 123.5,22.88 123.29,22.74C123.08,22.58 122.84,22.38 122.57,22.14C122.32,21.9 122.12,21.65 122,21.39C121.88,21.12 121.79,20.81 121.71,20.46C121.64,20.09 121.64,19.69 121.68,19.26C121.81,18.07 122.43,17.09 123.53,16.3C124.59,15.55 125.88,15.18 127.4,15.2C127.41,15.2 127.42,15.2 127.42,15.2C128.64,15.22 129.76,15.51 130.78,16.09C131.77,16.65 132.4,17.35 132.68,18.2C132.69,18.25 132.71,18.3 132.72,18.34C132.79,18.71 132.78,19.05 132.7,19.35C132.57,19.74 132.36,19.97 132.08,20.05L132.03,20.07C131.96,20.07 131.9,20.07 131.84,20.07H131.81C131.67,20.06 131.54,19.99 131.43,19.88C131.32,19.77 131.24,19.62 131.19,19.42C131.16,19.28 131.15,19.13 131.16,18.97V18.94C131.23,17.92 130.95,17.13 130.32,16.57C129.7,15.99 128.72,15.66 127.4,15.58C126.32,15.63 125.4,15.98 124.64,16.64C123.87,17.3 123.46,18.06 123.41,18.94C123.4,19.34 123.45,19.71 123.58,20.05C123.72,20.37 123.88,20.63 124.06,20.84C124.24,21.05 124.51,21.26 124.88,21.46C125.26,21.67 125.58,21.83 125.84,21.94C126.09,22.04 126.48,22.18 127.01,22.38L127.68,22.62ZM146.07,31.62C146.21,31.62 146.29,31.68 146.29,31.81C146.29,31.94 146.21,32 146.07,32H143.38C143.26,32 143.19,31.94 143.19,31.81C143.19,31.68 143.26,31.62 143.38,31.62H143.84V24.78C143.84,24.65 143.83,24.51 143.82,24.37C143.77,23.15 143.48,22.2 142.95,21.51C142.58,21.05 142.13,20.75 141.58,20.62C141.04,20.48 140.5,20.52 139.98,20.74C138.76,21.19 137.99,22.11 137.67,23.5V31.62H138.13C138.26,31.62 138.32,31.68 138.32,31.81C138.32,31.94 138.26,32 138.13,32H135.44C135.31,32 135.25,31.94 135.25,31.81C135.25,31.68 135.31,31.62 135.44,31.62H135.87V18.61C135.87,18.1 135.83,17.74 135.75,17.55C135.67,17.36 135.49,17.21 135.2,17.1C135.09,17.05 135.05,16.97 135.1,16.86C135.12,16.81 135.15,16.77 135.2,16.74C135.76,16.46 136.17,16.26 136.42,16.11C136.79,15.87 137.1,15.62 137.34,15.37C137.43,15.27 137.53,15.26 137.62,15.34C137.65,15.39 137.67,15.44 137.67,15.49V22.33C138.15,21.38 138.87,20.73 139.83,20.36C140.46,20.14 141.11,20.06 141.8,20.14C142.5,20.24 143.16,20.49 143.77,20.89C144.38,21.29 144.84,21.8 145.16,22.42C145.48,23.06 145.64,23.99 145.64,25.21V31.62H146.07ZM157.56,25.28C158.35,25.25 159.01,25.15 159.55,24.99C159.86,24.9 160.14,24.78 160.4,24.63V23.43C160.4,22.9 160.35,22.54 160.25,22.35C160.17,22.16 159.99,22.02 159.72,21.92C159.6,21.87 159.55,21.78 159.6,21.66C159.62,21.61 159.65,21.58 159.7,21.56C160.27,21.29 160.68,21.07 160.92,20.91C161.29,20.69 161.6,20.45 161.86,20.19C161.96,20.1 162.04,20.09 162.12,20.17C162.17,20.22 162.2,20.26 162.2,20.31V21.82C162.34,21.55 162.52,21.31 162.75,21.1C163.42,20.46 164.25,20.14 165.24,20.12C165.26,20.12 165.27,20.12 165.27,20.12H165.36C165.4,20.12 165.43,20.12 165.46,20.12C165.52,20.12 165.59,20.12 165.65,20.12C165.68,20.14 165.71,20.14 165.75,20.14H165.77C165.79,20.14 165.81,20.14 165.84,20.14H165.87C165.9,20.14 165.93,20.15 165.96,20.17C166.03,20.17 166.09,20.18 166.15,20.19C166.19,20.19 166.22,20.19 166.25,20.19C166.28,20.21 166.31,20.22 166.32,20.22H166.35C166.36,20.23 166.39,20.24 166.42,20.24H166.44C166.48,20.26 166.5,20.26 166.51,20.26C166.55,20.26 166.58,20.27 166.61,20.29C166.64,20.29 166.67,20.3 166.68,20.31H166.71L166.78,20.34H166.8L166.85,20.36H166.88C166.92,20.38 166.95,20.38 166.95,20.38H166.97C166.99,20.4 167.01,20.42 167.04,20.43C167.07,20.43 167.1,20.44 167.12,20.46H167.14C167.15,20.47 167.17,20.48 167.19,20.48L167.21,20.5L167.28,20.53H167.31L167.35,20.55L167.38,20.58L167.43,20.6H167.45L167.52,20.62V20.65C167.55,20.66 167.58,20.67 167.6,20.67V20.7L167.67,20.72H167.69L167.74,20.77H167.76L167.81,20.82H167.84L167.88,20.86H167.91L167.96,20.91H167.98L168.03,20.96L168.1,21.01L168.15,21.06L168.17,21.08L168.22,21.1L168.24,21.13L168.29,21.15L168.32,21.18L168.34,21.22L168.36,21.25L168.41,21.27L168.43,21.3L168.48,21.34L168.53,21.39L168.55,21.42C168.55,21.42 168.55,21.42 168.55,21.44C168.57,21.44 168.59,21.45 168.6,21.46L168.65,21.51L168.68,21.54L168.7,21.58L168.72,21.61L168.77,21.63V21.66L168.82,21.7L168.84,21.73L168.87,21.78L168.89,21.8L168.91,21.85L168.94,21.87L168.96,21.9L168.99,21.92L169.01,21.97L169.04,21.99L169.06,22.04L169.08,22.06L169.13,22.11V22.14L169.15,22.18L169.18,22.21L169.2,22.26L169.25,22.33L169.27,22.35C169.31,22.4 169.33,22.44 169.35,22.47V22.5L169.37,22.57L169.42,22.64L169.47,22.71V22.74L169.49,22.78L169.54,22.86V22.88C169.55,22.93 169.58,22.98 169.61,23.02C169.63,23.09 169.64,23.14 169.66,23.19L169.68,23.22V23.26L169.71,23.29V23.34L169.73,23.36L169.76,23.41V23.43L169.78,23.48V23.53L169.8,23.55V23.62L169.83,23.67V23.7L169.85,23.74V23.77L169.88,23.82V23.84L169.9,23.91V23.96L169.92,24.01V24.03L169.95,24.1V24.15V24.2L169.97,24.22V24.27V24.3L169.99,24.34V24.39V24.42V24.46L170.02,24.49V24.54V24.58V24.61L170.04,24.68V24.73V24.78L170.07,24.85V24.9V24.92V24.97V25.02L170.09,25.09V25.14V25.16V25.21V25.26V25.28V25.33V25.35L170.12,25.45V25.47V25.52V25.57V25.59V25.64V25.69V25.81V25.83V25.88V25.93V26V26.05V26.07L170.09,26.12V26.19V26.24V26.31V26.36V26.41V26.43L170.07,26.53V26.55V26.6V26.67L170.04,26.72V26.77V26.84L170.02,26.89V26.91V27.01L169.99,27.03V27.08V27.15L169.97,27.2V27.22L169.95,27.32V27.34V27.39L169.92,27.42V27.51L169.9,27.54V27.58L169.88,27.66V27.7L169.85,27.73L169.83,27.82V27.85L169.8,27.92V27.97L169.78,27.99V28.04L169.76,28.09V28.11L169.73,28.16C169.73,28.16 169.72,28.19 169.71,28.26C169.69,28.3 169.68,28.34 169.68,28.35C169.67,28.37 169.65,28.4 169.63,28.45C169.63,28.46 169.63,28.49 169.61,28.52V28.54C169.58,28.59 169.55,28.65 169.54,28.71C169.52,28.73 169.51,28.76 169.49,28.81C169.48,28.86 169.45,28.92 169.42,29C169.4,29.02 169.39,29.04 169.37,29.07C169.32,29.17 169.27,29.26 169.23,29.34C169.23,29.35 169.21,29.38 169.18,29.43C169.16,29.46 169.15,29.49 169.13,29.5C169.13,29.52 169.12,29.55 169.08,29.6C168.57,30.45 167.92,31.07 167.14,31.47H167.12C166.99,31.55 166.85,31.62 166.71,31.66H166.68C166.51,31.74 166.32,31.8 166.13,31.83C166.07,31.85 166,31.86 165.94,31.88C165.92,31.88 165.89,31.89 165.84,31.9H165.82C165.82,31.9 165.79,31.9 165.75,31.9L165.72,31.93C165.66,31.93 165.6,31.94 165.53,31.95C165.45,31.95 165.38,31.95 165.32,31.95H165.29C165.21,31.95 165.15,31.95 165.1,31.95C164.27,31.95 163.54,31.76 162.91,31.38C162.63,31.17 162.39,30.94 162.2,30.68V37.98H162.63C162.77,37.98 162.84,38.04 162.84,38.17C162.84,38.3 162.77,38.36 162.63,38.36H159.94C159.81,38.36 159.75,38.3 159.75,38.17C159.75,38.04 159.81,37.98 159.94,37.98H160.4V25.42C161.12,25.09 161.71,24.58 162.2,23.89V29.46V29.5C162.23,30.14 162.54,30.66 163.13,31.04C163.69,31.39 164.35,31.57 165.1,31.57C165.18,31.57 165.24,31.57 165.29,31.57C165.93,31.52 166.48,31.18 166.95,30.54C167.41,29.88 167.75,29.05 167.96,28.04C168.15,27.22 168.24,26.38 168.22,25.5C168.2,24.6 168.09,23.79 167.88,23.07C167.64,22.29 167.31,21.66 166.88,21.2C166.44,20.74 165.91,20.5 165.27,20.5C164.35,20.52 163.61,20.81 163.04,21.37C162.55,21.83 162.28,22.43 162.22,23.17H162.2C162.21,23.2 162.2,23.24 162.17,23.29C161.58,24.34 160.74,25.04 159.65,25.38C159.09,25.55 158.4,25.65 157.56,25.66V31.62H157.99C158.12,31.62 158.19,31.68 158.19,31.81C158.19,31.94 158.12,32 157.99,32H155.96C155.81,32 155.74,31.94 155.74,31.81V30.32C155.47,30.77 155.11,31.13 154.66,31.4C153.88,31.9 152.96,32.11 151.9,32.05C150.86,31.98 149.99,31.66 149.31,31.06L149.26,31.02L149.24,30.99L149.19,30.94C149.17,30.93 149.15,30.91 149.14,30.9L149.09,30.85C149.09,30.85 149.08,30.83 149.07,30.8L149.02,30.78C149,30.76 148.99,30.74 148.97,30.73C148.49,30.14 148.25,29.46 148.25,28.71V28.69V28.66V28.62V28.59V28.57V28.54V28.5L148.27,28.47V28.45V28.42V28.4V28.38V28.35V28.3V28.28L148.3,28.26V28.23V28.18V28.16L148.32,28.11V28.06V28.04L148.35,27.99V27.97L148.37,27.94V27.92V27.9L148.4,27.85V27.82L148.42,27.78V27.73L148.44,27.7V27.68L148.47,27.66V27.61L148.49,27.58V27.56L148.51,27.54V27.51L148.54,27.49L148.56,27.44C148.79,26.94 149.12,26.53 149.57,26.19C150.04,25.86 150.53,25.62 151.06,25.5C151.59,25.35 152.15,25.27 152.76,25.26H155.74V24.82C155.74,24.71 155.74,24.62 155.74,24.56C155.71,23.25 155.46,22.26 154.99,21.58C154.51,20.9 153.8,20.55 152.86,20.55H152.76C152.55,20.57 152.35,20.59 152.14,20.62C151.61,20.75 151.23,20.98 150.99,21.32C150.75,21.67 150.66,22.11 150.72,22.64C150.84,23.02 150.8,23.34 150.63,23.6C150.53,23.74 150.4,23.84 150.24,23.89C150.18,23.9 150.12,23.91 150.05,23.91C150,23.91 149.95,23.9 149.88,23.89C149.69,23.86 149.53,23.74 149.4,23.55C149.27,23.38 149.21,23.14 149.21,22.86C149.21,22.15 149.58,21.53 150.32,20.98C150.81,20.62 151.4,20.37 152.07,20.24H152.09C152.3,20.21 152.51,20.18 152.74,20.17C152.9,20.15 153.05,20.15 153.2,20.17H153.22H153.27H153.32C154.64,20.25 155.68,20.69 156.43,21.49C157.19,22.27 157.56,23.33 157.56,24.66V25.28ZM155.74,25.64H152.76C152.12,25.64 151.58,25.81 151.13,26.14C150.68,26.48 150.35,26.91 150.15,27.44C149.96,27.94 149.88,28.45 149.93,28.98C149.98,29.52 150.15,29.99 150.46,30.39C151.16,31.37 152.31,31.7 153.89,31.38C154.08,31.3 154.27,31.2 154.44,31.09C155.05,30.7 155.48,30.16 155.74,29.46V25.64ZM181.76,29.43C181.8,29.3 181.88,29.27 182,29.34C182.12,29.4 182.16,29.49 182.09,29.6C181.76,30.32 181.2,30.9 180.41,31.33C179.66,31.74 178.81,31.97 177.87,32C176.52,32.03 175.36,31.66 174.36,30.9C173.37,30.13 172.72,29.06 172.42,27.68C172.15,26.45 172.2,25.22 172.59,23.98C172.96,22.78 173.6,21.85 174.53,21.18C175.48,20.49 176.6,20.14 177.92,20.14C179.29,20.16 180.44,20.56 181.35,21.34C182.28,22.11 182.72,23.15 182.69,24.46C182.68,24.99 182.57,25.46 182.38,25.86C182.2,26.26 181.93,26.58 181.56,26.82C181.21,27.04 180.79,27.15 180.29,27.15H174.2C174.28,27.68 174.39,28.18 174.53,28.66C174.82,29.53 175.24,30.23 175.8,30.78C176.36,31.3 177.04,31.58 177.84,31.62C178.72,31.6 179.52,31.39 180.22,30.99C180.92,30.59 181.44,30.07 181.76,29.43ZM174.15,26.12C174.15,26.34 174.16,26.56 174.17,26.77H178.9C179.89,26.67 180.55,26.14 180.87,25.16C181.01,24.73 181.07,24.27 181.04,23.79C181,23.31 180.88,22.86 180.68,22.42C180.42,21.86 180.04,21.42 179.52,21.08C179.03,20.73 178.43,20.55 177.72,20.55C176.94,20.6 176.28,20.9 175.73,21.46C175.19,22.01 174.78,22.71 174.51,23.58C174.25,24.38 174.13,25.22 174.15,26.12Z"
      android:fillColor="#F7C2EA"/>
</vector>
