<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="50dp"
    android:viewportWidth="246"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L231,0A15,15 0,0 1,246 15L246,35A15,15 0,0 1,231 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#083D15"/>
  <path
      android:pathData="M57.29,15.2C57.42,15.2 57.48,15.26 57.48,15.39V18.58C57.48,18.71 57.42,18.78 57.29,18.78C57.16,18.78 57.1,18.72 57.1,18.61C57,17.62 56.7,16.87 56.21,16.38C55.74,15.88 55.08,15.62 54.22,15.58H52.85C52.85,15.58 52.82,15.58 52.75,15.58C52.69,15.58 52.59,15.58 52.46,15.58C52.35,15.58 52.21,15.58 52.03,15.58C51.86,15.58 51.64,15.58 51.38,15.58C51.13,15.58 50.85,15.58 50.54,15.58C50.24,15.58 49.88,15.58 49.46,15.58C49.05,15.58 48.62,15.58 48.17,15.58V22.42H52.18C53.07,22.39 53.66,22.26 53.93,22.02C54.23,21.76 54.43,21.15 54.53,20.19C54.54,20.08 54.62,20.02 54.74,20.02C54.87,20.02 54.94,20.09 54.94,20.22V25.02C54.94,25.14 54.87,25.21 54.74,25.21C54.62,25.21 54.54,25.14 54.53,25.02C54.43,24.07 54.23,23.46 53.93,23.19C53.66,22.97 53.07,22.84 52.18,22.81H48.17V31.62H48.65C48.78,31.62 48.84,31.68 48.84,31.81C48.84,31.94 48.78,32 48.65,32H46.61H46.58H45.91C45.78,32 45.72,31.94 45.72,31.81C45.72,31.68 45.78,31.62 45.91,31.62H46.34V15.58H45.91C45.78,15.58 45.72,15.52 45.72,15.39C45.72,15.26 45.78,15.2 45.91,15.2H47.98C48.46,15.2 48.95,15.2 49.46,15.2C49.98,15.2 50.42,15.2 50.81,15.2C51.19,15.2 51.54,15.2 51.84,15.2C52.16,15.2 52.41,15.2 52.58,15.2C52.76,15.2 52.85,15.2 52.85,15.2H54.14C54.14,15.2 54.15,15.2 54.17,15.2H57.29ZM61.64,17.74C61.4,18.03 61.1,18.18 60.75,18.18C60.4,18.18 60.1,18.03 59.86,17.74C59.64,17.46 59.53,17.12 59.53,16.74C59.53,16.35 59.64,16.02 59.86,15.73C60.1,15.44 60.4,15.3 60.75,15.3C61.1,15.3 61.4,15.44 61.64,15.73C61.88,16.02 62,16.35 62,16.74C62,17.12 61.88,17.46 61.64,17.74ZM62.19,31.62C62.32,31.62 62.38,31.68 62.38,31.81C62.38,31.94 62.32,32 62.19,32H59.5C59.38,32 59.31,31.94 59.31,31.81C59.31,31.68 59.38,31.62 59.5,31.62H59.94V23.48C59.94,22.95 59.9,22.59 59.82,22.4C59.74,22.21 59.55,22.06 59.26,21.97C59.15,21.92 59.12,21.83 59.17,21.7C59.18,21.66 59.22,21.62 59.26,21.61C59.82,21.32 60.23,21.1 60.49,20.96C60.86,20.74 61.16,20.49 61.4,20.22C61.5,20.12 61.59,20.12 61.69,20.22C61.72,20.25 61.74,20.3 61.74,20.36V31.62H62.19ZM74.66,31.62C74.79,31.62 74.86,31.68 74.86,31.81C74.86,31.94 74.79,32 74.66,32H71.98C71.85,32 71.78,31.94 71.78,31.81C71.78,31.68 71.85,31.62 71.98,31.62H72.41V24.66C72.41,24.48 72.41,24.32 72.41,24.18C72.36,23.07 72.13,22.23 71.71,21.66C71.31,21.1 70.77,20.82 70.08,20.82C70.03,20.82 69.99,20.82 69.96,20.82C69.7,20.85 69.46,20.92 69.22,21.03C68.11,21.48 67.4,22.41 67.08,23.82V31.62H67.54C67.66,31.62 67.73,31.68 67.73,31.81C67.73,31.94 67.66,32 67.54,32H64.85C64.72,32 64.66,31.94 64.66,31.81C64.66,31.68 64.72,31.62 64.85,31.62H65.28V23.48C65.28,22.95 65.24,22.59 65.16,22.4C65.08,22.21 64.9,22.06 64.61,21.97C64.5,21.92 64.46,21.83 64.51,21.7C64.53,21.66 64.56,21.62 64.61,21.61C65.17,21.32 65.58,21.1 65.83,20.96C66.2,20.74 66.5,20.49 66.74,20.22C66.84,20.12 66.94,20.12 67.03,20.22C67.06,20.25 67.08,20.3 67.08,20.36V22.62C67.53,21.67 68.18,21.02 69.05,20.67C69.61,20.43 70.18,20.35 70.78,20.43C71.38,20.5 71.94,20.71 72.46,21.08C72.47,21.08 72.49,21.09 72.5,21.1V21.13L72.55,21.15L72.58,21.18L72.6,21.2H72.62L72.65,21.22L72.67,21.25L72.72,21.27L72.74,21.3L72.77,21.32L72.79,21.34L72.82,21.37L72.84,21.39L72.86,21.42L72.89,21.44L72.91,21.46L72.94,21.49L72.96,21.51L72.98,21.54H73.01V21.56L73.03,21.58L73.06,21.61L73.08,21.63L73.1,21.66L73.13,21.68L73.15,21.7C73.17,21.72 73.18,21.74 73.2,21.78H73.22L73.25,21.82L73.27,21.85L73.3,21.9C73.76,22.5 74.05,23.24 74.16,24.1L74.18,24.13V24.15V24.2V24.3V24.32L74.21,24.37V24.39V24.44V24.46V24.54V24.56V24.61V24.63V24.68V24.7V24.78V24.8V24.87V31.62H74.66ZM87.06,31.62C87.19,31.62 87.26,31.68 87.28,31.81C87.28,31.94 87.21,32 87.06,32H85.02C84.89,32 84.83,31.94 84.83,31.81V30.27C84.69,30.56 84.49,30.81 84.25,31.02C83.58,31.67 82.75,32 81.76,32C79.89,31.97 78.51,31.15 77.63,29.55C77.21,28.75 76.98,27.86 76.93,26.86L76.91,26.84V26.79V26.74V26.67V26.62V26.6V26.55V26.5V26.48V26.43V26.36V26.26V26.24V26.19V26.12V26.07V26.02V26L76.93,25.9V25.88V25.81V25.76V25.71V25.69L76.96,25.59V25.57V25.52V25.47V25.45V25.4L76.98,25.35V25.28V25.23L77.01,25.21V25.11V25.09L77.03,25.04V24.97V24.92L77.05,24.9V24.8L77.08,24.73V24.68L77.1,24.61V24.58L77.13,24.49L77.15,24.46V24.42L77.17,24.34V24.3L77.2,24.27V24.22L77.22,24.15L77.25,24.1L77.27,24.03V24.01V23.96C77.29,23.94 77.3,23.91 77.32,23.86C77.32,23.85 77.33,23.82 77.34,23.77C77.36,23.74 77.37,23.7 77.39,23.67C77.92,22.23 78.75,21.22 79.89,20.65C80.53,20.33 81.21,20.17 81.93,20.17C82.76,20.17 83.48,20.36 84.09,20.74C84.39,20.95 84.64,21.18 84.83,21.44V18.61C84.83,18.1 84.78,17.74 84.69,17.55C84.61,17.36 84.43,17.21 84.16,17.1C84.03,17.05 83.99,16.97 84.04,16.86C84.05,16.81 84.09,16.77 84.13,16.74C84.71,16.46 85.12,16.26 85.36,16.11C85.73,15.87 86.04,15.62 86.29,15.37C86.37,15.27 86.46,15.26 86.56,15.34C86.61,15.39 86.63,15.44 86.63,15.49V31.62H87.06ZM84.83,28.64V22.69V22.62C84.8,21.98 84.49,21.46 83.89,21.08C83.33,20.73 82.68,20.55 81.93,20.55C81.51,20.55 81.13,20.66 80.77,20.89C80.44,21.11 80.16,21.42 79.93,21.8C79.71,22.17 79.53,22.54 79.38,22.9C79.25,23.27 79.14,23.66 79.05,24.08C78.87,24.9 78.79,25.74 78.81,26.62C78.82,27.52 78.93,28.33 79.14,29.05C79.37,29.83 79.69,30.46 80.13,30.92C80.57,31.38 81.11,31.62 81.73,31.62C81.73,31.62 81.74,31.62 81.76,31.62C82.65,31.6 83.4,31.31 83.99,30.75C84.55,30.21 84.83,29.5 84.83,28.64ZM106.05,20.17C106.18,20.17 106.25,20.23 106.25,20.36C106.25,20.49 106.18,20.55 106.05,20.55H105.65L101.97,29.94C101.97,29.95 101.97,29.96 101.97,29.96L101.52,31.16L101.23,31.86L100.63,33.44C100.15,34.67 99.45,35.48 98.52,35.86C98.05,36.04 97.59,36.09 97.13,36.01C96.87,35.98 96.62,35.9 96.38,35.77C96.21,35.69 96.05,35.58 95.9,35.46C95.42,35.06 95.13,34.54 95.01,33.9V33.87H94.99V33.82V33.8V33.78V33.75V33.73V33.7V33.68L94.97,33.66V33.61V33.56V33.54V33.51V33.49V33.46V33.44V33.42C94.97,33.42 94.97,33.41 94.97,33.39C94.97,33.34 94.97,33.3 94.99,33.27C95.04,32.97 95.14,32.73 95.3,32.55C95.48,32.36 95.69,32.27 95.95,32.29H96C96.08,32.3 96.15,32.34 96.21,32.38C96.33,32.45 96.41,32.54 96.48,32.65C96.53,32.78 96.54,32.92 96.53,33.08V33.1C96.49,33.25 96.44,33.4 96.36,33.56C96.12,33.94 96.01,34.29 96.02,34.59C96.04,34.93 96.22,35.21 96.57,35.43C96.77,35.53 96.97,35.59 97.17,35.62C97.57,35.69 97.97,35.65 98.37,35.5C99.19,35.17 99.81,34.43 100.25,33.3L100.85,31.78L96.14,20.55H95.81C95.68,20.55 95.61,20.49 95.61,20.36C95.61,20.23 95.68,20.17 95.81,20.17H98.3C98.43,20.17 98.49,20.23 98.49,20.36C98.49,20.49 98.43,20.55 98.3,20.55H98.11L101.78,29.36L105.21,20.55H104.81C104.68,20.55 104.61,20.49 104.61,20.36C104.61,20.23 104.68,20.17 104.81,20.17H106.05ZM117.11,21.87C118.19,22.98 118.72,24.38 118.72,26.07C118.72,27.75 118.19,29.14 117.11,30.25C116.76,30.62 116.35,30.94 115.89,31.21C115.44,31.46 114.97,31.66 114.47,31.78C113.99,31.91 113.5,31.98 112.99,31.98C112.47,31.98 111.97,31.91 111.47,31.78C110.99,31.66 110.53,31.46 110.08,31.21C109.63,30.94 109.23,30.62 108.86,30.25C107.79,29.14 107.25,27.75 107.25,26.07C107.25,24.38 107.79,22.98 108.86,21.87C109.42,21.28 110.07,20.84 110.8,20.55C111.55,20.25 112.31,20.1 113.08,20.1C114.65,20.13 115.99,20.72 117.11,21.87ZM115.77,30.01C116.55,28.94 116.95,27.62 116.95,26.07C116.95,24.5 116.55,23.18 115.77,22.11C115.03,21.09 114.13,20.56 113.06,20.53C111.94,20.5 110.99,21.02 110.2,22.11C109.42,23.18 109.03,24.5 109.03,26.07C109.03,27.62 109.42,28.94 110.2,30.01C110.95,31.05 111.89,31.57 113.01,31.57C114.11,31.55 115.03,31.03 115.77,30.01ZM143.28,22.76C143.32,23.06 143.26,23.33 143.12,23.55C142.97,23.76 142.79,23.88 142.56,23.91C142.53,23.91 142.51,23.91 142.49,23.91C142.46,23.93 142.42,23.93 142.37,23.91C142.16,23.9 141.99,23.81 141.87,23.65V23.62C141.74,23.45 141.67,23.22 141.65,22.93C141.63,22.77 141.63,22.59 141.65,22.4C141.7,21.87 141.58,21.46 141.29,21.15C140.99,20.83 140.55,20.64 139.97,20.58C139.2,20.51 138.48,20.64 137.81,20.96C136.98,21.38 136.35,22.05 135.91,22.98C135.71,23.44 135.56,23.96 135.48,24.54V24.58L135.46,24.61C135.22,26.48 134.66,27.69 133.78,28.23C133.44,28.42 133.09,28.51 132.72,28.5C132.39,28.48 132.07,28.38 131.76,28.18C131.48,28.01 131.24,27.78 131.04,27.51V31.62H131.5C131.63,31.62 131.69,31.68 131.69,31.81C131.69,31.94 131.63,32 131.5,32H129.43C129.31,32 129.24,31.94 129.24,31.81V29.6C129.12,29.87 128.96,30.13 128.79,30.37C128.21,31.14 127.43,31.62 126.46,31.81C126.46,31.81 126.45,31.82 126.43,31.83H126.41H126.39H126.36H126.34L126.32,31.86H126.29H126.27H126.24H126.22H126.19H126.17L126.15,31.88H126.12H126.1H126.07H126.05H126.03H126H125.98H125.96H125.93H125.91V31.9H125.88H125.86H125.83H125.81H125.79H125.76H125.74H125.71H125.69H125.64H125.6H125.55H125.5H125.47H125.43H125.38L125.36,31.88H125.31H125.26H125.21H125.19H125.14L125.09,31.86H125.07H125.02H124.97L124.92,31.83H124.9H124.85L124.8,31.81H124.78H124.73L124.68,31.78H124.66L124.61,31.76H124.56H124.54L124.49,31.74H124.44L124.42,31.71H124.37L124.32,31.69L124.3,31.66H124.25L124.2,31.64H124.18L124.13,31.62L124.11,31.59H124.06L124.01,31.57L123.99,31.54H123.94L123.92,31.52L123.87,31.5L123.84,31.47L123.79,31.45H123.75L123.72,31.42L123.68,31.4L123.65,31.38L123.6,31.35L123.58,31.33L123.53,31.3L123.51,31.28L123.46,31.26H123.43L123.39,31.23L123.36,31.21L123.32,31.16L123.29,31.14L123.24,31.11L123.22,31.09L123.17,31.06L123.15,31.04C122.36,30.42 121.85,29.54 121.61,28.42C121.53,28.01 121.49,27.57 121.49,27.1V23.5C121.49,22.98 121.45,22.62 121.37,22.42C121.29,22.23 121.11,22.08 120.82,21.97C120.71,21.94 120.68,21.86 120.72,21.73C120.74,21.68 120.77,21.65 120.82,21.63C121.38,21.34 121.79,21.13 122.04,20.98C122.41,20.76 122.71,20.51 122.96,20.24C123.05,20.14 123.15,20.14 123.24,20.24C123.28,20.27 123.29,20.32 123.29,20.38V24.13V27.37C123.29,27.66 123.31,27.94 123.34,28.21C123.42,29.31 123.7,30.14 124.18,30.68C124.63,31.19 125.25,31.45 126.05,31.45C126.16,31.45 126.28,31.44 126.39,31.42C127.27,31.25 127.96,30.82 128.48,30.13C128.97,29.47 129.23,28.67 129.24,27.73V23.48C129.24,22.95 129.2,22.59 129.12,22.4C129.04,22.21 128.86,22.06 128.57,21.97C128.46,21.92 128.42,21.83 128.45,21.7C128.48,21.66 128.51,21.62 128.55,21.61C129.12,21.32 129.54,21.1 129.79,20.96C130.16,20.74 130.47,20.49 130.71,20.22C130.8,20.12 130.9,20.12 130.99,20.22C131.03,20.25 131.04,20.3 131.04,20.36V26.26V26.29C131.04,26.61 131.13,26.91 131.31,27.2C131.48,27.47 131.71,27.7 131.98,27.87C132.22,28.02 132.48,28.1 132.75,28.11C133.04,28.13 133.31,28.06 133.56,27.9C133.6,27.88 133.63,27.86 133.68,27.82V23.48C133.68,22.95 133.63,22.59 133.54,22.4C133.46,22.21 133.28,22.06 133.01,21.97C132.88,21.92 132.84,21.83 132.89,21.7C132.91,21.66 132.94,21.62 132.99,21.61C133.56,21.32 133.97,21.1 134.21,20.96C134.58,20.74 134.89,20.49 135.15,20.22C135.23,20.12 135.32,20.12 135.41,20.22C135.46,20.25 135.48,20.3 135.48,20.36V23.02C135.51,22.94 135.55,22.87 135.58,22.81C136.03,21.8 136.71,21.07 137.64,20.62C138.48,20.22 139.36,20.09 140.31,20.22C140.71,20.28 141.09,20.39 141.46,20.55L141.48,20.58C141.71,20.67 141.91,20.79 142.11,20.94C142.71,21.37 143.1,21.91 143.26,22.57V22.59C143.27,22.64 143.28,22.7 143.28,22.76ZM135.91,31.62C136.04,31.62 136.11,31.68 136.11,31.81C136.11,31.94 136.04,32 135.91,32H133.23C133.1,32 133.04,31.94 133.04,31.81C133.04,31.68 133.1,31.62 133.23,31.62H133.68V28.64C133.76,28.61 133.85,28.56 133.95,28.5C134.63,28.08 135.15,27.3 135.48,26.17V31.62H135.91ZM157.84,22.62C158.35,22.81 158.74,22.96 158.99,23.07C159.27,23.17 159.63,23.32 160.1,23.53C160.56,23.74 160.91,23.93 161.15,24.1C161.4,24.26 161.68,24.48 161.99,24.75C162.32,25.01 162.55,25.28 162.71,25.57C162.88,25.84 163,26.17 163.1,26.55C163.21,26.94 163.26,27.34 163.24,27.78C163.21,28.37 163.04,28.94 162.71,29.5C162.4,30.05 161.93,30.52 161.32,30.92C160.19,31.69 158.72,32.06 156.93,32.05C155.52,32.08 154.33,31.7 153.35,30.9C153.04,30.64 152.76,30.35 152.54,30.03L152.49,29.98C152.38,29.82 152.27,29.74 152.15,29.72C152.03,29.69 151.89,29.73 151.75,29.84C151.63,29.92 151.55,29.91 151.48,29.82C151.43,29.75 151.43,29.68 151.46,29.6C151.57,29.38 151.65,29.11 151.7,28.81C151.75,28.52 151.76,28.2 151.75,27.85V27.82V27.8V27.78V27.75L151.77,27.73V27.7H151.79V27.68H151.82V27.66H151.84H151.87L151.89,27.63H151.91H151.94H151.96H151.99V27.66H152.01H152.04V27.68H152.06V27.7H152.08V27.73H152.11V27.75V27.78H152.13V27.8C152.18,28.23 152.27,28.62 152.4,28.95C152.4,28.97 152.4,28.99 152.42,29.02C152.68,29.65 153.07,30.18 153.6,30.61C154.51,31.34 155.62,31.7 156.93,31.66C158.13,31.65 159.15,31.29 160,30.58C160.9,29.85 161.35,29.01 161.35,28.06C161.35,27.2 160.96,26.46 160.17,25.83C159.58,25.35 158.64,24.87 157.36,24.39C157.14,24.3 156.81,24.18 156.38,24.03C155.91,23.86 155.56,23.73 155.32,23.65C155.08,23.55 154.76,23.42 154.36,23.24C153.96,23.05 153.66,22.88 153.45,22.74C153.24,22.58 153,22.38 152.73,22.14C152.48,21.9 152.28,21.65 152.15,21.39C152.04,21.12 151.95,20.81 151.87,20.46C151.8,20.09 151.79,19.69 151.84,19.26C151.97,18.07 152.59,17.09 153.69,16.3C154.75,15.55 156.04,15.18 157.55,15.2C157.57,15.2 157.58,15.2 157.58,15.2C158.79,15.22 159.91,15.51 160.94,16.09C161.93,16.65 162.56,17.35 162.84,18.2C162.85,18.25 162.87,18.3 162.88,18.34C162.95,18.71 162.94,19.05 162.86,19.35C162.73,19.74 162.52,19.97 162.24,20.05L162.19,20.07C162.12,20.07 162.06,20.07 161.99,20.07H161.97C161.83,20.06 161.7,19.99 161.59,19.88C161.48,19.77 161.4,19.62 161.35,19.42C161.32,19.28 161.31,19.13 161.32,18.97V18.94C161.39,17.92 161.11,17.13 160.48,16.57C159.86,15.99 158.88,15.66 157.55,15.58C156.48,15.63 155.56,15.98 154.79,16.64C154.03,17.3 153.62,18.06 153.57,18.94C153.55,19.34 153.61,19.71 153.74,20.05C153.88,20.37 154.04,20.63 154.22,20.84C154.4,21.05 154.67,21.26 155.04,21.46C155.42,21.67 155.74,21.83 155.99,21.94C156.25,22.04 156.64,22.18 157.17,22.38L157.84,22.62ZM170.18,31.59C170.33,31.59 170.39,31.66 170.37,31.78C170.37,31.91 170.31,31.98 170.18,31.98C170.13,31.98 170.09,31.98 170.06,31.98H170.04H170.01C169.52,31.94 169.05,31.83 168.62,31.64L168.57,31.62C168.56,31.6 168.53,31.59 168.5,31.59V31.57H168.45L168.43,31.54H168.41V31.52H168.38H168.36L168.33,31.5L168.31,31.47H168.29L168.26,31.45L168.21,31.42L168.19,31.4H168.17L168.14,31.38L168.12,31.35H168.09L168.07,31.33L168.02,31.3L168,31.28L167.97,31.26C167.93,31.22 167.88,31.18 167.83,31.14L167.81,31.11H167.78L167.76,31.09L167.73,31.06L167.69,31.04L167.66,31.02V30.99L167.64,30.97H167.61L167.59,30.92H167.57V30.9H167.54V30.87H167.52V30.85H167.49V30.82L167.47,30.8L167.45,30.78L167.42,30.75V30.73H167.4V30.7H167.37L167.35,30.68L167.33,30.63V30.61H167.3V30.58L167.28,30.56L167.25,30.54L167.23,30.51V30.49L167.21,30.46V30.44H167.18V30.42L167.16,30.39L167.13,30.34L167.11,30.32L167.09,30.3V30.27L167.06,30.25V30.22V30.2L167.04,30.18L167.01,30.13L166.99,30.1L166.97,30.06V30.03L166.94,29.98L166.92,29.96V29.91L166.89,29.86L166.87,29.84V29.79L166.85,29.74L166.82,29.72V29.7V29.67L166.8,29.62V29.6V29.58L166.77,29.55V29.53V29.5L166.75,29.46C166.75,29.44 166.74,29.42 166.73,29.38V29.34V29.31L166.7,29.29V29.26V29.24V29.22V29.19L166.68,29.17V29.14V29.12V29.1V29.07L166.65,29.05V29.02V29V28.98V28.95V28.93L166.63,28.88V28.86V28.83V28.81V28.78V28.74V28.69V28.64L166.61,28.59V28.54V28.5V28.45V28.4V28.38V28.33V28.23V28.21V28.14V28.11V28.09V28.06V28.04V28.02V27.99V27.94V27.92V27.87V27.85V27.8V27.78V27.73V27.68V27.66V27.61V27.56V27.54V27.51V27.46V27.42V27.37V27.34V27.32V27.27V27.22V27.2V27.15V27.1V27.03V26.98V26.96V26.94V26.79V26.74V26.7V26.67V26.6V26.55V26.5V26.48V26.34V26.31V26.26V26.22V26.19V26.12V26.1V26.05V26V25.81V25.78V25.71V25.66V25.64V25.57V25.54V25.47V25.04V25.02V24.92V24.9V24.78V24.73V24.49V24.44V22.59V20.53H165.09C165,20.53 164.93,20.48 164.9,20.38C164.87,20.26 164.92,20.18 165.05,20.14C165.73,19.94 166.33,19.56 166.82,19.02C167.33,18.47 167.73,17.75 168.02,16.86C168.05,16.76 168.12,16.71 168.21,16.71C168.34,16.71 168.41,16.78 168.41,16.93V20.14H169.77C169.92,20.14 169.99,20.21 169.99,20.34C169.99,20.46 169.92,20.53 169.77,20.53H168.41V25.47C168.41,25.49 168.41,25.5 168.41,25.5V28.74C168.41,29.79 168.57,30.55 168.91,31.02C169.17,31.37 169.53,31.56 170.01,31.59H170.06H170.09C170.12,31.59 170.15,31.59 170.18,31.59ZM182,20.17C182.12,20.17 182.19,20.23 182.19,20.36C182.19,20.49 182.12,20.55 182,20.55H181.59L177.92,29.94C177.92,29.95 177.92,29.96 177.92,29.96L177.46,31.16L177.17,31.86L176.57,33.44C176.09,34.67 175.39,35.48 174.46,35.86C174,36.04 173.53,36.09 173.07,36.01C172.81,35.98 172.56,35.9 172.32,35.77C172.15,35.69 171.99,35.58 171.84,35.46C171.36,35.06 171.07,34.54 170.96,33.9V33.87H170.93V33.82V33.8V33.78V33.75V33.73V33.7V33.68L170.91,33.66V33.61V33.56V33.54V33.51V33.49V33.46V33.44V33.42C170.91,33.42 170.91,33.41 170.91,33.39C170.91,33.34 170.92,33.3 170.93,33.27C170.98,32.97 171.08,32.73 171.24,32.55C171.42,32.36 171.64,32.27 171.89,32.29H171.94C172.02,32.3 172.09,32.34 172.16,32.38C172.27,32.45 172.36,32.54 172.42,32.65C172.47,32.78 172.48,32.92 172.47,33.08V33.1C172.44,33.25 172.38,33.4 172.3,33.56C172.06,33.94 171.95,34.29 171.96,34.59C171.98,34.93 172.16,35.21 172.52,35.43C172.71,35.53 172.91,35.59 173.12,35.62C173.52,35.69 173.92,35.65 174.32,35.5C175.13,35.17 175.76,34.43 176.19,33.3L176.79,31.78L172.08,20.55H171.75C171.62,20.55 171.56,20.49 171.56,20.36C171.56,20.23 171.62,20.17 171.75,20.17H174.24C174.37,20.17 174.44,20.23 174.44,20.36C174.44,20.49 174.37,20.55 174.24,20.55H174.05L177.72,29.36L181.16,20.55H180.75C180.62,20.55 180.56,20.49 180.56,20.36C180.56,20.23 180.62,20.17 180.75,20.17H182ZM186.68,31.62C186.81,31.62 186.88,31.68 186.88,31.81C186.88,31.94 186.81,32 186.68,32H183.99C183.87,32 183.8,31.94 183.8,31.81C183.8,31.68 183.87,31.62 183.99,31.62H184.43V18.61C184.43,18.1 184.39,17.74 184.31,17.55C184.23,17.36 184.04,17.21 183.76,17.1C183.64,17.05 183.61,16.97 183.66,16.86C183.68,16.81 183.71,16.77 183.76,16.74C184.32,16.46 184.72,16.26 184.98,16.11C185.35,15.87 185.65,15.62 185.89,15.37C185.99,15.27 186.08,15.26 186.18,15.34C186.21,15.39 186.23,15.44 186.23,15.49V31.62H186.68ZM198.51,29.43C198.56,29.3 198.64,29.27 198.75,29.34C198.88,29.4 198.91,29.49 198.84,29.6C198.51,30.32 197.95,30.9 197.16,31.33C196.41,31.74 195.56,31.97 194.62,32C193.28,32.03 192.11,31.66 191.12,30.9C190.12,30.13 189.48,29.06 189.17,27.68C188.9,26.45 188.96,25.22 189.34,23.98C189.71,22.78 190.36,21.85 191.28,21.18C192.23,20.49 193.36,20.14 194.67,20.14C196.04,20.16 197.19,20.56 198.1,21.34C199.03,22.11 199.48,23.15 199.44,24.46C199.43,24.99 199.32,25.46 199.13,25.86C198.96,26.26 198.68,26.58 198.32,26.82C197.96,27.04 197.54,27.15 197.04,27.15H190.95C191.03,27.68 191.14,28.18 191.28,28.66C191.57,29.53 192,30.23 192.56,30.78C193.12,31.3 193.8,31.58 194.6,31.62C195.48,31.6 196.27,31.39 196.97,30.99C197.68,30.59 198.19,30.07 198.51,29.43ZM190.9,26.12C190.9,26.34 190.91,26.56 190.92,26.77H195.65C196.64,26.67 197.3,26.14 197.62,25.16C197.76,24.73 197.82,24.27 197.79,23.79C197.76,23.31 197.64,22.86 197.43,22.42C197.17,21.86 196.79,21.42 196.28,21.08C195.78,20.73 195.18,20.55 194.48,20.55C193.69,20.6 193.03,20.9 192.48,21.46C191.94,22.01 191.53,22.71 191.26,23.58C191,24.38 190.88,25.22 190.9,26.12Z"
      android:fillColor="#F7C2EA"/>
</vector>
