<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="179dp"
    android:height="54dp"
    android:viewportWidth="179"
    android:viewportHeight="54">
  <path
      android:pathData="M0,0.77H164.61C170.13,0.77 174.61,5.25 174.61,10.77V35.68C174.61,41.2 170.13,45.68 164.61,45.68H0V0.77Z"
      android:fillColor="#484343"/>
  <path
      android:pathData="M52.23,14.2C52.36,14.2 52.42,14.26 52.42,14.39V17.58C52.42,17.71 52.36,17.78 52.23,17.78C52.1,17.78 52.04,17.72 52.04,17.61C51.94,16.62 51.64,15.87 51.15,15.38C50.68,14.88 50.02,14.62 49.16,14.58H47.79C47.79,14.58 47.76,14.58 47.69,14.58C47.63,14.58 47.53,14.58 47.4,14.58C47.29,14.58 47.15,14.58 46.97,14.58C46.8,14.58 46.58,14.58 46.32,14.58C46.07,14.58 45.79,14.58 45.48,14.58C45.18,14.58 44.82,14.58 44.4,14.58C43.99,14.58 43.56,14.58 43.11,14.58V21.42H47.12C48.01,21.39 48.6,21.26 48.87,21.02C49.17,20.76 49.37,20.15 49.47,19.19C49.48,19.08 49.56,19.02 49.68,19.02C49.81,19.02 49.88,19.09 49.88,19.22V24.02C49.88,24.14 49.81,24.21 49.68,24.21C49.56,24.21 49.48,24.14 49.47,24.02C49.37,23.07 49.17,22.46 48.87,22.19C48.6,21.97 48.01,21.84 47.12,21.81H43.11V30.62H43.59C43.72,30.62 43.78,30.68 43.78,30.81C43.78,30.94 43.72,31 43.59,31H41.55H41.52H40.85C40.72,31 40.66,30.94 40.66,30.81C40.66,30.68 40.72,30.62 40.85,30.62H41.28V14.58H40.85C40.72,14.58 40.66,14.52 40.66,14.39C40.66,14.26 40.72,14.2 40.85,14.2H42.92C43.4,14.2 43.89,14.2 44.4,14.2C44.92,14.2 45.36,14.2 45.75,14.2C46.13,14.2 46.48,14.2 46.78,14.2C47.1,14.2 47.35,14.2 47.52,14.2C47.7,14.2 47.79,14.2 47.79,14.2H49.08C49.08,14.2 49.09,14.2 49.11,14.2H52.23ZM62.99,20.87C64.06,21.98 64.6,23.38 64.6,25.07C64.6,26.75 64.06,28.14 62.99,29.25C62.64,29.62 62.23,29.94 61.76,30.21C61.32,30.46 60.84,30.66 60.35,30.78C59.87,30.91 59.37,30.98 58.86,30.98C58.35,30.98 57.84,30.91 57.35,30.78C56.87,30.66 56.4,30.46 55.96,30.21C55.51,29.94 55.1,29.62 54.73,29.25C53.66,28.14 53.12,26.75 53.12,25.07C53.12,23.38 53.66,21.98 54.73,20.87C55.29,20.28 55.94,19.84 56.68,19.55C57.43,19.25 58.19,19.1 58.96,19.1C60.52,19.13 61.87,19.72 62.99,20.87ZM61.64,29.01C62.43,27.94 62.82,26.62 62.82,25.07C62.82,23.5 62.43,22.18 61.64,21.11C60.91,20.09 60,19.56 58.93,19.53C57.81,19.5 56.86,20.02 56.08,21.11C55.29,22.18 54.9,23.5 54.9,25.07C54.9,26.62 55.29,27.94 56.08,29.01C56.83,30.05 57.76,30.57 58.88,30.57C59.99,30.55 60.91,30.03 61.64,29.01ZM68.69,30.62C68.81,30.62 68.88,30.68 68.88,30.81C68.88,30.94 68.81,31 68.69,31H66C65.87,31 65.81,30.94 65.81,30.81C65.81,30.68 65.87,30.62 66,30.62H66.43V17.61C66.43,17.1 66.39,16.74 66.31,16.55C66.23,16.36 66.05,16.21 65.76,16.1C65.65,16.05 65.61,15.97 65.66,15.86C65.68,15.81 65.71,15.77 65.76,15.74C66.32,15.46 66.73,15.26 66.98,15.11C67.35,14.87 67.65,14.62 67.89,14.37C67.99,14.27 68.09,14.26 68.18,14.34C68.21,14.39 68.23,14.44 68.23,14.49V30.62H68.69ZM72.97,30.62C73.1,30.62 73.17,30.68 73.17,30.81C73.17,30.94 73.1,31 72.97,31H70.29C70.16,31 70.09,30.94 70.09,30.81C70.09,30.68 70.16,30.62 70.29,30.62H70.72V17.61C70.72,17.1 70.68,16.74 70.6,16.55C70.52,16.36 70.33,16.21 70.05,16.1C69.93,16.05 69.9,15.97 69.95,15.86C69.97,15.81 70,15.77 70.05,15.74C70.61,15.46 71.01,15.26 71.27,15.11C71.64,14.87 71.94,14.62 72.18,14.37C72.28,14.27 72.37,14.26 72.47,14.34C72.5,14.39 72.52,14.44 72.52,14.49V30.62H72.97ZM84.18,20.87C85.25,21.98 85.78,23.38 85.78,25.07C85.78,26.75 85.25,28.14 84.18,29.25C83.82,29.62 83.42,29.94 82.95,30.21C82.5,30.46 82.03,30.66 81.54,30.78C81.06,30.91 80.56,30.98 80.05,30.98C79.54,30.98 79.03,30.91 78.54,30.78C78.06,30.66 77.59,30.46 77.14,30.21C76.7,29.94 76.29,29.62 75.92,29.25C74.85,28.14 74.31,26.75 74.31,25.07C74.31,23.38 74.85,21.98 75.92,20.87C76.48,20.28 77.13,19.84 77.86,19.55C78.62,19.25 79.38,19.1 80.14,19.1C81.71,19.13 83.06,19.72 84.18,20.87ZM82.83,29.01C83.62,27.94 84.01,26.62 84.01,25.07C84.01,23.5 83.62,22.18 82.83,21.11C82.1,20.09 81.19,19.56 80.12,19.53C79,19.5 78.05,20.02 77.26,21.11C76.48,22.18 76.09,23.5 76.09,25.07C76.09,26.62 76.48,27.94 77.26,29.01C78.02,30.05 78.95,30.57 80.07,30.57C81.18,30.55 82.1,30.03 82.83,29.01ZM101.65,19.17C101.79,19.17 101.86,19.23 101.86,19.36C101.86,19.49 101.79,19.55 101.65,19.55H101.24L97.57,28.94C97.57,28.95 97.57,28.96 97.57,28.96L97.11,30.16L96.82,30.86V30.88L96.8,30.9V30.93H96.77V30.95H96.75H96.73V30.98H96.7H96.68H96.65H96.63H96.61H96.58V30.95H96.56C96.54,30.95 96.53,30.95 96.53,30.95V30.93H96.51C96.49,30.91 96.48,30.89 96.46,30.86L93.89,24.69L92.24,28.94C92.22,28.95 92.21,28.96 92.21,28.96L91.49,30.86H91.47V30.88V30.9H91.45V30.93H91.42L91.4,30.95H91.37V30.98H91.35H91.33H91.3H91.28H91.25H91.23V30.95H91.21C91.21,30.95 91.2,30.95 91.18,30.95V30.93C91.15,30.91 91.13,30.89 91.13,30.86L86.41,19.55H86.05C85.92,19.55 85.85,19.49 85.85,19.36C85.85,19.23 85.92,19.17 86.05,19.17H88.54C88.67,19.17 88.73,19.23 88.73,19.36C88.73,19.49 88.67,19.55 88.54,19.55H88.35L92.05,28.36L93.68,24.16L91.76,19.55H91.4C91.27,19.55 91.21,19.49 91.21,19.36C91.21,19.23 91.27,19.17 91.4,19.17H93.89C94.02,19.17 94.09,19.23 94.09,19.36C94.09,19.49 94.02,19.55 93.89,19.55H93.7L97.37,28.36L100.83,19.55H100.4C100.27,19.55 100.21,19.49 100.21,19.36C100.21,19.23 100.27,19.17 100.4,19.17H101.65ZM124.9,14.2C125.03,14.2 125.09,14.26 125.09,14.39C125.09,14.52 125.03,14.58 124.9,14.58H124.47V24.28C124.47,25.3 124.32,26.25 124.01,27.11C123.72,27.96 123.33,28.66 122.83,29.22C122.36,29.78 121.8,30.22 121.18,30.54C120.73,30.77 120.26,30.93 119.76,31.02H119.71H119.69H119.64L119.62,31.05H119.6H119.57H119.55H119.52C119.3,31.08 119.08,31.1 118.88,31.1C117.9,31.1 117,30.83 116.16,30.3C116.13,30.29 116.11,30.27 116.09,30.26H116.07C116.04,30.22 116.01,30.21 116,30.21L115.97,30.18L115.92,30.16L115.9,30.14C115.87,30.1 115.84,30.09 115.83,30.09L115.8,30.06L115.78,30.04C115.76,30.02 115.74,30.01 115.71,29.99L115.68,29.97L115.64,29.94L115.59,29.9L115.54,29.87V29.85C114.13,28.66 113.34,26.9 113.16,24.54V24.52V24.42L113.14,24.4V24.35V24.33V24.26V24.16V24.11C113.14,24.06 113.14,24.02 113.14,23.97C113.14,23.92 113.14,23.86 113.14,23.8C113.12,23.75 113.11,23.7 113.11,23.63V14.58H112.68C112.56,14.58 112.49,14.52 112.49,14.39C112.49,14.26 112.56,14.2 112.68,14.2H115.37C115.5,14.2 115.56,14.26 115.56,14.39C115.56,14.52 115.5,14.58 115.37,14.58H114.94V23.87C114.94,24.08 114.95,24.28 114.96,24.47C115.07,26.6 115.54,28.18 116.36,29.22C117.12,30.2 118.19,30.67 119.55,30.64C119.58,30.64 119.64,30.64 119.71,30.64C120.16,30.54 120.59,30.4 120.99,30.21C121.92,29.73 122.66,28.98 123.22,27.98C123.78,26.97 124.06,25.74 124.06,24.28V14.58H123.63C123.5,14.58 123.43,14.52 123.43,14.39C123.43,14.26 123.5,14.2 123.63,14.2H124.9ZM131.29,24.45C131.8,24.61 132.19,24.74 132.44,24.86C132.71,24.95 133.05,25.1 133.45,25.31C133.87,25.52 134.17,25.74 134.36,25.96C134.55,26.17 134.72,26.44 134.87,26.78C135.03,27.11 135.09,27.49 135.06,27.9C135.03,28.82 134.53,29.58 133.57,30.18C132.69,30.73 131.58,31 130.23,31C129.16,31.02 128.25,30.74 127.5,30.18C126.76,29.64 126.35,28.92 126.25,28.02C126.23,27.9 126.29,27.82 126.42,27.81C126.55,27.79 126.62,27.85 126.63,27.98C126.73,28.78 127.1,29.41 127.74,29.87C128.41,30.38 129.24,30.63 130.23,30.62C131.08,30.6 131.79,30.35 132.35,29.87C132.94,29.38 133.23,28.78 133.23,28.1C133.25,27.52 132.96,27.02 132.37,26.61C131.99,26.34 131.28,26.02 130.26,25.65C130.13,25.6 129.94,25.54 129.68,25.46C129.2,25.28 128.83,25.14 128.58,25.05C128.34,24.95 128.03,24.81 127.67,24.62C127.3,24.41 127.03,24.2 126.85,23.99C126.69,23.78 126.55,23.51 126.44,23.18C126.33,22.84 126.3,22.46 126.35,22.02C126.44,21.18 126.91,20.48 127.76,19.94C128.58,19.41 129.56,19.15 130.71,19.17C130.71,19.17 130.72,19.17 130.74,19.17C131.65,19.17 132.5,19.38 133.28,19.79C134.05,20.18 134.55,20.67 134.77,21.28C134.79,21.33 134.79,21.38 134.79,21.45C134.84,21.7 134.83,21.94 134.77,22.14C134.67,22.4 134.51,22.57 134.29,22.65C134.27,22.65 134.25,22.65 134.22,22.65C134.17,22.66 134.11,22.67 134.05,22.67C133.92,22.66 133.81,22.6 133.71,22.5C133.62,22.42 133.55,22.3 133.52,22.14C133.51,22.05 133.51,21.94 133.52,21.83C133.57,21.11 133.35,20.57 132.87,20.2C132.41,19.83 131.7,19.62 130.74,19.55H130.71C129.95,19.58 129.31,19.82 128.79,20.25C128.27,20.68 127.99,21.21 127.95,21.83C127.94,22.44 128.15,22.92 128.6,23.27C128.91,23.5 129.51,23.78 130.4,24.11C130.59,24.19 130.89,24.3 131.29,24.45Z"
      android:fillColor="#ffffff"/>
</vector>
