<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="179dp"
    android:height="53dp"
    android:viewportWidth="179"
    android:viewportHeight="53">
  <path
      android:pathData="M0,0H164.61C170.13,0 174.61,4.48 174.61,10V34.91C174.61,40.43 170.13,44.91 164.61,44.91H0V0Z"
      android:fillColor="#484343"/>
  <path
      android:pathData="M62.8,22.66C62.93,22.66 62.99,22.72 62.99,22.85V29.47C62.99,29.6 62.93,29.66 62.8,29.66C62.72,29.66 62.66,29.64 62.63,29.59C62.23,29.13 61.82,28.83 61.41,28.7C60.99,28.58 60.56,28.61 60.11,28.8C60.1,28.82 60.07,28.84 60.04,28.87C59.32,29.37 58.41,29.66 57.3,29.74C55.69,29.86 54.22,29.62 52.89,28.99C51.58,28.37 50.53,27.41 49.74,26.11C48.96,24.8 48.57,23.28 48.57,21.55C48.57,20.32 48.78,19.14 49.22,18.02C49.68,16.86 50.34,15.85 51.21,15C52.07,14.15 53.11,13.55 54.33,13.2C55.34,12.88 56.42,12.79 57.57,12.94C58.72,13.08 59.73,13.44 60.59,14.02C61.73,14.78 62.38,15.77 62.54,16.97C62.54,16.98 62.54,17 62.54,17.02C62.55,17.75 62.36,18.27 61.96,18.58C61.82,18.67 61.66,18.73 61.5,18.74C61.34,18.74 61.21,18.69 61.1,18.58C60.86,18.37 60.78,18.02 60.86,17.54C60.86,17.53 60.86,17.51 60.86,17.5C60.94,17.32 60.99,17.1 61.02,16.85C61.07,16.58 61.08,16.34 61.05,16.13C60.97,15.28 60.51,14.59 59.68,14.06C58.86,13.54 57.82,13.27 56.54,13.27C55.22,13.38 54.1,13.86 53.15,14.71C52.22,15.54 51.53,16.6 51.06,17.88C50.63,19.06 50.42,20.32 50.44,21.65C50.44,22.98 50.67,24.2 51.14,25.32C51.71,26.71 52.54,27.77 53.63,28.49C54.74,29.19 56.01,29.47 57.45,29.33C58.41,29.23 59.19,28.97 59.8,28.54C60.31,28.18 60.68,27.74 60.9,27.19C61.03,26.84 61.12,26.46 61.17,26.04C61.2,25.61 61.18,25.15 61.12,24.67C61.07,24.19 60.96,23.85 60.78,23.64C60.53,23.34 59.92,23.14 58.96,23.04C58.83,23.04 58.77,22.98 58.77,22.85C58.77,22.72 58.83,22.66 58.96,22.66H62.8ZM76.61,29.62V26.47C76.98,25.83 77.46,24.77 78.05,23.28C78.22,22.85 78.35,22.54 78.43,22.37V29.62H78.86C78.99,29.62 79.06,29.68 79.06,29.81C79.06,29.94 78.99,30 78.86,30H76.18C76.05,30 75.98,29.94 75.98,29.81C75.98,29.68 76.05,29.62 76.18,29.62H76.61ZM72.38,25.13V25.1H66.29C66.37,25.65 66.48,26.15 66.62,26.62C66.77,27.05 66.94,27.44 67.15,27.79C67.36,28.13 67.61,28.43 67.9,28.7C68.18,28.98 68.5,29.18 68.86,29.33C69.34,29.54 70.02,29.6 70.92,29.52C71.45,29.49 71.94,29.41 72.38,29.28C72.83,29.14 73.23,28.96 73.58,28.75C73.94,28.53 74.26,28.29 74.54,28.03C74.85,27.76 75.12,27.45 75.36,27.1C75.62,26.74 75.84,26.4 76.03,26.06C76.22,25.71 76.42,25.31 76.63,24.86V21.43C76.63,20.9 76.58,20.54 76.49,20.35C76.41,20.16 76.23,20.02 75.96,19.92C75.83,19.87 75.79,19.78 75.84,19.66C75.86,19.61 75.89,19.58 75.94,19.56C76.51,19.29 76.92,19.07 77.16,18.91C77.53,18.69 77.84,18.44 78.1,18.17C78.18,18.07 78.26,18.07 78.36,18.17C78.41,18.2 78.43,18.25 78.43,18.31V20.57C78.88,19.62 79.54,18.98 80.4,18.62C80.96,18.4 81.54,18.33 82.13,18.41C82.74,18.47 83.29,18.68 83.78,19.03C83.8,19.03 83.82,19.05 83.86,19.08L83.88,19.1L83.93,19.13L83.95,19.15L83.98,19.18L84.02,19.2L84.05,19.22L84.07,19.25L84.1,19.27H84.12V19.3H84.14V19.32L84.17,19.34H84.19L84.22,19.37V19.39L84.24,19.42L84.29,19.44V19.46L84.31,19.49H84.34L84.36,19.51V19.54L84.41,19.56L84.43,19.58V19.61L84.46,19.63L84.48,19.68C84.51,19.7 84.54,19.71 84.55,19.73V19.75L84.58,19.78L84.6,19.8L84.62,19.85C85.1,20.46 85.4,21.19 85.51,22.06V22.08V22.1V22.15L85.54,22.22V22.25V22.27V22.3V22.32V22.34V22.39V22.42V22.49H85.56V22.51V22.56V22.58V22.63V22.66V22.73V22.75V22.82V29.62H85.99C86.12,29.62 86.18,29.68 86.18,29.81C86.18,29.94 86.12,30 85.99,30H83.3C83.18,30 83.11,29.94 83.11,29.81C83.11,29.68 83.18,29.62 83.3,29.62H83.76V22.61C83.76,22.43 83.75,22.27 83.74,22.13C83.69,21.02 83.46,20.18 83.04,19.61C82.66,19.05 82.12,18.77 81.43,18.77C81.38,18.77 81.34,18.77 81.31,18.77C81.04,18.82 80.78,18.89 80.54,18.98C79.68,19.34 79.06,20.01 78.67,21H78.65C78.65,21.02 78.65,21.03 78.65,21.05C78.42,21.51 78.13,22.22 77.76,23.16C77.55,23.66 77.39,24.03 77.28,24.29C77.18,24.54 77.03,24.9 76.82,25.34C76.63,25.79 76.46,26.14 76.32,26.38C76.18,26.6 75.98,26.9 75.74,27.26C75.5,27.63 75.27,27.92 75.05,28.13C74.84,28.32 74.58,28.54 74.26,28.8C73.95,29.04 73.63,29.22 73.3,29.35C72.98,29.48 72.61,29.6 72.19,29.71C71.79,29.82 71.36,29.9 70.9,29.93C69.39,30.02 68.18,29.84 67.27,29.38C66.25,28.85 65.48,28.05 64.97,26.98C64.47,25.89 64.27,24.74 64.37,23.52C64.51,21.9 65.06,20.62 66.02,19.66L66.07,19.61L66.12,19.56L66.17,19.51L66.22,19.46L66.26,19.42L66.31,19.37L66.36,19.34L66.43,19.3L66.48,19.25L66.53,19.2L66.58,19.18L66.62,19.13L66.7,19.08L66.74,19.06L66.79,19.01L66.84,18.98H66.86L66.91,18.94L66.96,18.91L67.01,18.89L67.03,18.86L67.08,18.84L67.13,18.82L67.2,18.77L67.25,18.74L67.3,18.72L67.37,18.7L67.42,18.67V18.65L67.49,18.62L67.54,18.6L67.61,18.58L67.66,18.55L67.73,18.53L67.78,18.5L67.85,18.48L67.9,18.46L67.97,18.43L68.02,18.41H68.06H68.09L68.14,18.38H68.16L68.21,18.36L68.28,18.34H68.3L68.33,18.31H68.4C68.43,18.3 68.46,18.29 68.5,18.29H68.52V18.26H68.57H68.59L68.64,18.24H68.69H68.71L68.76,18.22H68.78H68.83C68.86,18.2 68.9,18.19 68.95,18.19H68.98H69.02V18.17H69.1H69.14H69.17L69.22,18.14H69.24H69.26H69.29H69.34H69.36H69.41H69.46L69.5,18.12H69.53H69.6H69.65H69.67H69.72H69.77H69.79C71.09,18.1 72.18,18.4 73.08,19.01L73.1,19.03L73.15,19.08L73.2,19.1L73.22,19.13L73.27,19.15L73.3,19.18L73.34,19.2V19.22L73.37,19.25L73.42,19.27L73.44,19.3L73.49,19.34L73.51,19.37L73.56,19.39L73.58,19.44L73.63,19.46L73.66,19.49L73.68,19.54L73.73,19.56L73.75,19.58V19.61L73.78,19.63H73.8L73.82,19.66L73.85,19.7L73.87,19.73L73.92,19.78L73.94,19.8L73.97,19.85L73.99,19.87L74.02,19.92L74.06,19.94L74.09,19.99L74.11,20.04L74.14,20.06L74.16,20.11C74.18,20.13 74.19,20.15 74.21,20.18L74.23,20.23L74.26,20.28L74.28,20.3V20.33L74.3,20.35L74.33,20.4C74.34,20.42 74.36,20.44 74.38,20.47C74.41,20.54 74.44,20.61 74.47,20.69V20.71L74.5,20.74V20.76V20.78H74.52V20.81V20.83L74.54,20.88C74.56,20.93 74.58,20.98 74.59,21.02V21.07H74.62V21.1V21.12L74.64,21.14V21.17V21.22L74.66,21.26V21.31L74.69,21.36V21.41L74.71,21.46V21.5V21.53C74.87,22.54 74.76,23.37 74.38,24.02C74.2,24.31 73.98,24.54 73.73,24.72C73.46,24.91 73.14,25.03 72.79,25.08C72.66,25.11 72.53,25.13 72.38,25.13ZM70.99,24.72C71.98,24.64 72.64,24.1 72.96,23.11C73.1,22.68 73.16,22.22 73.13,21.74C73.1,21.26 72.98,20.81 72.77,20.38C72.51,19.82 72.13,19.37 71.62,19.03C71.12,18.68 70.52,18.5 69.82,18.5C69.03,18.55 68.37,18.86 67.82,19.42C67.28,19.96 66.87,20.66 66.6,21.53C66.34,22.33 66.22,23.18 66.24,24.1C66.24,24.3 66.25,24.51 66.26,24.72H70.99ZM99.38,29.59V26.81C99.8,26.09 100.34,24.91 100.99,23.28L101.18,22.82V29.59H101.62C101.76,29.59 101.83,29.66 101.83,29.81C101.83,29.94 101.76,30 101.62,30H98.93C98.8,30 98.74,29.94 98.74,29.81C98.74,29.66 98.8,29.59 98.93,29.59H99.38ZM95.33,25.13V25.1H89.23C89.3,25.65 89.41,26.15 89.57,26.62C89.92,27.64 90.43,28.41 91.1,28.92C92.05,29.66 93.4,29.78 95.16,29.3C96.15,29.03 96.98,28.56 97.63,27.89C98.29,27.22 98.87,26.34 99.38,25.27V21.43C99.38,20.9 99.34,20.54 99.24,20.35C99.16,20.16 98.98,20.02 98.71,19.92C98.58,19.87 98.54,19.78 98.59,19.66C98.61,19.61 98.64,19.58 98.69,19.56C99.26,19.29 99.67,19.07 99.91,18.91C100.28,18.69 100.59,18.44 100.85,18.17C100.93,18.09 101.02,18.09 101.11,18.17C101.16,18.2 101.18,18.25 101.18,18.31V20.98L101.21,20.93C101.22,20.88 101.25,20.83 101.28,20.78C101.73,19.76 102.42,19.02 103.35,18.58C104.18,18.18 105.07,18.05 106.01,18.19C106.41,18.24 106.79,18.35 107.16,18.53H107.18C107.41,18.62 107.62,18.74 107.81,18.89C108.42,19.32 108.8,19.86 108.96,20.52V20.54C108.98,20.61 108.99,20.66 108.99,20.71C109.02,21.03 108.96,21.3 108.82,21.5C108.69,21.71 108.5,21.83 108.26,21.86C108.25,21.88 108.22,21.89 108.19,21.89C108.16,21.89 108.12,21.89 108.07,21.89C107.88,21.87 107.71,21.78 107.57,21.6V21.58C107.44,21.42 107.37,21.18 107.35,20.88C107.34,20.72 107.34,20.54 107.35,20.35C107.4,19.84 107.28,19.42 106.99,19.1C106.69,18.78 106.25,18.59 105.67,18.53C104.9,18.46 104.18,18.6 103.51,18.94C102.68,19.34 102.05,20 101.62,20.93L101.59,21C101.59,21.02 101.59,21.03 101.59,21.05C101.37,21.51 101.07,22.22 100.71,23.16C100.48,23.72 100.31,24.14 100.18,24.43C100.07,24.7 99.89,25.09 99.65,25.58C99.42,26.06 99.22,26.44 99.05,26.71C98.87,26.98 98.64,27.3 98.35,27.67C98.08,28.04 97.8,28.34 97.51,28.56C97.24,28.77 96.91,28.98 96.53,29.18C96.16,29.39 95.76,29.55 95.33,29.66C94.58,29.9 93.71,30.01 92.74,29.98C91.78,29.94 90.93,29.74 90.19,29.38L90.14,29.35L90.07,29.3L90.02,29.28L89.98,29.26L89.9,29.21L89.86,29.18L89.81,29.16L89.76,29.11L89.69,29.09L89.64,29.04L89.59,29.02L89.54,28.97L89.5,28.92L89.45,28.9L89.38,28.85L89.33,28.82L89.28,28.78L89.23,28.73L89.18,28.68L89.14,28.66L89.11,28.61L89.06,28.56L89.02,28.51L88.97,28.46L88.92,28.44L88.87,28.39L88.82,28.34L88.8,28.3L88.75,28.25L88.7,28.2L88.68,28.15L88.63,28.1L88.58,28.06L88.56,28.01L88.51,27.96L88.46,27.91L88.44,27.86L88.39,27.82L88.37,27.74L88.32,27.7L88.3,27.65L88.27,27.6L88.22,27.55L88.2,27.5L88.18,27.43L88.13,27.38L88.1,27.34L88.08,27.29L88.03,27.22L88.01,27.17L87.98,27.12L87.96,27.05L87.94,27L87.91,26.95L87.86,26.88L87.84,26.83L87.82,26.78L87.79,26.71L87.77,26.66L87.74,26.59L87.72,26.54L87.7,26.5V26.42L87.67,26.38L87.65,26.3L87.62,26.26L87.6,26.18L87.58,26.14V26.06L87.55,26.02L87.53,25.94L87.5,25.9V25.82L87.48,25.75V25.7L87.46,25.63L87.43,25.58V25.51L87.41,25.44V25.39L87.38,25.32V25.27V25.2L87.36,25.13V25.08L87.34,25.01V24.96V24.89L87.31,24.82V24.77V24.7V24.62V24.58L87.29,24.5V24.43V24.38V24.31V24.24C87.29,24 87.3,23.76 87.31,23.52C87.46,21.9 88.01,20.62 88.97,19.66L89.02,19.61L89.06,19.56L89.11,19.51L89.16,19.46L89.21,19.42L89.26,19.37L89.3,19.34L89.35,19.3H89.38L89.42,19.25L89.47,19.2L89.52,19.18L89.57,19.13L89.64,19.08L89.69,19.06L89.74,19.01L89.78,18.98H89.81L89.86,18.94L89.9,18.91L89.95,18.89L89.98,18.86L90.02,18.84L90.07,18.82L90.14,18.79V18.77L90.19,18.74L90.24,18.72L90.31,18.7L90.36,18.67L90.43,18.62L90.48,18.6L90.55,18.58L90.6,18.55L90.67,18.53L90.72,18.5L90.79,18.48L90.84,18.46L90.91,18.43L90.96,18.41H91.01H91.03L91.08,18.38H91.1L91.15,18.36L91.22,18.34H91.25L91.27,18.31H91.34C91.38,18.3 91.41,18.29 91.44,18.29H91.46V18.26H91.54L91.58,18.24H91.66L91.7,18.22H91.73H91.78C91.81,18.2 91.85,18.19 91.9,18.19H91.92H91.97V18.17H92.04H92.09H92.11H92.16L92.18,18.14H92.21H92.23H92.28H92.3H92.35H92.4L92.45,18.12H92.47H92.5H92.54H92.59H92.62H92.66H92.71H92.74C94.03,18.1 95.13,18.4 96.02,19.01L96.05,19.03H96.07L96.1,19.08L96.14,19.1L96.17,19.13L96.22,19.15L96.24,19.18L96.29,19.22L96.31,19.25H96.34L96.36,19.27L96.38,19.3H96.41L96.43,19.34L96.46,19.37L96.5,19.39L96.53,19.44L96.58,19.46L96.6,19.49L96.62,19.54L96.67,19.56L96.7,19.58V19.61L96.72,19.63H96.74L96.77,19.66L96.79,19.7L96.82,19.73L96.86,19.78L96.89,19.8L96.91,19.85L96.94,19.87L96.96,19.92L96.98,19.94L97.03,19.99L97.06,20.04L97.08,20.06L97.1,20.11C97.12,20.13 97.14,20.15 97.15,20.18L97.18,20.23L97.2,20.28L97.22,20.3V20.33L97.25,20.35L97.27,20.4C97.29,20.42 97.3,20.44 97.32,20.47C97.35,20.54 97.38,20.61 97.42,20.69V20.71L97.44,20.74V20.76V20.78L97.46,20.81V20.83L97.49,20.88C97.5,20.93 97.52,20.98 97.54,21.02V21.07H97.56V21.1V21.12L97.58,21.14V21.17V21.22L97.61,21.26V21.31L97.63,21.36V21.41L97.66,21.46V21.5V21.53C97.82,22.54 97.7,23.37 97.32,24.02C97.14,24.31 96.93,24.54 96.67,24.72C96.4,24.91 96.09,25.03 95.74,25.08C95.61,25.11 95.47,25.13 95.33,25.13ZM93.94,24.72C94.93,24.64 95.58,24.1 95.9,23.11C96.05,22.7 96.1,22.24 96.07,21.74C96.04,21.26 95.92,20.81 95.71,20.38C95.46,19.82 95.07,19.37 94.56,19.03C94.06,18.68 93.46,18.5 92.76,18.5C91.98,18.55 91.31,18.86 90.77,19.42C90.22,19.96 89.82,20.66 89.54,21.53C89.29,22.33 89.17,23.18 89.18,24.1C89.18,24.3 89.19,24.51 89.21,24.72H93.94ZM119.48,29.54C119.61,29.54 119.68,29.61 119.68,29.74C119.68,29.86 119.61,29.93 119.48,29.93H117.44C117.3,29.93 117.23,29.86 117.23,29.74V28.25C116.96,28.7 116.6,29.06 116.15,29.35C115.36,29.85 114.44,30.06 113.39,30C112.35,29.92 111.48,29.59 110.8,29.02L110.75,28.97L110.72,28.92L110.68,28.87C110.66,28.86 110.64,28.85 110.63,28.85L110.58,28.8C110.56,28.78 110.56,28.77 110.56,28.75L110.51,28.7C110.49,28.7 110.48,28.69 110.46,28.66C109.98,28.08 109.74,27.42 109.74,26.66V26.64V26.62V26.59V26.57V26.54V26.52V26.5V26.47V26.45V26.42L109.76,26.4V26.38V26.35V26.33V26.3V26.28L109.79,26.23V26.18V26.16V26.14V26.11L109.81,26.09V26.06V26.04V26.02L109.84,25.99V25.94V25.92L109.86,25.9V25.85V25.82L109.88,25.8V25.78L109.91,25.75V25.73V25.7V25.68L109.93,25.66V25.63V25.61L109.96,25.58L109.98,25.54V25.51L110,25.49V25.46L110.03,25.42L110.05,25.37C110.4,24.65 110.96,24.11 111.71,23.76C112.46,23.39 113.31,23.21 114.25,23.21H117.23V22.78C117.23,22.66 117.23,22.58 117.23,22.51C117.21,21.18 116.96,20.18 116.48,19.51C116,18.84 115.29,18.5 114.35,18.5H114.25C114.04,18.5 113.84,18.53 113.65,18.58C113.11,18.69 112.72,18.92 112.48,19.27C112.24,19.62 112.15,20.06 112.21,20.59C112.32,20.98 112.3,21.29 112.14,21.53C112.03,21.69 111.89,21.79 111.73,21.84C111.67,21.86 111.6,21.86 111.54,21.86C111.49,21.86 111.44,21.86 111.4,21.84C111.19,21.79 111.02,21.68 110.89,21.5C110.76,21.31 110.7,21.07 110.7,20.78C110.7,20.1 111.07,19.48 111.8,18.94C112.3,18.57 112.89,18.32 113.58,18.19C113.79,18.14 114,18.11 114.23,18.1H114.25C114.4,18.1 114.54,18.1 114.68,18.1H114.71H114.73H114.76L114.8,18.12C116.13,18.2 117.18,18.64 117.95,19.44C118.68,20.21 119.05,21.26 119.05,22.58V29.54H119.48ZM117.23,27.38V23.59H114.25C113.61,23.59 113.07,23.76 112.62,24.1C112.17,24.42 111.84,24.84 111.64,25.37C111.44,25.86 111.37,26.38 111.42,26.9C111.47,27.45 111.64,27.93 111.95,28.34C112.65,29.3 113.8,29.62 115.38,29.3C115.57,29.22 115.76,29.13 115.93,29.02C116.54,28.63 116.97,28.09 117.23,27.38ZM123.73,29.62C123.86,29.62 123.92,29.68 123.92,29.81C123.92,29.94 123.86,30 123.73,30H121.04C120.92,30 120.85,29.94 120.85,29.81C120.85,29.68 120.92,29.62 121.04,29.62H121.48V16.61C121.48,16.1 121.44,15.74 121.36,15.55C121.28,15.36 121.09,15.21 120.8,15.1C120.69,15.05 120.66,14.97 120.71,14.86C120.72,14.81 120.76,14.77 120.8,14.74C121.36,14.46 121.77,14.26 122.03,14.11C122.4,13.87 122.7,13.62 122.94,13.37C123.04,13.27 123.13,13.26 123.23,13.34C123.26,13.39 123.28,13.44 123.28,13.49V29.62H123.73Z"
      android:fillColor="#ffffff"/>
</vector>
