<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="141dp"
    android:height="177dp"
    android:viewportWidth="141"
    android:viewportHeight="177">
  <path
      android:pathData="M103.81,142.8C104.87,142.8 105.41,143.33 105.41,144.4C105.41,145.47 104.87,146 103.81,146H81.41C80.34,146 79.81,145.47 79.81,144.4C79.81,143.33 80.34,142.8 81.41,142.8H85.01V76.8H20.81V142.8H24.41C25.47,142.8 26.01,143.33 26.01,144.4C26.01,145.47 25.47,146 24.41,146H2.01C0.94,146 0.41,145.47 0.41,144.4C0.41,143.33 0.94,142.8 2.01,142.8H5.61V9.2H2.01C0.94,9.2 0.41,8.67 0.41,7.6C0.41,6.53 0.94,6 2.01,6H24.41C25.47,6 26.01,6.53 26.01,7.6C26.01,8.67 25.47,9.2 24.41,9.2H20.81V73.6H85.01V9.2H81.41C80.34,9.2 79.81,8.67 79.81,7.6C79.81,6.53 80.34,6 81.41,6H103.81C104.87,6 105.41,6.53 105.41,7.6C105.41,8.67 104.87,9.2 103.81,9.2H100.21V142.8H103.81Z"
      android:fillColor="#AC0000"/>
  <path
      android:pathData="M138.46,147C139.52,147 140.06,147.6 140.06,148.8V175.4C140.06,176.47 139.52,177 138.46,177H112.46C112.46,177 112.39,177 112.26,177H111.26C111.26,177 108.99,177 104.46,177C99.93,177 93.93,177 86.46,177C79.13,177 72.39,177 66.26,177H66.06H43.66C42.59,177 42.06,176.47 42.06,175.4C42.06,174.33 42.59,173.8 43.66,173.8H47.26V40.2H43.66C42.59,40.2 42.06,39.67 42.06,38.6C42.06,37.53 42.59,37 43.66,37H66.06C67.13,37 67.66,37.53 67.66,38.6C67.66,39.67 67.13,40.2 66.06,40.2H62.46V173.8C68.46,173.8 74.19,173.8 79.66,173.8C85.26,173.8 89.86,173.8 93.46,173.8C97.19,173.8 100.39,173.8 103.06,173.8C105.86,173.8 107.93,173.8 109.26,173.8C110.59,173.8 111.26,173.8 111.26,173.8H112.86C120.06,173.53 125.59,171.33 129.46,167.2C133.59,163.07 136.06,156.87 136.86,148.6C136.86,147.53 137.39,147 138.46,147Z"
      android:fillColor="#AC0000"/>
  <path
      android:pathData="M122.56,142.8C123.62,142.8 124.15,143.33 124.15,144.4C124.15,145.47 123.62,146 122.56,146H100.15C99.09,146 98.55,145.47 98.55,144.4C98.55,143.33 99.09,142.8 100.15,142.8H103.75V9.2H100.15C99.09,9.2 98.55,8.67 98.55,7.6C98.55,6.53 99.09,6 100.15,6H122.56C123.62,6 124.15,6.53 124.15,7.6C124.15,8.67 123.62,9.2 122.56,9.2H118.96V142.8H122.56Z"
      android:fillColor="#AC0000"/>
</vector>
