<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="44dp"
    android:viewportWidth="63"
    android:viewportHeight="44">
  <path
      android:pathData="M0,0H63V11C63,29.225 48.225,44 30,44H0V0Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M31.5,21.5C31.5,21.96 31.41,22.415 31.234,22.839C31.058,23.264 30.8,23.65 30.475,23.975C30.15,24.3 29.764,24.558 29.339,24.734C28.915,24.91 28.46,25 28,25C27.54,25 27.085,24.91 26.661,24.734C26.236,24.558 25.85,24.3 25.525,23.975C25.2,23.65 24.942,23.264 24.766,22.839C24.59,22.415 24.5,21.96 24.5,21.5C24.5,20.572 24.869,19.681 25.525,19.025C26.181,18.369 27.072,18 28,18C28.928,18 29.819,18.369 30.475,19.025C31.131,19.681 31.5,20.572 31.5,21.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37,23.6C37.316,23.512 37.649,23.468 38,23.467V19.533C35.143,19.533 33.286,16.43 34.732,13.967L31.268,12C29.804,14.494 26.198,14.494 24.734,12L21.27,13.967C22.716,16.43 20.857,19.533 18,19.533V23.467C20.857,23.467 22.714,26.57 21.268,29.033L24.732,31C25.064,30.428 25.541,29.954 26.115,29.626C26.689,29.297 27.339,29.126 28,29.129"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.5,25L34.758,25.697C35.096,26.611 35.265,27.068 35.598,27.401C35.932,27.735 36.389,27.904 37.303,28.242L38,28.5L37.303,28.758C36.389,29.096 35.932,29.265 35.599,29.598C35.265,29.932 35.096,30.389 34.758,31.303L34.5,32L34.242,31.303C33.904,30.389 33.735,29.932 33.402,29.599C33.068,29.265 32.611,29.096 31.697,28.758L31,28.5L31.697,28.242C32.611,27.904 33.068,27.735 33.401,27.402C33.735,27.068 33.904,26.611 34.242,25.697L34.5,25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.5,21.5C31.5,21.96 31.41,22.415 31.234,22.839C31.058,23.264 30.8,23.65 30.475,23.975C30.15,24.3 29.764,24.558 29.339,24.734C28.915,24.91 28.46,25 28,25C27.54,25 27.085,24.91 26.661,24.734C26.236,24.558 25.85,24.3 25.525,23.975C25.2,23.65 24.942,23.264 24.766,22.839C24.59,22.415 24.5,21.96 24.5,21.5C24.5,20.572 24.869,19.681 25.525,19.025C26.181,18.369 27.072,18 28,18C28.928,18 29.819,18.369 30.475,19.025C31.131,19.681 31.5,20.572 31.5,21.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37,23.6C37.316,23.512 37.649,23.468 38,23.467V19.533C35.143,19.533 33.286,16.43 34.732,13.967L31.268,12C29.804,14.494 26.198,14.494 24.734,12L21.27,13.967C22.716,16.43 20.857,19.533 18,19.533V23.467C20.857,23.467 22.714,26.57 21.268,29.033L24.732,31C25.064,30.428 25.541,29.954 26.115,29.626C26.689,29.297 27.339,29.126 28,29.129"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.5,25L34.758,25.697C35.096,26.611 35.265,27.068 35.598,27.401C35.932,27.735 36.389,27.904 37.303,28.242L38,28.5L37.303,28.758C36.389,29.096 35.932,29.265 35.599,29.598C35.265,29.932 35.096,30.389 34.758,31.303L34.5,32L34.242,31.303C33.904,30.389 33.735,29.932 33.402,29.599C33.068,29.265 32.611,29.096 31.697,28.758L31,28.5L31.697,28.242C32.611,27.904 33.068,27.735 33.401,27.402C33.735,27.068 33.904,26.611 34.242,25.697L34.5,25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
