<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="50dp"
    android:viewportWidth="246"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L231,0A15,15 0,0 1,246 15L246,35A15,15 0,0 1,231 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#083D15"/>
  <path
      android:pathData="M68.89,22.62C69.4,22.81 69.78,22.96 70.04,23.07C70.31,23.17 70.68,23.32 71.14,23.53C71.61,23.74 71.96,23.93 72.2,24.1C72.44,24.26 72.72,24.48 73.04,24.75C73.36,25.01 73.6,25.28 73.76,25.57C73.92,25.84 74.05,26.17 74.14,26.55C74.26,26.94 74.3,27.34 74.29,27.78C74.26,28.37 74.08,28.94 73.76,29.5C73.44,30.05 72.98,30.52 72.37,30.92C71.23,31.69 69.77,32.06 67.98,32.05C66.57,32.08 65.38,31.7 64.4,30.9C64.08,30.64 63.81,30.35 63.58,30.03L63.54,29.98C63.42,29.82 63.31,29.74 63.2,29.72C63.07,29.69 62.94,29.73 62.79,29.84C62.68,29.92 62.59,29.91 62.53,29.82C62.48,29.75 62.47,29.68 62.5,29.6C62.62,29.38 62.7,29.11 62.74,28.81C62.79,28.52 62.81,28.2 62.79,27.85V27.82V27.8V27.78V27.75L62.82,27.73V27.7H62.84V27.68H62.86V27.66H62.89H62.91L62.94,27.63H62.96H62.98H63.01H63.03V27.66H63.06H63.08V27.68H63.1V27.7H63.13V27.73H63.15V27.75V27.78H63.18V27.8C63.22,28.23 63.31,28.62 63.44,28.95C63.44,28.97 63.45,28.99 63.46,29.02C63.72,29.65 64.11,30.18 64.64,30.61C65.55,31.34 66.66,31.7 67.98,31.66C69.18,31.65 70.2,31.29 71.05,30.58C71.94,29.85 72.39,29.01 72.39,28.06C72.39,27.2 72,26.46 71.22,25.83C70.62,25.35 69.69,24.87 68.41,24.39C68.18,24.3 67.86,24.18 67.42,24.03C66.96,23.86 66.61,23.73 66.37,23.65C66.13,23.55 65.81,23.42 65.41,23.24C65.01,23.05 64.7,22.88 64.5,22.74C64.29,22.58 64.05,22.38 63.78,22.14C63.52,21.9 63.33,21.65 63.2,21.39C63.09,21.12 62.99,20.81 62.91,20.46C62.85,20.09 62.84,19.69 62.89,19.26C63.02,18.07 63.63,17.09 64.74,16.3C65.79,15.55 67.08,15.18 68.6,15.2C68.62,15.2 68.62,15.2 68.62,15.2C69.84,15.22 70.96,15.51 71.98,16.09C72.98,16.65 73.61,17.35 73.88,18.2C73.9,18.25 73.91,18.3 73.93,18.34C73.99,18.71 73.98,19.05 73.9,19.35C73.78,19.74 73.57,19.97 73.28,20.05L73.23,20.07C73.17,20.07 73.1,20.07 73.04,20.07H73.02C72.87,20.06 72.74,19.99 72.63,19.88C72.52,19.77 72.44,19.62 72.39,19.42C72.36,19.28 72.35,19.13 72.37,18.97V18.94C72.43,17.92 72.15,17.13 71.53,16.57C70.9,15.99 69.93,15.66 68.6,15.58C67.53,15.63 66.61,15.98 65.84,16.64C65.07,17.3 64.66,18.06 64.62,18.94C64.6,19.34 64.66,19.71 64.78,20.05C64.93,20.37 65.09,20.63 65.26,20.84C65.44,21.05 65.71,21.26 66.08,21.46C66.46,21.67 66.78,21.83 67.04,21.94C67.3,22.04 67.69,22.18 68.22,22.38L68.89,22.62ZM86.58,31.62C86.71,31.62 86.77,31.68 86.77,31.81C86.77,31.94 86.71,32 86.58,32H83.87C83.74,32 83.67,31.94 83.67,31.81C83.67,31.68 83.74,31.62 83.87,31.62H84.15L80.58,25.38L78.87,26.98V31.62H79.33C79.46,31.62 79.52,31.68 79.52,31.81C79.52,31.94 79.46,32 79.33,32H76.64C76.51,32 76.45,31.94 76.45,31.81C76.45,31.68 76.51,31.62 76.64,31.62H77.07V18.61C77.07,18.1 77.03,17.74 76.95,17.55C76.87,17.36 76.69,17.21 76.4,17.1C76.29,17.05 76.26,16.97 76.31,16.86C76.32,16.81 76.35,16.77 76.4,16.74C76.96,16.46 77.37,16.26 77.63,16.11C77.99,15.87 78.3,15.62 78.54,15.37C78.63,15.27 78.73,15.26 78.83,15.34C78.86,15.39 78.87,15.44 78.87,15.49V26.46L80.48,24.92C80.48,24.92 80.48,24.91 80.48,24.9L80.63,24.78L81.54,23.91V23.89L85.02,20.55H84.66C84.51,20.55 84.44,20.49 84.44,20.36C84.44,20.23 84.51,20.17 84.66,20.17H85.91C86.03,20.17 86.1,20.23 86.1,20.36C86.1,20.49 86.03,20.55 85.91,20.55H85.57L81.92,24.08L86.22,31.62H86.58ZM90.9,17.74C90.66,18.03 90.36,18.18 90.01,18.18C89.66,18.18 89.36,18.03 89.12,17.74C88.9,17.46 88.79,17.12 88.79,16.74C88.79,16.35 88.9,16.02 89.12,15.73C89.36,15.44 89.66,15.3 90.01,15.3C90.36,15.3 90.66,15.44 90.9,15.73C91.14,16.02 91.26,16.35 91.26,16.74C91.26,17.12 91.14,17.46 90.9,17.74ZM91.45,31.62C91.58,31.62 91.64,31.68 91.64,31.81C91.64,31.94 91.58,32 91.45,32H88.76C88.63,32 88.57,31.94 88.57,31.81C88.57,31.68 88.63,31.62 88.76,31.62H89.19V23.48C89.19,22.95 89.15,22.59 89.07,22.4C88.99,22.21 88.81,22.06 88.52,21.97C88.41,21.92 88.38,21.83 88.43,21.7C88.44,21.66 88.47,21.62 88.52,21.61C89.08,21.32 89.49,21.1 89.75,20.96C90.11,20.74 90.42,20.49 90.66,20.22C90.75,20.12 90.85,20.12 90.95,20.22C90.98,20.25 90.99,20.3 90.99,20.36V31.62H91.45ZM103.92,31.62C104.05,31.62 104.11,31.68 104.11,31.81C104.11,31.94 104.05,32 103.92,32H101.23C101.1,32 101.04,31.94 101.04,31.81C101.04,31.68 101.1,31.62 101.23,31.62H101.66V24.66C101.66,24.48 101.66,24.32 101.66,24.18C101.62,23.07 101.38,22.23 100.97,21.66C100.57,21.1 100.02,20.82 99.34,20.82C99.29,20.82 99.25,20.82 99.22,20.82C98.96,20.85 98.71,20.92 98.47,21.03C97.37,21.48 96.66,22.41 96.34,23.82V31.62H96.79C96.92,31.62 96.98,31.68 96.98,31.81C96.98,31.94 96.92,32 96.79,32H94.1C93.98,32 93.91,31.94 93.91,31.81C93.91,31.68 93.98,31.62 94.1,31.62H94.54V23.48C94.54,22.95 94.5,22.59 94.42,22.4C94.34,22.21 94.15,22.06 93.86,21.97C93.75,21.92 93.72,21.83 93.77,21.7C93.78,21.66 93.82,21.62 93.86,21.61C94.42,21.32 94.83,21.1 95.09,20.96C95.46,20.74 95.76,20.49 96,20.22C96.1,20.12 96.19,20.12 96.29,20.22C96.32,20.25 96.34,20.3 96.34,20.36V22.62C96.78,21.67 97.44,21.02 98.3,20.67C98.86,20.43 99.44,20.35 100.03,20.43C100.64,20.5 101.2,20.71 101.71,21.08C101.73,21.08 101.74,21.09 101.76,21.1V21.13L101.81,21.15L101.83,21.18L101.86,21.2H101.88L101.9,21.22L101.93,21.25L101.98,21.27L102,21.3L102.02,21.32L102.05,21.34L102.07,21.37L102.1,21.39L102.12,21.42L102.14,21.44L102.17,21.46L102.19,21.49L102.22,21.51L102.24,21.54H102.26V21.56L102.29,21.58L102.31,21.61L102.34,21.63L102.36,21.66L102.38,21.68L102.41,21.7C102.42,21.72 102.44,21.74 102.46,21.78H102.48L102.5,21.82L102.53,21.85L102.55,21.9C103.02,22.5 103.3,23.24 103.42,24.1L103.44,24.13V24.15V24.2V24.3V24.32L103.46,24.37V24.39V24.44V24.46V24.54V24.56V24.61V24.63V24.68V24.7V24.78V24.8V24.87V31.62H103.92ZM117.25,22.62C117.76,22.81 118.15,22.96 118.4,23.07C118.68,23.17 119.04,23.32 119.51,23.53C119.97,23.74 120.32,23.93 120.57,24.1C120.81,24.26 121.08,24.48 121.4,24.75C121.72,25.01 121.96,25.28 122.13,25.57C122.29,25.84 122.41,26.17 122.51,26.55C122.62,26.94 122.67,27.34 122.65,27.78C122.62,28.37 122.44,28.94 122.13,29.5C121.81,30.05 121.34,30.52 120.73,30.92C119.6,31.69 118.13,32.06 116.34,32.05C114.93,32.08 113.74,31.7 112.76,30.9C112.44,30.64 112.17,30.35 111.95,30.03L111.9,29.98C111.79,29.82 111.68,29.74 111.57,29.72C111.44,29.69 111.3,29.73 111.16,29.84C111.04,29.92 110.96,29.91 110.89,29.82C110.85,29.75 110.84,29.68 110.87,29.6C110.98,29.38 111.06,29.11 111.11,28.81C111.16,28.52 111.17,28.2 111.16,27.85V27.82V27.8V27.78V27.75L111.18,27.73V27.7H111.21V27.68H111.23V27.66H111.25H111.28L111.3,27.63H111.32H111.35H111.37H111.4V27.66H111.42H111.44V27.68H111.47V27.7H111.49V27.73H111.52V27.75V27.78H111.54V27.8C111.59,28.23 111.68,28.62 111.81,28.95C111.81,28.97 111.81,28.99 111.83,29.02C112.08,29.65 112.48,30.18 113,30.61C113.92,31.34 115.03,31.7 116.34,31.66C117.54,31.65 118.57,31.29 119.41,30.58C120.31,29.85 120.76,29.01 120.76,28.06C120.76,27.2 120.36,26.46 119.58,25.83C118.99,25.35 118.05,24.87 116.77,24.39C116.55,24.3 116.22,24.18 115.79,24.03C115.32,23.86 114.97,23.73 114.73,23.65C114.49,23.55 114.17,23.42 113.77,23.24C113.37,23.05 113.07,22.88 112.86,22.74C112.65,22.58 112.41,22.38 112.14,22.14C111.89,21.9 111.69,21.65 111.57,21.39C111.45,21.12 111.36,20.81 111.28,20.46C111.21,20.09 111.21,19.69 111.25,19.26C111.38,18.07 112,17.09 113.1,16.3C114.16,15.55 115.44,15.18 116.96,15.2C116.98,15.2 116.99,15.2 116.99,15.2C118.21,15.22 119.32,15.51 120.35,16.09C121.34,16.65 121.97,17.35 122.25,18.2C122.26,18.25 122.28,18.3 122.29,18.34C122.36,18.71 122.35,19.05 122.27,19.35C122.14,19.74 121.93,19.97 121.64,20.05L121.6,20.07C121.53,20.07 121.47,20.07 121.4,20.07H121.38C121.24,20.06 121.11,19.99 121,19.88C120.89,19.77 120.81,19.62 120.76,19.42C120.72,19.28 120.72,19.13 120.73,18.97V18.94C120.8,17.92 120.52,17.13 119.89,16.57C119.27,15.99 118.29,15.66 116.96,15.58C115.89,15.63 114.97,15.98 114.21,16.64C113.44,17.3 113.03,18.06 112.98,18.94C112.96,19.34 113.02,19.71 113.15,20.05C113.29,20.37 113.45,20.63 113.63,20.84C113.81,21.05 114.08,21.26 114.44,21.46C114.83,21.67 115.15,21.83 115.4,21.94C115.66,22.04 116.05,22.18 116.58,22.38L117.25,22.62ZM134.29,29.43C134.34,29.3 134.42,29.27 134.54,29.34C134.66,29.4 134.7,29.49 134.63,29.6C134.29,30.32 133.74,30.9 132.95,31.33C132.2,31.74 131.35,31.97 130.41,32C129.06,32.03 127.89,31.66 126.9,30.9C125.91,30.13 125.26,29.06 124.96,27.68C124.69,26.45 124.74,25.22 125.13,23.98C125.5,22.78 126.14,21.85 127.07,21.18C128.01,20.49 129.14,20.14 130.46,20.14C131.83,20.16 132.98,20.56 133.89,21.34C134.82,22.11 135.26,23.15 135.23,24.46C135.21,24.99 135.11,25.46 134.92,25.86C134.74,26.26 134.47,26.58 134.1,26.82C133.75,27.04 133.33,27.15 132.83,27.15H126.74C126.82,27.68 126.93,28.18 127.07,28.66C127.36,29.53 127.78,30.23 128.34,30.78C128.9,31.3 129.58,31.58 130.38,31.62C131.26,31.6 132.05,31.39 132.76,30.99C133.46,30.59 133.98,30.07 134.29,29.43ZM126.69,26.12C126.69,26.34 126.69,26.56 126.71,26.77H131.44C132.43,26.67 133.09,26.14 133.41,25.16C133.55,24.73 133.61,24.27 133.57,23.79C133.54,23.31 133.42,22.86 133.21,22.42C132.96,21.86 132.57,21.42 132.06,21.08C131.57,20.73 130.97,20.55 130.26,20.55C129.48,20.6 128.82,20.9 128.27,21.46C127.73,22.01 127.32,22.71 127.05,23.58C126.79,24.38 126.67,25.22 126.69,26.12ZM147.02,31.54C147.15,31.54 147.22,31.61 147.22,31.74C147.22,31.86 147.15,31.93 147.02,31.93H144.99C144.84,31.93 144.77,31.86 144.77,31.74V30.25C144.5,30.7 144.14,31.06 143.69,31.35C142.9,31.85 141.99,32.06 140.93,32C139.89,31.92 139.02,31.59 138.34,31.02L138.29,30.97L138.26,30.92L138.22,30.87C138.2,30.86 138.18,30.85 138.17,30.85L138.12,30.8C138.1,30.78 138.1,30.77 138.1,30.75L138.05,30.7C138.03,30.7 138.02,30.69 138,30.66C137.52,30.08 137.28,29.42 137.28,28.66V28.64V28.62V28.59V28.57V28.54V28.52V28.5V28.47V28.45V28.42L137.3,28.4V28.38V28.35V28.33V28.3V28.28L137.33,28.23V28.18V28.16V28.14V28.11L137.35,28.09V28.06V28.04V28.02L137.38,27.99V27.94V27.92L137.4,27.9V27.85V27.82L137.43,27.8V27.78L137.45,27.75V27.73V27.7V27.68L137.47,27.66V27.63V27.61L137.5,27.58L137.52,27.54V27.51L137.54,27.49V27.46L137.57,27.42L137.59,27.37C137.95,26.65 138.5,26.11 139.25,25.76C140,25.39 140.85,25.21 141.79,25.21H144.77V24.78C144.77,24.66 144.77,24.58 144.77,24.51C144.75,23.18 144.51,22.18 144.02,21.51C143.54,20.84 142.83,20.5 141.89,20.5H141.79C141.59,20.5 141.38,20.53 141.19,20.58C140.65,20.69 140.26,20.92 140.02,21.27C139.78,21.62 139.69,22.06 139.75,22.59C139.87,22.98 139.84,23.29 139.68,23.53C139.57,23.69 139.43,23.79 139.27,23.84C139.21,23.86 139.15,23.86 139.08,23.86C139.03,23.86 138.99,23.86 138.94,23.84C138.73,23.79 138.56,23.68 138.43,23.5C138.3,23.31 138.24,23.07 138.24,22.78C138.24,22.1 138.61,21.48 139.35,20.94C139.84,20.57 140.43,20.32 141.12,20.19C141.33,20.14 141.54,20.11 141.77,20.1H141.79C141.94,20.1 142.08,20.1 142.23,20.1H142.25H142.27H142.3L142.35,20.12C143.67,20.2 144.72,20.64 145.49,21.44C146.23,22.21 146.59,23.26 146.59,24.58V31.54H147.02ZM144.77,29.38V25.59H141.79C141.15,25.59 140.61,25.76 140.16,26.1C139.71,26.42 139.38,26.84 139.18,27.37C138.99,27.86 138.91,28.38 138.96,28.9C139.01,29.45 139.18,29.93 139.49,30.34C140.19,31.3 141.34,31.62 142.92,31.3C143.11,31.22 143.3,31.13 143.47,31.02C144.08,30.63 144.51,30.09 144.77,29.38ZM154.37,25.45C154.88,25.61 155.26,25.74 155.52,25.86C155.79,25.95 156.13,26.1 156.53,26.31C156.95,26.52 157.25,26.74 157.44,26.96C157.63,27.17 157.8,27.44 157.95,27.78C158.1,28.11 158.17,28.49 158.14,28.9C158.1,29.82 157.61,30.58 156.65,31.18C155.77,31.73 154.66,32 153.31,32C152.24,32.02 151.33,31.74 150.58,31.18C149.84,30.64 149.43,29.92 149.33,29.02C149.31,28.9 149.37,28.82 149.5,28.81C149.63,28.79 149.7,28.85 149.71,28.98C149.81,29.78 150.18,30.41 150.82,30.87C151.49,31.38 152.32,31.63 153.31,31.62C154.16,31.6 154.87,31.35 155.43,30.87C156.02,30.38 156.31,29.78 156.31,29.1C156.33,28.52 156.04,28.02 155.45,27.61C155.07,27.34 154.36,27.02 153.34,26.65C153.21,26.6 153.02,26.54 152.76,26.46C152.28,26.28 151.91,26.14 151.66,26.05C151.42,25.95 151.11,25.81 150.74,25.62C150.38,25.41 150.1,25.2 149.93,24.99C149.77,24.78 149.63,24.51 149.52,24.18C149.41,23.84 149.38,23.46 149.43,23.02C149.52,22.18 149.99,21.48 150.84,20.94C151.66,20.41 152.64,20.15 153.79,20.17C153.79,20.17 153.8,20.17 153.82,20.17C154.73,20.17 155.58,20.38 156.36,20.79C157.13,21.18 157.63,21.67 157.85,22.28C157.87,22.33 157.87,22.38 157.87,22.45C157.92,22.7 157.91,22.94 157.85,23.14C157.75,23.4 157.59,23.57 157.37,23.65C157.35,23.65 157.33,23.65 157.3,23.65C157.25,23.66 157.19,23.67 157.13,23.67C157,23.66 156.89,23.6 156.79,23.5C156.7,23.42 156.63,23.3 156.6,23.14C156.59,23.05 156.59,22.94 156.6,22.83C156.65,22.11 156.43,21.57 155.95,21.2C155.49,20.83 154.78,20.62 153.82,20.55H153.79C153.02,20.58 152.38,20.82 151.87,21.25C151.35,21.68 151.07,22.21 151.03,22.83C151.02,23.44 151.23,23.92 151.68,24.27C151.99,24.5 152.59,24.78 153.48,25.11C153.67,25.19 153.97,25.3 154.37,25.45ZM175.49,31.62C175.63,31.62 175.7,31.68 175.7,31.81C175.7,31.94 175.63,32 175.49,32H172.8C172.67,32 172.61,31.94 172.61,31.81C172.61,31.68 172.67,31.62 172.8,31.62H173.26V26.65C173.37,26.58 173.48,26.51 173.59,26.43C174.2,26 174.69,25.42 175.06,24.7V31.62H175.49ZM182.64,31.62C182.77,31.62 182.83,31.68 182.83,31.81C182.83,31.94 182.77,32 182.64,32H179.95C179.81,32 179.74,31.94 179.74,31.81C179.74,31.68 179.81,31.62 179.95,31.62H180.38V24.75C180.38,24.58 180.38,24.42 180.38,24.27C180.32,23.17 180.09,22.33 179.69,21.75C179.29,21.19 178.74,20.91 178.06,20.91C178.01,20.91 177.97,20.91 177.94,20.91C177.68,20.94 177.42,21.02 177.17,21.13C176.13,21.56 175.43,22.44 175.08,23.77V23.79V23.82V23.84C174.74,24.85 174.18,25.62 173.4,26.17C172.9,26.52 172.36,26.74 171.77,26.84C171.18,26.92 170.59,26.87 170.02,26.7C169.33,26.47 168.73,26.07 168.22,25.5L168.19,25.52V25.54V25.57V25.59L168.17,25.62V25.64V25.66L168.14,25.69V25.71V25.74V25.76L168.12,25.78V25.81L168.1,25.83V25.86V25.88L168.07,25.9V25.93V25.95C167.98,26.16 167.86,26.36 167.74,26.55C167.51,26.87 167.22,27.14 166.87,27.34C166.87,27.34 166.86,27.34 166.85,27.34C166.37,27.63 165.84,27.78 165.26,27.78C165.23,27.78 165.19,27.78 165.14,27.78C164.33,27.73 163.64,27.42 163.08,26.84C162.55,26.3 162.25,25.6 162.17,24.75C162.09,25.22 162.05,25.7 162.05,26.19C162.05,27.74 162.44,29.06 163.22,30.15C163.98,31.19 164.91,31.7 166.03,31.69C167.14,31.69 168.06,31.18 168.79,30.15C169.43,29.27 169.82,28.22 169.94,27.01C170.5,27.18 171.08,27.24 171.67,27.18C171.5,28.44 170.98,29.51 170.14,30.39C169.59,30.94 168.96,31.36 168.24,31.66C167.52,31.97 166.78,32.12 166.01,32.12C165.24,32.12 164.5,31.97 163.78,31.66C163.06,31.36 162.42,30.94 161.88,30.39C160.81,29.27 160.27,27.87 160.27,26.19C160.27,24.51 160.81,23.11 161.88,21.99C162.44,21.42 163.09,20.98 163.82,20.67C164.58,20.37 165.34,20.22 166.1,20.24C167.67,20.27 169.02,20.86 170.14,21.99C171.21,23.11 171.74,24.51 171.74,26.19C171.74,26.27 171.74,26.35 171.74,26.43C172.27,26.35 172.75,26.16 173.18,25.86C173.2,25.84 173.22,25.82 173.26,25.81V23.58C173.26,23.05 173.22,22.69 173.14,22.5C173.06,22.3 172.87,22.16 172.58,22.06C172.46,22.02 172.42,21.93 172.46,21.8C172.48,21.75 172.51,21.72 172.56,21.7C173.14,21.42 173.54,21.2 173.78,21.06C174.17,20.83 174.48,20.58 174.72,20.31C174.82,20.22 174.91,20.22 175.01,20.31C175.04,20.34 175.06,20.39 175.06,20.46V22.71C175.5,21.77 176.16,21.12 177.02,20.77C177.58,20.53 178.16,20.45 178.75,20.53C179.36,20.59 179.91,20.81 180.41,21.18C180.42,21.18 180.45,21.18 180.48,21.2V21.22L180.5,21.25L180.55,21.27L180.58,21.3L180.62,21.32L180.65,21.34L180.7,21.37L180.72,21.39L180.74,21.42V21.44H180.77L180.79,21.46L180.82,21.49L180.84,21.51L180.86,21.54L180.89,21.56L180.91,21.58L180.94,21.61H180.96V21.63L180.98,21.66L181.01,21.68L181.03,21.7L181.06,21.73L181.08,21.75L181.1,21.78L181.13,21.8C181.14,21.82 181.16,21.84 181.18,21.87L181.2,21.92L181.25,21.94L181.27,21.99C181.74,22.6 182.02,23.34 182.14,24.2V24.22V24.25L182.16,24.3V24.34V24.37V24.39V24.42V24.46V24.49L182.18,24.54V24.56V24.63V24.66V24.7V24.73V24.78V24.8V24.87V24.9V24.97V31.62H182.64ZM169.97,26.26V26.19C169.97,24.64 169.58,23.33 168.79,22.26C168.06,21.22 167.15,20.69 166.08,20.67C164.96,20.64 164.01,21.17 163.22,22.26L163.2,22.28C163.02,22.58 162.88,22.89 162.77,23.19C162.64,23.54 162.57,23.89 162.55,24.22C162.55,24.29 162.55,24.34 162.55,24.39C162.55,25.29 162.82,26.02 163.34,26.58C163.84,27.07 164.45,27.34 165.17,27.39H165.26C165.76,27.39 166.22,27.27 166.66,27.03C166.78,26.92 166.89,26.78 166.97,26.62C167.14,26.35 167.23,26.05 167.23,25.71C167.22,25.36 167.12,25.07 166.94,24.85C166.86,24.74 166.76,24.65 166.63,24.58C166.46,24.47 166.32,24.33 166.22,24.15C166.18,24.02 166.15,23.9 166.15,23.77C166.15,23.62 166.18,23.5 166.25,23.41C166.33,23.28 166.42,23.19 166.51,23.14C166.7,23.06 166.91,23.06 167.14,23.12C167.33,23.17 167.52,23.29 167.71,23.48L167.74,23.5L167.76,23.55L167.81,23.58V23.6L167.83,23.62L167.86,23.67L167.88,23.7L167.9,23.72V23.74L167.93,23.77L167.95,23.79L167.98,23.84L168,23.86V23.89L168.02,23.94L168.05,23.96V24.01L168.07,24.03L168.1,24.06V24.08L168.12,24.13V24.15V24.18L168.14,24.2V24.25L168.17,24.27V24.3L168.19,24.32V24.34V24.37V24.42L168.22,24.44V24.46V24.49V24.51L168.24,24.54V24.56V24.61V24.66V24.68L168.26,24.7V24.75V24.78V24.82V24.87V24.9V24.92V24.94V24.97C168.73,25.58 169.3,26.01 169.97,26.26Z"
      android:fillColor="#F7C2EA"/>
</vector>
