<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="50dp"
    android:viewportWidth="246"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L231,0A15,15 0,0 1,246 15L246,35A15,15 0,0 1,231 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#083D15"/>
  <path
      android:pathData="M82.94,15.2C83.06,15.2 83.13,15.26 83.13,15.39C83.13,15.52 83.06,15.58 82.94,15.58H82.5V25.28C82.5,26.3 82.35,27.25 82.05,28.11C81.76,28.96 81.37,29.66 80.87,30.22C80.39,30.78 79.84,31.22 79.22,31.54C78.77,31.77 78.3,31.93 77.8,32.02H77.75H77.73H77.68L77.66,32.05H77.63H77.61H77.58H77.56C77.34,32.08 77.12,32.1 76.91,32.1C75.94,32.1 75.03,31.83 74.2,31.3C74.17,31.29 74.14,31.27 74.13,31.26H74.1C74.07,31.22 74.05,31.21 74.03,31.21L74.01,31.18L73.96,31.16L73.94,31.14C73.9,31.1 73.88,31.09 73.86,31.09L73.84,31.06L73.82,31.04C73.8,31.02 73.78,31.01 73.74,30.99L73.72,30.97L73.67,30.94L73.62,30.9L73.58,30.87V30.85C72.17,29.66 71.38,27.9 71.2,25.54V25.52V25.42L71.18,25.4V25.35V25.33V25.26V25.16V25.11C71.18,25.06 71.18,25.02 71.18,24.97C71.18,24.92 71.18,24.86 71.18,24.8C71.16,24.75 71.15,24.7 71.15,24.63V15.58H70.72C70.59,15.58 70.53,15.52 70.53,15.39C70.53,15.26 70.59,15.2 70.72,15.2H73.41C73.54,15.2 73.6,15.26 73.6,15.39C73.6,15.52 73.54,15.58 73.41,15.58H72.98V24.87C72.98,25.08 72.98,25.28 73,25.47C73.11,27.6 73.58,29.18 74.39,30.22C75.16,31.2 76.22,31.67 77.58,31.64C77.62,31.64 77.67,31.64 77.75,31.64C78.2,31.54 78.62,31.4 79.02,31.21C79.95,30.73 80.7,29.98 81.26,28.98C81.82,27.97 82.1,26.74 82.1,25.28V15.58H81.66C81.54,15.58 81.47,15.52 81.47,15.39C81.47,15.26 81.54,15.2 81.66,15.2H82.94ZM95.38,31.62C95.5,31.62 95.57,31.68 95.57,31.81C95.57,31.94 95.5,32 95.38,32H92.69C92.56,32 92.5,31.94 92.5,31.81C92.5,31.68 92.56,31.62 92.69,31.62H93.12V24.66C93.12,24.48 93.12,24.32 93.12,24.18C93.07,23.07 92.84,22.23 92.42,21.66C92.02,21.1 91.48,20.82 90.79,20.82C90.74,20.82 90.7,20.82 90.67,20.82C90.42,20.85 90.17,20.92 89.93,21.03C88.82,21.48 88.11,22.41 87.79,23.82V31.62H88.25C88.38,31.62 88.44,31.68 88.44,31.81C88.44,31.94 88.38,32 88.25,32H85.56C85.43,32 85.37,31.94 85.37,31.81C85.37,31.68 85.43,31.62 85.56,31.62H85.99V23.48C85.99,22.95 85.95,22.59 85.87,22.4C85.79,22.21 85.61,22.06 85.32,21.97C85.21,21.92 85.18,21.83 85.22,21.7C85.24,21.66 85.27,21.62 85.32,21.61C85.88,21.32 86.29,21.1 86.54,20.96C86.91,20.74 87.22,20.49 87.46,20.22C87.55,20.12 87.65,20.12 87.74,20.22C87.78,20.25 87.79,20.3 87.79,20.36V22.62C88.24,21.67 88.9,21.02 89.76,20.67C90.32,20.43 90.9,20.35 91.49,20.43C92.1,20.5 92.66,20.71 93.17,21.08C93.18,21.08 93.2,21.09 93.22,21.1V21.13L93.26,21.15L93.29,21.18L93.31,21.2H93.34L93.36,21.22L93.38,21.25L93.43,21.27L93.46,21.3L93.48,21.32L93.5,21.34L93.53,21.37L93.55,21.39L93.58,21.42L93.6,21.44L93.62,21.46L93.65,21.49L93.67,21.51L93.7,21.54H93.72V21.56L93.74,21.58L93.77,21.61L93.79,21.63L93.82,21.66L93.84,21.68L93.86,21.7C93.88,21.72 93.9,21.74 93.91,21.78H93.94L93.96,21.82L93.98,21.85L94.01,21.9C94.47,22.5 94.76,23.24 94.87,24.1L94.9,24.13V24.15V24.2V24.3V24.32L94.92,24.37V24.39V24.44V24.46V24.54V24.56V24.61V24.63V24.68V24.7V24.78V24.8V24.87V31.62H95.38ZM107.77,31.62C107.9,31.62 107.97,31.68 107.99,31.81C107.99,31.94 107.92,32 107.77,32H105.73C105.61,32 105.54,31.94 105.54,31.81V30.27C105.4,30.56 105.21,30.81 104.97,31.02C104.29,31.67 103.46,32 102.47,32C100.6,31.97 99.22,31.15 98.34,29.55C97.93,28.75 97.69,27.86 97.65,26.86L97.62,26.84V26.79V26.74V26.67V26.62V26.6V26.55V26.5V26.48V26.43V26.36V26.26V26.24V26.19V26.12V26.07V26.02V26L97.65,25.9V25.88V25.81V25.76V25.71V25.69L97.67,25.59V25.57V25.52V25.47V25.45V25.4L97.69,25.35V25.28V25.23L97.72,25.21V25.11V25.09L97.74,25.04V24.97V24.92L97.77,24.9V24.8L97.79,24.73V24.68L97.81,24.61V24.58L97.84,24.49L97.86,24.46V24.42L97.89,24.34V24.3L97.91,24.27V24.22L97.93,24.15L97.96,24.1L97.98,24.03V24.01V23.96C98,23.94 98.01,23.91 98.03,23.86C98.03,23.85 98.04,23.82 98.05,23.77C98.07,23.74 98.09,23.7 98.1,23.67C98.63,22.23 99.46,21.22 100.6,20.65C101.24,20.33 101.92,20.17 102.64,20.17C103.47,20.17 104.19,20.36 104.8,20.74C105.1,20.95 105.35,21.18 105.54,21.44V18.61C105.54,18.1 105.49,17.74 105.4,17.55C105.32,17.36 105.14,17.21 104.87,17.1C104.74,17.05 104.7,16.97 104.75,16.86C104.77,16.81 104.8,16.77 104.85,16.74C105.42,16.46 105.83,16.26 106.07,16.11C106.44,15.87 106.75,15.62 107.01,15.37C107.09,15.27 107.17,15.26 107.27,15.34C107.32,15.39 107.34,15.44 107.34,15.49V31.62H107.77ZM105.54,28.64V22.69V22.62C105.51,21.98 105.2,21.46 104.61,21.08C104.05,20.73 103.39,20.55 102.64,20.55C102.22,20.55 101.84,20.66 101.49,20.89C101.15,21.11 100.87,21.42 100.65,21.8C100.42,22.17 100.24,22.54 100.09,22.9C99.97,23.27 99.85,23.66 99.76,24.08C99.58,24.9 99.5,25.74 99.52,26.62C99.53,27.52 99.65,28.33 99.85,29.05C100.08,29.83 100.41,30.46 100.84,30.92C101.29,31.38 101.82,31.62 102.45,31.62C102.45,31.62 102.45,31.62 102.47,31.62C103.37,31.6 104.11,31.31 104.7,30.75C105.26,30.21 105.54,29.5 105.54,28.64ZM122.23,31.59V28.81C122.65,28.09 123.18,26.91 123.84,25.28L124.03,24.82V31.59H124.46C124.61,31.59 124.68,31.66 124.68,31.81C124.68,31.94 124.61,32 124.46,32H121.78C121.65,32 121.58,31.94 121.58,31.81C121.58,31.66 121.65,31.59 121.78,31.59H122.23ZM118.18,27.13V27.1H112.08C112.14,27.65 112.26,28.15 112.42,28.62C112.77,29.64 113.28,30.41 113.95,30.92C114.9,31.66 116.25,31.78 118.01,31.3C119,31.03 119.82,30.56 120.48,29.89C121.14,29.22 121.72,28.34 122.23,27.27V23.43C122.23,22.9 122.18,22.54 122.09,22.35C122.01,22.16 121.83,22.02 121.56,21.92C121.43,21.87 121.39,21.78 121.44,21.66C121.46,21.61 121.49,21.58 121.54,21.56C122.11,21.29 122.52,21.07 122.76,20.91C123.13,20.69 123.44,20.44 123.7,20.17C123.78,20.09 123.86,20.09 123.96,20.17C124.01,20.2 124.03,20.25 124.03,20.31V22.98L124.06,22.93C124.07,22.88 124.1,22.83 124.13,22.78C124.58,21.76 125.26,21.02 126.19,20.58C127.02,20.18 127.91,20.05 128.86,20.19C129.26,20.24 129.64,20.35 130.01,20.53H130.03C130.26,20.62 130.46,20.74 130.66,20.89C131.26,21.32 131.65,21.86 131.81,22.52V22.54C131.82,22.61 131.83,22.66 131.83,22.71C131.86,23.03 131.81,23.3 131.66,23.5C131.54,23.71 131.35,23.83 131.11,23.86C131.1,23.88 131.07,23.89 131.04,23.89C131.01,23.89 130.97,23.89 130.92,23.89C130.73,23.87 130.56,23.78 130.42,23.6V23.58C130.29,23.42 130.22,23.18 130.2,22.88C130.18,22.72 130.18,22.54 130.2,22.35C130.25,21.84 130.13,21.42 129.84,21.1C129.54,20.78 129.1,20.59 128.52,20.53C127.75,20.46 127.03,20.6 126.36,20.94C125.53,21.34 124.9,22 124.46,22.93L124.44,23C124.44,23.02 124.44,23.03 124.44,23.05C124.22,23.51 123.92,24.22 123.55,25.16C123.33,25.72 123.15,26.14 123.02,26.43C122.91,26.7 122.74,27.09 122.5,27.58C122.27,28.06 122.07,28.44 121.9,28.71C121.72,28.98 121.49,29.3 121.2,29.67C120.93,30.04 120.65,30.34 120.36,30.56C120.09,30.77 119.76,30.98 119.38,31.18C119.01,31.39 118.61,31.55 118.18,31.66C117.42,31.9 116.56,32.01 115.58,31.98C114.62,31.94 113.78,31.74 113.04,31.38L112.99,31.35L112.92,31.3L112.87,31.28L112.82,31.26L112.75,31.21L112.7,31.18L112.66,31.16L112.61,31.11L112.54,31.09L112.49,31.04L112.44,31.02L112.39,30.97L112.34,30.92L112.3,30.9L112.22,30.85L112.18,30.82L112.13,30.78L112.08,30.73L112.03,30.68L111.98,30.66L111.96,30.61L111.91,30.56L111.86,30.51L111.82,30.46L111.77,30.44L111.72,30.39L111.67,30.34L111.65,30.3L111.6,30.25L111.55,30.2L111.53,30.15L111.48,30.1L111.43,30.06L111.41,30.01L111.36,29.96L111.31,29.91L111.29,29.86L111.24,29.82L111.22,29.74L111.17,29.7L111.14,29.65L111.12,29.6L111.07,29.55L111.05,29.5L111.02,29.43L110.98,29.38L110.95,29.34L110.93,29.29L110.88,29.22L110.86,29.17L110.83,29.12L110.81,29.05L110.78,29L110.76,28.95L110.71,28.88L110.69,28.83L110.66,28.78L110.64,28.71L110.62,28.66L110.59,28.59L110.57,28.54L110.54,28.5V28.42L110.52,28.38L110.5,28.3L110.47,28.26L110.45,28.18L110.42,28.14V28.06L110.4,28.02L110.38,27.94L110.35,27.9V27.82L110.33,27.75V27.7L110.3,27.63L110.28,27.58V27.51L110.26,27.44V27.39L110.23,27.32V27.27V27.2L110.21,27.13V27.08L110.18,27.01V26.96V26.89L110.16,26.82V26.77V26.7V26.62V26.58L110.14,26.5V26.43V26.38V26.31V26.24C110.14,26 110.14,25.76 110.16,25.52C110.3,23.9 110.86,22.62 111.82,21.66L111.86,21.61L111.91,21.56L111.96,21.51L112.01,21.46L112.06,21.42L112.1,21.37L112.15,21.34L112.2,21.3H112.22L112.27,21.25L112.32,21.2L112.37,21.18L112.42,21.13L112.49,21.08L112.54,21.06L112.58,21.01L112.63,20.98H112.66L112.7,20.94L112.75,20.91L112.8,20.89L112.82,20.86L112.87,20.84L112.92,20.82L112.99,20.79V20.77L113.04,20.74L113.09,20.72L113.16,20.7L113.21,20.67L113.28,20.62L113.33,20.6L113.4,20.58L113.45,20.55L113.52,20.53L113.57,20.5L113.64,20.48L113.69,20.46L113.76,20.43L113.81,20.41H113.86H113.88L113.93,20.38H113.95L114,20.36L114.07,20.34H114.1L114.12,20.31H114.19C114.22,20.3 114.26,20.29 114.29,20.29H114.31V20.26H114.38L114.43,20.24H114.5L114.55,20.22H114.58H114.62C114.66,20.2 114.7,20.19 114.74,20.19H114.77H114.82V20.17H114.89H114.94H114.96H115.01L115.03,20.14H115.06H115.08H115.13H115.15H115.2H115.25L115.3,20.12H115.32H115.34H115.39H115.44H115.46H115.51H115.56H115.58C116.88,20.1 117.98,20.4 118.87,21.01L118.9,21.03H118.92L118.94,21.08L118.99,21.1L119.02,21.13L119.06,21.15L119.09,21.18L119.14,21.22L119.16,21.25H119.18L119.21,21.27L119.23,21.3H119.26L119.28,21.34L119.3,21.37L119.35,21.39L119.38,21.44L119.42,21.46L119.45,21.49L119.47,21.54L119.52,21.56L119.54,21.58V21.61L119.57,21.63H119.59L119.62,21.66L119.64,21.7L119.66,21.73L119.71,21.78L119.74,21.8L119.76,21.85L119.78,21.87L119.81,21.92L119.83,21.94L119.88,21.99L119.9,22.04L119.93,22.06L119.95,22.11C119.97,22.13 119.98,22.15 120,22.18L120.02,22.23L120.05,22.28L120.07,22.3V22.33L120.1,22.35L120.12,22.4C120.14,22.42 120.15,22.44 120.17,22.47C120.2,22.54 120.23,22.61 120.26,22.69V22.71L120.29,22.74V22.76V22.78L120.31,22.81V22.83L120.34,22.88C120.35,22.93 120.37,22.98 120.38,23.02V23.07H120.41V23.1V23.12L120.43,23.14V23.17V23.22L120.46,23.26V23.31L120.48,23.36V23.41L120.5,23.46V23.5V23.53C120.66,24.54 120.55,25.37 120.17,26.02C119.99,26.31 119.78,26.54 119.52,26.72C119.25,26.91 118.94,27.03 118.58,27.08C118.46,27.11 118.32,27.13 118.18,27.13ZM116.78,26.72C117.78,26.64 118.43,26.1 118.75,25.11C118.9,24.7 118.95,24.24 118.92,23.74C118.89,23.26 118.77,22.81 118.56,22.38C118.3,21.82 117.92,21.37 117.41,21.03C116.91,20.68 116.31,20.5 115.61,20.5C114.82,20.55 114.16,20.86 113.62,21.42C113.07,21.96 112.66,22.66 112.39,23.53C112.14,24.33 112.02,25.18 112.03,26.1C112.03,26.3 112.04,26.51 112.06,26.72H116.78ZM138.42,31.59C138.56,31.59 138.63,31.66 138.61,31.78C138.61,31.91 138.55,31.98 138.42,31.98C138.37,31.98 138.33,31.98 138.3,31.98H138.27H138.25C137.76,31.94 137.29,31.83 136.86,31.64L136.81,31.62C136.79,31.6 136.77,31.59 136.74,31.59V31.57H136.69L136.67,31.54H136.64V31.52H136.62H136.6L136.57,31.5L136.55,31.47H136.52L136.5,31.45L136.45,31.42L136.43,31.4H136.4L136.38,31.38L136.35,31.35H136.33L136.31,31.33L136.26,31.3L136.24,31.28L136.21,31.26C136.16,31.22 136.12,31.18 136.07,31.14L136.04,31.11H136.02L135.99,31.09L135.97,31.06L135.92,31.04L135.9,31.02V30.99L135.88,30.97H135.85L135.83,30.92H135.8V30.9H135.78V30.87H135.76V30.85H135.73V30.82L135.71,30.8L135.68,30.78L135.66,30.75V30.73H135.63V30.7H135.61L135.59,30.68L135.56,30.63V30.61H135.54V30.58L135.51,30.56L135.49,30.54L135.47,30.51V30.49L135.44,30.46V30.44H135.42V30.42L135.4,30.39L135.37,30.34L135.35,30.32L135.32,30.3V30.27L135.3,30.25V30.22V30.2L135.27,30.18L135.25,30.13L135.23,30.1L135.2,30.06V30.03L135.18,29.98L135.15,29.96V29.91L135.13,29.86L135.11,29.84V29.79L135.08,29.74L135.06,29.72V29.7V29.67L135.04,29.62V29.6V29.58L135.01,29.55V29.53V29.5L134.99,29.46C134.99,29.44 134.98,29.42 134.96,29.38V29.34V29.31L134.94,29.29V29.26V29.24V29.22V29.19L134.91,29.17V29.14V29.12V29.1V29.07L134.89,29.05V29.02V29V28.98V28.95V28.93L134.87,28.88V28.86V28.83V28.81V28.78V28.74V28.69V28.64L134.84,28.59V28.54V28.5V28.45V28.4V28.38V28.33V28.23V28.21V28.14V28.11V28.09V28.06V28.04V28.02V27.99V27.94V27.92V27.87V27.85V27.8V27.78V27.73V27.68V27.66V27.61V27.56V27.54V27.51V27.46V27.42V27.37V27.34V27.32V27.27V27.22V27.2V27.15V27.1V27.03V26.98V26.96V26.94V26.79V26.74V26.7V26.67V26.6V26.55V26.5V26.48V26.34V26.31V26.26V26.22V26.19V26.12V26.1V26.05V26V25.81V25.78V25.71V25.66V25.64V25.57V25.54V25.47V25.04V25.02V24.92V24.9V24.78V24.73V24.49V24.44V22.59V20.53H133.33C133.24,20.53 133.17,20.48 133.14,20.38C133.11,20.26 133.15,20.18 133.28,20.14C133.97,19.94 134.56,19.56 135.06,19.02C135.57,18.47 135.97,17.75 136.26,16.86C136.29,16.76 136.35,16.71 136.45,16.71C136.58,16.71 136.64,16.78 136.64,16.93V20.14H138.01C138.15,20.14 138.23,20.21 138.23,20.34C138.23,20.46 138.15,20.53 138.01,20.53H136.64V25.47C136.64,25.49 136.64,25.5 136.64,25.5V28.74C136.64,29.79 136.81,30.55 137.15,31.02C137.4,31.37 137.77,31.56 138.25,31.59H138.3H138.32C138.35,31.59 138.39,31.59 138.42,31.59ZM155.51,31.62C155.66,31.62 155.73,31.68 155.73,31.81C155.73,31.94 155.66,32 155.51,32H152.82C152.7,32 152.63,31.94 152.63,31.81C152.63,31.68 152.7,31.62 152.82,31.62H153.28V26.65C153.39,26.58 153.51,26.51 153.62,26.43C154.23,26 154.71,25.42 155.08,24.7V31.62H155.51ZM162.66,31.62C162.79,31.62 162.86,31.68 162.86,31.81C162.86,31.94 162.79,32 162.66,32H159.98C159.83,32 159.76,31.94 159.76,31.81C159.76,31.68 159.83,31.62 159.98,31.62H160.41V24.75C160.41,24.58 160.41,24.42 160.41,24.27C160.35,23.17 160.11,22.33 159.71,21.75C159.31,21.19 158.77,20.91 158.08,20.91C158.03,20.91 157.99,20.91 157.96,20.91C157.71,20.94 157.45,21.02 157.19,21.13C156.15,21.56 155.46,22.44 155.1,23.77V23.79V23.82V23.84C154.77,24.85 154.21,25.62 153.43,26.17C152.93,26.52 152.38,26.74 151.79,26.84C151.2,26.92 150.62,26.87 150.04,26.7C149.35,26.47 148.75,26.07 148.24,25.5L148.22,25.52V25.54V25.57V25.59L148.19,25.62V25.64V25.66L148.17,25.69V25.71V25.74V25.76L148.15,25.78V25.81L148.12,25.83V25.86V25.88L148.1,25.9V25.93V25.95C148,26.16 147.89,26.36 147.76,26.55C147.54,26.87 147.25,27.14 146.9,27.34C146.9,27.34 146.89,27.34 146.87,27.34C146.39,27.63 145.87,27.78 145.29,27.78C145.26,27.78 145.22,27.78 145.17,27.78C144.35,27.73 143.66,27.42 143.1,26.84C142.58,26.3 142.27,25.6 142.19,24.75C142.11,25.22 142.07,25.7 142.07,26.19C142.07,27.74 142.46,29.06 143.25,30.15C144,31.19 144.94,31.7 146.06,31.69C147.16,31.69 148.08,31.18 148.82,30.15C149.46,29.27 149.84,28.22 149.97,27.01C150.53,27.18 151.1,27.24 151.7,27.18C151.52,28.44 151.01,29.51 150.16,30.39C149.62,30.94 148.99,31.36 148.26,31.66C147.54,31.97 146.8,32.12 146.03,32.12C145.26,32.12 144.52,31.97 143.8,31.66C143.08,31.36 142.45,30.94 141.9,30.39C140.83,29.27 140.3,27.87 140.3,26.19C140.3,24.51 140.83,23.11 141.9,21.99C142.46,21.42 143.11,20.98 143.85,20.67C144.6,20.37 145.36,20.22 146.13,20.24C147.7,20.27 149.04,20.86 150.16,21.99C151.23,23.11 151.77,24.51 151.77,26.19C151.77,26.27 151.77,26.35 151.77,26.43C152.3,26.35 152.78,26.16 153.21,25.86C153.23,25.84 153.25,25.82 153.28,25.81V23.58C153.28,23.05 153.24,22.69 153.16,22.5C153.08,22.3 152.9,22.16 152.61,22.06C152.48,22.02 152.44,21.93 152.49,21.8C152.51,21.75 152.54,21.72 152.59,21.7C153.16,21.42 153.57,21.2 153.81,21.06C154.19,20.83 154.51,20.58 154.74,20.31C154.84,20.22 154.94,20.22 155.03,20.31C155.07,20.34 155.08,20.39 155.08,20.46V22.71C155.53,21.77 156.18,21.12 157.05,20.77C157.61,20.53 158.18,20.45 158.78,20.53C159.38,20.59 159.94,20.81 160.43,21.18C160.45,21.18 160.47,21.18 160.51,21.2V21.22L160.53,21.25L160.58,21.27L160.6,21.3L160.65,21.32L160.67,21.34L160.72,21.37L160.74,21.39L160.77,21.42V21.44H160.79L160.82,21.46L160.84,21.49L160.87,21.51L160.89,21.54L160.91,21.56L160.94,21.58L160.96,21.61H160.99V21.63L161.01,21.66L161.03,21.68L161.06,21.7L161.08,21.73L161.1,21.75L161.13,21.78L161.15,21.8C161.17,21.82 161.18,21.84 161.2,21.87L161.23,21.92L161.27,21.94L161.3,21.99C161.76,22.6 162.05,23.34 162.16,24.2V24.22V24.25L162.18,24.3V24.34V24.37V24.39V24.42V24.46V24.49L162.21,24.54V24.56V24.63V24.66V24.7V24.73V24.78V24.8V24.87V24.9V24.97V31.62H162.66ZM149.99,26.26V26.19C149.99,24.64 149.6,23.33 148.82,22.26C148.08,21.22 147.18,20.69 146.1,20.67C144.99,20.64 144.03,21.17 143.25,22.26L143.23,22.28C143.05,22.58 142.9,22.89 142.79,23.19C142.66,23.54 142.59,23.89 142.58,24.22C142.58,24.29 142.58,24.34 142.58,24.39C142.58,25.29 142.84,26.02 143.37,26.58C143.87,27.07 144.47,27.34 145.19,27.39H145.29C145.79,27.39 146.25,27.27 146.68,27.03C146.81,26.92 146.91,26.78 146.99,26.62C147.17,26.35 147.26,26.05 147.26,25.71C147.24,25.36 147.15,25.07 146.97,24.85C146.89,24.74 146.79,24.65 146.66,24.58C146.48,24.47 146.35,24.33 146.25,24.15C146.2,24.02 146.18,23.9 146.18,23.77C146.18,23.62 146.21,23.5 146.27,23.41C146.35,23.28 146.44,23.19 146.54,23.14C146.73,23.06 146.94,23.06 147.16,23.12C147.35,23.17 147.54,23.29 147.74,23.48L147.76,23.5L147.79,23.55L147.83,23.58V23.6L147.86,23.62L147.88,23.67L147.9,23.7L147.93,23.72V23.74L147.95,23.77L147.98,23.79L148,23.84L148.02,23.86V23.89L148.05,23.94L148.07,23.96V24.01L148.1,24.03L148.12,24.06V24.08L148.15,24.13V24.15V24.18L148.17,24.2V24.25L148.19,24.27V24.3L148.22,24.32V24.34V24.37V24.42L148.24,24.44V24.46V24.49V24.51L148.26,24.54V24.56V24.61V24.66V24.68L148.29,24.7V24.75V24.78V24.82V24.87V24.9V24.92V24.94V24.97C148.75,25.58 149.32,26.01 149.99,26.26ZM174.41,29.43C174.46,29.3 174.54,29.27 174.65,29.34C174.78,29.4 174.81,29.49 174.75,29.6C174.41,30.32 173.85,30.9 173.07,31.33C172.31,31.74 171.47,31.97 170.52,32C169.18,32.03 168.01,31.66 167.02,30.9C166.03,30.13 165.38,29.06 165.07,27.68C164.8,26.45 164.86,25.22 165.24,23.98C165.61,22.78 166.26,21.85 167.19,21.18C168.13,20.49 169.26,20.14 170.57,20.14C171.95,20.16 173.09,20.56 174,21.34C174.93,22.11 175.38,23.15 175.35,24.46C175.33,24.99 175.23,25.46 175.03,25.86C174.86,26.26 174.59,26.58 174.22,26.82C173.87,27.04 173.44,27.15 172.95,27.15H166.85C166.93,27.68 167.04,28.18 167.19,28.66C167.47,29.53 167.9,30.23 168.46,30.78C169.02,31.3 169.7,31.58 170.5,31.62C171.38,31.6 172.17,31.39 172.87,30.99C173.58,30.59 174.09,30.07 174.41,29.43ZM166.8,26.12C166.8,26.34 166.81,26.56 166.83,26.77H171.55C172.55,26.67 173.2,26.14 173.52,25.16C173.67,24.73 173.72,24.27 173.69,23.79C173.66,23.31 173.54,22.86 173.33,22.42C173.07,21.86 172.69,21.42 172.18,21.08C171.68,20.73 171.08,20.55 170.38,20.55C169.59,20.6 168.93,20.9 168.39,21.46C167.84,22.01 167.43,22.71 167.16,23.58C166.91,24.38 166.79,25.22 166.8,26.12Z"
      android:fillColor="#F7C2EA"/>
</vector>
